/*
 * Colors v5
 *
 * Configured
 */


 /* Color Primary */
 /* Color Secondary */
 /* Color Gray */
 /* Color Pops */


 .tx-p9 {
  color: $primary-900;
 }
 .tx-p8 {
  color: $primary-800;
 }
 .tx-p7 {
  color: $primary-700;
 }
 .tx-p6 {
  color: $primary-600;
 }
 .tx-p5 {
  color: $primary-500;
 }
 .tx-p4 {
   color: $primary-400;
 }
 .tx-p3 {
   color: $primary-300;
 }
 .tx-p2 {
  color: $primary-200;
 }
 .tx-p1 {
  color: $primary-100;
 }
 .tx-p1a {
  color: $primary-100a;
 }
// .tx-p5a {
//  color: $primary-500a;
 // }


 /* Color Secondary
  .tx-s7 {
    color: $secondary-700;
  }
  .tx-s5 {
    color: $secondary-500
  }
  .tx-s3 {
    color: $secondary-300
  }
 */
  /* Color Gray */
  .tx-g9 {
    color: $gray-900;
  }
  .tx-g8 {
    color: $gray-800;
  }

  .tx-g7 {
    color: $gray-700;
  }

  .tx-g6 {
    color: $gray-600;
  }

  .tx-g5 {
     color: $gray-500;
  }
  .tx-g55 {
     color: $gray-550;
  }
  .tx-g4 {
     color: $gray-400;
  }
  .tx-g3 {
    color: $gray-300;
  }
  .tx-g2 {
    color: $gray-200;
  }
  .tx-g1 {
    color: $gray-100;
  }
  .tx-w8 {
    color: $white-800;
  }
  .tx-w9 {
    color: $white-900;
  }
  /* Color Pops  */
  .tx-danger {
    color: $danger;
  }
 .tx-success {
   color: $success;
 }

/*
  .bg-teal, .tx-teal {color: #17a2b8;}
  .bg-yellow, .tx-yellow {color: #17a2b8;}
  .bg-purple, .tx-purple {color: #6f42c1;}
  .bg-indigo, .tx-indigo {color: #6f42c1;}
  .bg-pink, .tx-pink {color: #e83e8c;}
  .bg-light, .tx-light {color: #f8f9fa;}
*/
