/**
 * Backgrounds 4.0 paste
 *
 * Set variables in global file
 */

// Primary
// Secondary
// White
// Gray
// Gradient
// Diagonals

 /* Primary Background Color */
//  .bg-p10 {background-color: $primary-1000;}
//  .bg-p95 {background-color: $primary-950;}
 .bg-p9 {background-color: $primary-900;}
 .bg-p85 {background-color: $primary-850;}
 .bg-p8 {background-color: $primary-800;}
 .bg-p7 {background-color: $primary-700;}
  .bg-p75 {background-color: $primary-750;}
  .bg-p85 {background-color: $primary-850;}
//  .bg-p6 {background-color: $primary-600;}
//  .bg-info{background: linear-gradient(to bottom right, #32d6fb 0%, #5558ed 100%);}

// .bg-p5 {background-color: $primary-500;}
//  .bg-p4 {background-color: $primary-400;}
// .bg-p3 {background-color: $primary-300;}
 //.bg-p2 {background-color: $primary-200;}
 //.bg-p1 {background-color: $primary-100a;}
 //.bg-p1a {background-color: #e9ecef;}
 //.bg-p1b {background-color: #e3edf7;}


/* White Background */
// .bg-w6 {background-color: $white-600;}
// .bg-w5 {background-color: $white-500;}
.bg-w4 {background-color: $white-400;}
.bg-w3 {background-color: $white-300;}
.bg-w2 {background-color: $white-200;}
.bg-w1 {background-color: $white-100;}
.bg-wg {background: linear-gradient(45deg, #fdfdfd 0, #f9f9f9);}

/* Gray Background  */
// .bg-g5 {background-color: $gray-500;}
// .bg-g4 {background-color: $gray-400;}
.bg-g3 {background-color: $gray-300;}
.bg-g2 {background-color: $gray-200;}
.bg-g1 {background-color: $gray-100;}

/* Gradient Background */
// .bg-pgc {background-image: linear-gradient(to bottom right, #00286c 0%, $primary-900, #00286c);}
.bg-hhs {background-image: linear-gradient(to top right, $primary-950, $primary-900, $primary-900);}

/* Home Hero Small Gradient defined in home.css */
// .bg-hhs {background: linear-gradient(to bottom right, $primary-950, $primary-800, $primary-850);}
// .bg-built-old {background: linear-gradient(to bottom left, $primary-950, $primary-900, $primary-950);}
.bg-pg {background-image: linear-gradient(to bottom right, $primary-950, $primary-900, $primary-900);}
.bg-p9ga {background-image: linear-gradient(to bottom left, $primary-950, $primary-900, $primary-900, $primary-800);}
.bg-p9gb {background-image: linear-gradient(to left, $primary-900, $primary-950, $primary-900, $primary-950);}
.bg-p8g {background-image: linear-gradient(to bottom right, $primary-900, $primary-800, $primary-900);}
.bg-p8gb {background-image: linear-gradient(to bottom left, $primary-900, $primary-800, $primary-900);}
.bg-p7g, #cta-1, #cta-2, #cta-3{background: linear-gradient(to bottom right, $primary-800, $primary-700, $primary-700, $primary-800);}
/* Gray Background
.bg-p6g {background: linear-gradient(to bottom right, $primary-700, $primary-800, $primary-700);}
.bg-p5g {background: linear-gradient(to bottom right, $primary-800, $primary-600, $primary-800);}
 */
/*
$primary-900: #0d47a1;
$primary-875: #1c52aa;
$primary-850: #1f58ab;
$primary-800: #1565c0;
$primary-700: #1976d2;
$primary-600: #1e88e5;
 */

/* Sidebar 2/3  */
/*
background: linear-gradient(to bottom right, #1f58ab, #053989, #1f58ab);
*/

/* About Hero  */
/*
background-color: #0d47a1;
background-image: linear-gradient(-45deg, #0d47a1, #053989, #0d47a1);
 */

/* Home Hero  */
/*
.hm-hero
background-color: #0d47a1;
background-image: linear-gradient(45deg, #00286c 0, #1f58ab);
 */

  /**
   * Diagonal cut - md, lg
   .bg-cut-x (top and bottom)
   .bg-cut-xi (top and bottom inverse)
   .bg-cut-r (bottom right)
   .bg-cut-l (bottom left)
    */
  .bg-cut-xi {
    clip-path: polygon(0 11%, 100% 0, 100% 89%, 0 100%);
    -webkit-clip-path: polygon(0 11%, 100% 0, 100% 89%, 0 100%);
  }
  .bg-cut-x {
    clip-path: polygon(0 0, 100% 11%, 100% 100%, 0% 89%);
    -webkit-clip-path: polygon(0 0, 100% 11%, 100% 100%, 0% 89%);
  }
  .bg-cut-r {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 89%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 89%);
  }
  .bg-cut-l {
    clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
  }
  .bg-cut-ly {
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 100%);
  }

  @media (max-width: 52em) {
    .bg-cut-xi {
      clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
      -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    }
    .bg-cut-x {
      clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 95%);
      -webkit-clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 95%);
    }
    .bg-cut-r {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 95%);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 95%);
    }
    .bg-cut-l {
      clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    }
    .bg-cut-ly {
      clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 100%);
      -webkit-clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 100%);
    }
  }

/* White Gradients */
.bg-f9 {background: linear-gradient(45deg, #f9f9f9 0, #f7f7f7);}
/**
.bg-f8 {background: linear-gradient(45deg, #fafafa 0, #f8f8f8);}
 */


 /*
 .bg-g9 {background-color: #343a40;}
 .bg-g8 {background-color: #69737c;}
 .bg-g7 {background-color: #8c9195;}
 .bg-g6 {background-color: #aaabb0;}
 .bg-g5 {background-color: #c0c0c0;}
  */
