/**
 * Buttons, Menu-pagination 4.1
 *
 * .btn-p5, .btn-p7, .btn-p9, .btn-s5, .btn-t5, .btn-white, .btn-outline

    box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
 *
 */

 .btn-p5, .btn-p7, .btn-p9, .btn-s5, .btn-t5, .btn-white, .btn-outline, .btn-pg a {
  display: inline-block;
  min-width: 4rem;
  padding: .3rem 1rem .2rem;
  text-align: center;
  font-size: .7rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: .12rem;
  word-spacing: .2rem;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: transparent;
  transition: all .3s ease;
  border-radius: 1px;
//  border: 1px solid;
  cursor: pointer;
}

@media (max-width:39.99em) {
  .btn-sm-x {
    display: block;
    min-width: 5rem;
    padding: 0 1.05rem;
  }
}

.btn:focus {
  color: #333;
//  border-color: #888;
  outline: 0;
}

.no-outline {
  border: transparent;
}

.btn-p5, .btn-p5:link, .btn-p5:visited {
  color: #fff;
  background-color: $primary-500;
//  border-color: $primary-500;
}

.btn-p5:hover, .btn-p5:focus {
  color: #fff;
  background-color: $primary-600;
//  border-color: $primary-600;
}
.btn-p7, .btn-p7:link, .btn-p7:visited {
  color: #eee;
  background-color: $primary-700;
//  border-color: $primary-700;
}

.btn-p7:hover, .btn-p7:focus {
  background-color: $primary-800;
//  border-color: $primary-800;
}
.btn-p9, .btn-p9:link, .btn-p9:visited {
  color: #ddd;
  background-color: $primary-900;
//  border-color: $primary-900;
}
.btn-p9:hover, .btn-p9:focus {
  background-color: $primary-950;
//  border-color: $primary-950;
}

.btn-s5, .btn-s5:link, .btn-s5:visited {
  color: #fff;
  background-color: $secondary-500;
//  border-color: $secondary-500;
}

.btn-s5:hover, .btn-s5:focus {
  color: #fff;
  background-color: $secondary-700;
///  border-color: $secondary-700;
}
/*
.btn-t5, .btn-t5:link, .btn-t5:visited {
  color: #ddd;
  background-color: $tertiary-500;
}

.btn-t5:hover, .btn-t5:focus {
  color: #fff;
  background-color: $tertiary-700;
  //border-color: $tertiary-700;
}

.btn-white, .btn-white:link, .btn-white:visited {
  color: $primary-500;
  background-color: $white-200;
//  border-color: $white-500;
}

.btn-white:hover, .btn-white:focus {
  color: $primary-300;
  background-color: $white-400;
//  border-color: $white-700;
}
*/


.btn-outline, .btn-outline:link, .btn-outline:visited {
  color: $gray-600;
  border: 1.4px solid $gray-500;
}

.btn-outline:hover, .btn-outline:focus {
  color: $primary-600;
  border-color: $primary-600;
}

.btn-sm{font-size: .6rem;min-width: none;line-height: 2.8;padding: .22rem .8rem .12rem;}

.btn-md {
  font-size: .7rem;
  min-width: 8rem;
  line-height: 3;
}

.btn-lg {
  font-size: .8rem;
  min-width: 12rem;
  line-height: 3.5;
}

.btn-pg a:link,
.btn-pg a:visited {
  line-height: 1.8rem;
  min-width: 13em;
  color: #888;
  background-color: $white-200;
  border: 1px solid $gray-500;
  border-color: #e2e2e2;
  font-weight: 600;
  margin: auto 3px;
}
.btn-pg a:hover, .btn-pg a:focus  {
 background-color: $white-300;
 // border: 1px solid #eee;
}
.menu-pgs li {
  display: inline-block;
}

.btn-block {
  display: block;
  max-width: 200px;
}

.menu-pgs {
  text-align: center;
  padding: 2.3rem 0;
}
