/**
  * Quotes May 20
  *
  */


blockquote {
  background-color: #f8f9fa;
  border-left: solid 3.5px #2196f3;
  border-radius: 1px;
  padding: 6.5rem 1.2rem 1.5rem;
  margin: 3rem 0 3rem .1rem;
  font-size: .98rem;
  line-height: 1.65rem;
  font-weight: 400;
  letter-spacing: -.1px;
  word-spacing: .12rem;
  text-transform: none;
  color: #828a91;
}

blockquote {
  font-family: Montserrat;
  background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/logos/quote.png");
  background-position: 10% 1.2%;
  background-size: 70px;
  background-repeat: no-repeat;
  min-height: 20px;
}

blockquote.brand {
  background: #fafafa;
  border-left: solid 3.5px #dee2e6;
  background-position: 5% 5%;
  background-size: 85px;
  font-size: .88rem;
  background-repeat: no-repeat;
  padding-top: 3rem;
}

@media (min-width:52em) {
  blockquote {
  //  font-size: 1rem;
    margin-left: 1.5rem;
    padding-left: 2.5rem;
  }
}

blockquote footer {
  color: #6c757d;
  font-weight: 500;
  font-size: 85%;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: .03rem;
  padding: .5rem 2rem .5rem 0;
}
