{
  "name": "threeanchor",
  "version": "1.0.0",
  "description": "Getting started with Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Jack Sisson",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0"
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
