/*
 Theme Name: ThreeAnchor
 Author: Jack Sisson
 Description: ThreeAnchor is a responsive, lightweight, mobile-first theme.
 Version: 3.1.20

.content-plugins li {
  padding-left: 0;
  margin: 0;
  text-indent: 0rem;
  font-weight: 200;
}
.content-plugins li:before {
  content: " ";
  color: #0d47a1;
}

#input_1_7 li {
	margin-top: .2rem;
	font-weight: 200;
}

ul#input_1_7.gfield_radio input[type=radio] {
  height: .8rem;
	width: .8rem;
  margin: 0.125rem;
}

#gform_wrapper_1 .gfield_label {margin-bottom: 0;}

#gform_wrapper_1 .gfield_radio {margin-top: 0;}

#input_1_7 li {
	font-weight: lighter;
	color: #505050;
	font-size: 92%;
}
#gform_wrapper_1 ul li.field_description_below div.ginput_container_radio {
	margin-top: .4rem;
}
#gform_wrapper_1 {
	max-width: 38em;
	margin-top: 2.7rem;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
}

.page-template-page-plugins .gform_wrapper {
  background: #f5f5f5;
  color: #444;
  padding: 1rem 1.6rem;
	margin: 0 0;
  border: 1px solid #ddd;
}
.ginput_container input, .ginput_container select, .ginput_container textarea {
 border-radius: 2px;
 padding-left: .3rem;
}
.page-template-page-plugins .page-content p {color: #444;}
.gfield_label {
  padding-top: .1rem;
	padding-bottom: 0;
}

.content-plugins li {
  font-weight: 200;
}
.content-plugins li:before {
  content: " ";
  color: #0d47a1;
}

#gform_wrapper_1 .gfield_label
{margin-bottom: 0;}

#gform_wrapper_1 .gfield_radio
{margin-top: 0;}

#gform_wrapper_5 ul li.field_description_below div.ginput_container_radio {
	margin-top: .4rem;
}


.page-template-page-plugins .gform_wrapper {
  background: #f5f5f5;
  color: #444;
  padding: 1rem 1.6rem;
	margin: 0 0;
  border: 1px solid #ddd;
}
.ginput_container input, .ginput_container select, .ginput_container textarea {
 border-radius: 2px;
 padding-left: .3rem;
}
.page-template-page-plugins .page-content p {color: #444;}
.gfield_label {
  padding-top: 1rem;
	padding-bottom: 0;
}

#gform_submit_button_5 {
  color: #eee;
  border: 2px solid #1976d2;
  border-radius: 2px;
  background: #1976d2;
  font-size: .85rem;
	font-weight: 500;
	letter-spacing: .15rem;
	min-width: 150px;
	max-width: 190px;
  padding: 12px 25px 12px 25px;
	text-transform: uppercase;
}

#gform_submit_button_5:hover, #gform_submit_button_5:focus {
  color: #ffffff;
  background-color: #1565c0;
  border-color: #1565c0;
}


.gfield_radio label {
  display: inline-block;
}



/*
Radio btn alignment
*/
/*
.gfield_radio li label {
  margin: 19px 0 0 8px;
  font-weight: 400;
  color: #656065;
  }
.gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio] {
    margin: .5px 4px 0 0;
}

@media (min-width:52em) {
	#gform_submit_button_5 {
	padding: 15px 28px 15px 28px;
	}
}
*/
/*

OLD CSS
.content-plugins li {
  padding-left: 0;
  margin: 0 0 0 0;
  text-indent: 0rem;
  font-weight: 300;
  color: #444;
}
.content-plugins li:before {
  content: " ";
  color: #1976d2;
}

.page-template-page-plugins .gform_wrapper {
  background: #f5f5f5;
  color: #444;
  padding: 1rem 1rem;
	margin: 0 0 0 0;
  border: 1px solid #ddd;
}
.ginput_container input, .ginput_container select, .ginput_container textarea {
 border-radius: 2px;
 padding-left: .2rem;
}

#gform_wrapper_1 .gfield_label {
  font-size: 90%;
  padding-top: 1rem;
  margin-bottom: 0;
}

/* Feb 11
#gform_submit_button_1 {
  color: #eee;
  border: 2px solid #1976d2;
  border-radius: 2px;
  background: #1976d2;
  font-size: .85rem;
  font-weight: 500;
  letter-spacing: .15rem;
  min-width: 150px;
  max-width: 190px;
  padding: 12px 25px 12px 25px;
  text-transform: uppercase;
}
*/
/* Button ID Target  */
/*
#gform_submit_button_1 {
  color: #eee;
  border: 2px solid #1976d2;
  border-radius: 2px;
  background: #1976d2;
  font-size: .85rem;
  font-weight: 500;
  letter-spacing: .15rem;
  min-width: 150px;
  max-width: 190px;
  padding: 12px 25px 12px 25px;
  text-transform: uppercase;
}
 */
.gform_button, .gform_button:link, .gform_button:visited {
  color: #eee;
  min-width: 11rem;
  padding: .3rem 1.42rem .2rem;
  text-align: center;
  font-size: .83rem;
  font-weight: 700;
  line-height: 2.2rem;
  letter-spacing: .2rem;
  word-spacing: .2rem;
  border: 2px solid #42a5f5;
  border-radius: 1px;
  background: #42a5f5;
  text-transform: uppercase;
  margin-top: 1rem;
}

.gform_button:hover, .gform_button:focus {
  color: #fff;
  background-color: #1e88e5;
  border-color: #1e88e5;
}

/* Page content  */
.page-template-page-plugins .page-content p {
  color: #444;
}

/*
#gform_submit_button_1:hover, #gform_submit_button_1:focus {
  color: #fff;
  background-color: #1565c0;
  border-color: #1565c0;
}
 */
/*
@media (min-width:52em) {
  #gform_submit_button_1 {
    padding: 15px 28px 15px 28px;
  }
}
*/
/*

.page-template-page-contact .page-content p {
  color: #555;
}
*/
/*
#gform_wrapper_1 {
  max-width: 38em;
  margin-top: 2.7rem;
  margin-right: auto;
  margin-bottom: 4rem;
  margin-left: auto;
}

*/
/* Form wrapper with padding lr removed
.page-template-page-plugins .gform_wrapper {
  background: #f5f5f5;
  color: #444;
  padding: 0;
  margin: 0 0 0 0;
  border: 1px solid #ddd;
  border-radius: 3px;
}
 */
/* All labels
#gform_wrapper_1 .gfield_label {
  font-size: 95%;
  padding-top: 1.2rem;
  margin-bottom: 0;
}
 */
/* Radio title label
#gform_wrapper_5 ul li.field_description_below div.ginput_container_radio {
  margin-top: 0;
}
*/
/* Radio inputs/labels alignment
.gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio] {
  margin: 2px 4px 0 0;
}

/* Radio inputs/labels alignment
.gfield_radio li label {
  margin: 0 0 2px 8px;
  font-weight: 400;
  color: #656065;
}

/* Textarea inputs
.ginput_container input, .ginput_container select, .ginput_container textarea {
  border-radius: 2px;
  padding-left: .4rem;
}

/* Textarea widths
#input_5_9 {
  min-width: 265px;
  min-height: 38px;
}


#input_1_7 li {
  font-weight: lighter;
  color: #505050;
  font-size: 95%;
}

#input_1_6 {
  min-width: 265px;
}

#input_1_3 {
  min-width: 265px;
}

 .ginput_container textarea, .ginput_container_text, .ginput_container_email., .ginput_container_phone., .ginput_container_zip {min-width: 300px;}