/**
 * Project CSS
 *
 * sm @media (min-width:40em) {
 * md @media (min-width:52em) {
 * lg @media (min-width:64em) {
 * xl @media (min-width:78em) {
 *
 * 72em (15px root) => 1080px
 * 72em (15px root) => 1110px
 * 78em (15px root) => 1170px
 * container-xl =>  94em;
 * grid gutter width 2em
 * apply negative margin to parent container

 ** Table of Contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Content
- Links
- Blockquotes
- Code, Tables, HR
- Lists
- Forms
- Buttons
- Progress, Media Object, Modules
- Backgrounds
- Text Colors
- Icons
- Brand Elements
- Cards and Accordions
- Headers
- Footers
- CTA
- Page
- Set font size, font family,
*/

/* White home hero background with no negative margins
.hm-texture {
  background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/texture-w3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 10% 30%;
  min-height: 300px;
  max-width: 110%;
}

/* Shadows

.top-shadow {
box-shadow: 0 0 6px 0 rgba(0,0,0,.1),
}

.i-shadow1 {
box-shadow: 0 15px 10px -15px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06);
}

.i-shadow {
box-shadow: -9px 10px 21px -10px #000;
}

/* Blue home messaging background.
.hm-texture3 {
  background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/bar-pattern13.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: -17rem;
  width: 100%;
  min-height: 220px;
  opacity: 1;
}

 Ensures full-screen cover
@media (min-width:52em) { .hm-texture3 {
  visibility: visible;
  min-height: 500px;
  margin-top: -20rem;
}}

 Img pulled-up with negative margins */


.shadow {
  text-shadow: 0 1px 0 #222222;
}
.min-h {
  height: 1px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin: 0.1rem 0 1rem;
  border-width: 0;
  border-top: 1px solid $gray-200;
}

.lead {
  font-size: 106%;
}
@media (min-width:52em) {
  .lead {
    font-size: 1.13rem;
  }
}

/**
  * Grid
  *
  */
.container {
  max-width: 67em;
  margin-left: auto;
  margin-right: auto;
}
.container-lg {
  max-width: 72em;
  margin-left: auto;
  margin-right: auto;
}

.container-xl {
  max-width: 94em;
  margin-left: auto;
  margin-right: auto;
}
/**
  * Icon Flex
  *
  */
.icon-flex {
  color: $gray-200;
  padding: 2rem 0 0 1rem;
  display: flex;
}

.icon-flex h3 {
  margin-top: 0;
  color: $gray-300;
}

.icon-fx-tx {
  font-size: 93%;
  line-height: 1.4rem;
  padding: 0 1rem;
}

.z200 {
  z-index: 200;
}
.subhead-r::after {
  content: "";
  display: block;
  margin: 1.2rem 0 1.2rem auto;
  height: 2px;
  width: 3rem;
  background: $primary-600;
  bottom: 0;
}

@media (max-width:52em) { .subhead-r::after {
    margin: 1.2rem 0 1.2rem auto;}
  }
.subhead-l::after {
  content: "";
  display: block;
  margin: .8rem 0;
  height: 2px;
  width: 3rem;
  background: $primary-600;
  bottom: 0;
}

.subhead-c::after, .subhead-c2::after {
  content: "";
  display: block;
  margin: .55rem auto .7rem;
  height: 2px;
  width: 3rem;
  background: $primary-600;
  bottom: 0;
}

.subhead-c2::after {
  background: $primary-400;
}

@media (max-width:52em) { .sm-subhead-l::after {
  margin: .8rem 0;
  background: $primary-600;
}}

// L1 => p-600
// L2 => p-400
// L3 => gray-300

// C1 => p-600
// C2 => p-400

.subhead-l2::after {
  background: $primary-400;
}
.subhead-l3::after {
  background: $gray-300;
  margin-bottom: 1.5rem;
}

.spacer {
  padding: 0 0 14rem;
  height: 400px;
}
// .web-wrap {
//  margin-top: -12rem;
// }
// .web {
//  margin-top: -10rem;
//  padding: 17rem 1rem 10rem;
// }
