/**
 * About v 5
 *
 * To enable hero "slide over" page content, z-index/position must be applied to hero, to page content, or to both.
 * Since negative z-index can affect clickability, it's best to apply z1 to hero.
 *
 */

 /**
  * Alternate image background hero - Capitol
 .ahi-full {
 background-image: radial-gradient(rgba(13, 71, 161, .9), rgba(21, 101, 192, .8)), url('<?php echo get_stylesheet_directory_uri(); ?>/img/logos/factsheet-bg-image10.jpg');
 background-position: center, center;
 background-repeat: no-repeat;
 background-size: cover, cover;
 }
 *
 */

/*
* CSS Edits June 7
* Remove brand box
* Remove ahi fulls
* Remove on about-h max-height: 750px;
*
*
*/
 .ahi-full {
 background-image: radial-gradient(rgba(13, 71, 161, .9), rgba(21, 101, 192, .8)), url('<?php echo get_stylesheet_directory_uri(); ?>/img/logos/factsheet-bg-image10.jpg');
 background-position: center, center;
 background-repeat: no-repeat;
 background-size: cover, cover;
 }

 .page-about h6 {
   margin-bottom: .7rem;
 }
 .lg-mt-05 {
   margin-top: .6rem;
 }
 .mt-07 {
   margin-top: .7rem;
 }
 .pt-9 {padding-top: 9rem;}

 .card .tx-small {
    font-size: 0.88rem;
    line-height: 70%;
  }

  /* Absolute header wrapper for text overlay  */
   .absolute-hw {
     position: absolute;
     width: 100%;
     top:0;
     left:0;
     bottom:0;
     right:0;
     overflow: hidden;
  }

 /**
.about-h-bg {
  background-image: radial-gradient(rgba(248, 249, 250, .8), rgba(238, 238, 238, .4)), url('<?php echo get_stylesheet_directory_uri(); ?>/img/media/hero-w.svg');
  background-position: center, center;
  background-repeat: no-repeat;
  background-size: cover, cover;
}
.brand-h-fil {
  background-image: radial-gradient(rgba(13, 71, 161, .1), rgba(21, 101, 192, .1));
  background-repeat: no-repeat;
  background-size: cover
}
**/


/* About/brand hero position wrap/navbar pull
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
.about-h, .brand-h, .plugin-h {
   width: 100%;
   position: relative;
   z-index: -1;
   margin-top: calc(-4rem - 1.5vw);
}

@media (min-width:78em) {.about-h, .plugin-h, .brand-h {margin-top: calc(-5rem - 5vw);}}


/* Background Image
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
.about-h-bg {
//  background-image: radial-gradient(rgba(247, 249, 250, .1), rgba(248, 248, 250, .5));
  background-position: center, center;
  background-repeat: no-repeat;
  background-size: cover, cover;
  overflow: hidden;
}
  .brand-h-bg {
    background-image: radial-gradient(rgba(13, 71, 161, .8), rgba(21, 101, 192, .4)), url('<?php echo get_stylesheet_directory_uri(); ?>/img/media/hero-brand.svg');
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover, cover;
    overflow: hidden;
  }

  /* Hero flex default height, padding
   –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .hero-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $gray-100;
    min-height: calc(32vw + 200px);
    padding: 2rem 1.2rem 0 1.2rem;
  }

// About hero icon padding
  .about-h .hero-flex {
    color: $gray-800;
    opacity: .98;
    padding: 5.5rem 1.2rem 4rem 1.2rem;
    min-height: calc(40vw + 200px);
    text-align: center;
  }

.about-h .title {
  text-align: center;
  opacity: .96;
}
.brand-h .title {
  text-align: center;
  opacity: .96;
}

.about-h .subhead-c::after {
  background: #dee2e6;
}

  /* Card Stepss (Process)
   –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .c-step {
    background-color: $primary-900;
    padding: 2rem 1.1rem 2rem 1.2rem;
    color: $primary-100;
    font-size: .9rem;
  }
  .steps-w {border: 1px solid $primary-850;}

@media (max-width:52em) {
.steps-w .sxs-bb {
  border-bottom: .7px solid $primary-850;
}}

@media (min-width:52em) and (max-width:64em) {
.steps-w .md-bb {
  border-bottom: .7px solid $primary-850;
}.steps-w .md-br {
  border-right: .7px solid $primary-850;
}}

 @media (min-width:64em) {
.steps-w .lg-br {
     border-right: .7px solid $primary-850;
   }}

  .c-step p {
    line-height: 1.2rem;
    margin-bottom: 2.6rem;
  //  font-size: .9em;
  }

  .c-step .details {
    display: block;
    letter-spacing: 0.11rem;
    padding: .3rem .8rem;
    color: $primary-100;
    text-align: center;
    font-size: .65rem;
    font-weight: 700;
    text-transform: uppercase;
    background-color: $primary-700;
    border-radius: 2px;
    max-width: 90px;
    margin-left: 4.13rem;
  }

  @media (min-width: 52em) {
    .c-step {
      position: relative;
    }
    .c-step .details {
      position: absolute;
      bottom: 1.35rem;
      right: 2rem;
      left: 2rem;
      width: 90%;
    }
    .c-step .details {
      margin: auto;
    }
  }


  /* Card Steps (Icons/Img)
   –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .line-img {
    float: right;
    padding-top: 6rem;
  }

  @media (max-width: 64em) {
    .c-step amp-img {
      margin-right: 1rem;
      float: left;
    }
  }
  @media (min-width: 64em) {
    .c-step amp-img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }


/* Website
 –––––––––––––––––––––––––––––––––––––––––––––––––– */

 .website {
   padding: 8rem 1.6rem 15rem 1.6rem;
   color: $gray-800;
 }
  .website .title {opacity: .9;}


 /* Process
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

 .process {
   padding: 12rem 0 16rem 0;
 }


/* Tools
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
.tools {
  padding: 9rem 1.2rem 12rem;
}
.tools .border {
    border: 0 solid $primary-850;
//    background: $primary-900;
}
  /* Card Steps (Icons/Img)
   –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .line-img amp-img {
    float: right;
  }
