/**
 * Footer v 5
 *
 *
 */

  .footer-p {
    background-color: $primary-950;
    font-weight: 400;
    color: $gray-550;
    margin: 0;
  }
    .footer-pw {
      padding: 3rem 1.2rem;
    }

  .footer-b {
    background-color: $primary-1000;
    padding: 1.5rem 1rem;
  }

.contactphone {
  font-size: .75rem;
  padding: .2rem 1rem 1rem 0;
}
.contactphone svg {
  fill: #1976d2;
  margin: .2rem .4rem .2rem .1rem;
  vertical-align: middle;
}
.footer-p .logo {
    max-width: 275px;
    width: 100%;
    height: auto;
    opacity: 1;
    margin-top: 1.5rem;
  }
  .footer-p h4 {
    margin: 1.5rem 0 .5rem 0;
    letter-spacing: .1rem;
  }
@media (min-width:60.01em) {
.footer-p .logo {
    max-width: 300px;
  }
}

  .footer-p a:link, .footer-p a:visited {
    color: $gray-500;
    opacity: 1;
    font-weight: 500;
    letter-spacing: .15rem;
    text-decoration: none;
  }
  .footer-p a:hover {
    color: $primary-500;
  }

  .copyright {
    text-align: center;
    color: $gray-600;
    font-weight: 600;
    font-size: .5rem;
    text-transform: uppercase;
    letter-spacing: 2.3px;
    margin: 0.7rem;
  }

/* Optional Base menu below  */

/*
.menu-b { text-align: center; margin: 0;}
.menu-b li {letter-spacing: .1rem; display: inline;
.menu-b li:after {font-size: 63%;margin: 0 .3rem;content: ' | ';}
.smenu-b li:last-child:after {content: ' ';}
 */
