/**
 * Nav 4.0 paste
 *
 * Navbar, Nav logo, Navbar-w logo and navbar btn have relative, z8 applied
 * sm @media (min-width:40em) {
 * md @media (min-width:52em) {
 * lg @media (min-width:64em) {
 * xl @media (min-width:78em) {
 *
 *
 * Navigation Custom
 * Navbar-inner controls nav height
*/

.navbar {
  margin: 0;
  padding: 0;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 $gray-200;
}
.nav-logo svg {
  max-width: 200px;
  padding-top: .6rem;
  margin-left: -10px;
  fill: $gray-700;
  opacity: .8;
}

@media (max-width:52em) {
  .nav-logo svg {
    max-width: 175px;
  }
}

@media (max-width: 39.99em) {
  .home .navbar svg {
    opacity: .8;
    fill: $gray-400;
  }
}

 .page-template-page-faq .navbar svg, .single-unaprofile .navbar svg, .single-unafactsheet .navbar svg, .single-unapetition .navbar svg,  .page-template-page-brand .navbar svg {
  fill: $gray-400;
  opacity: .9;
}


.page-template-page-faq .navbar, .page-template-page-brand .navbar, .single-unaprofile .navbar, .single-unafactsheet .navbar {
  background-color: transparent;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -.5px 0 0 $primary-900;
}

.home .navbar, .single-unapetition .navbar {
  background-color: transparent;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -.1px 0 0 $primary-900;
}

@media (min-width:52em) {
.home .navbar {
//  background-color: transparent;
//  box-shadow:  none;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 $gray-200;
}
}

.navbar-w {
  padding: .2rem 1.2rem;
  margin: 0 auto;
   max-width: 67em;
//  max-width: 94em;
  overflow: hidden;
}

  .menu-p li, .menu-b li, .menu-l li, .menu-r li {
    list-style: none;
    font-size: .76rem;
    line-height: 2.2rem;
    margin-top: .2rem;
    text-transform: uppercase;
    word-spacing: .2rem;
    letter-spacing: .1rem;
    font-weight: 600;
  }

// Navbar Home Text
  .navbar a:link, .navbar a:visited {
    color: #aaa;
  }

// Transparent Nav Logo
// a.nav-logo:link,a.nav-logo:visited,a.nav-logo:hover{background: transparent}

  .menu-p a:link, .menu-p a:visited {
    color:  #aaa;
    text-decoration: none;
  }

  .menu-p a:hover, .menu-p a:active {
    color: #ccc;
    text-decoration: none;
  }

  @media (min-width:52em) {
      .menu-p li:not(:last-child) {
        margin-right: 2rem;
    }
    .menu-p li:last-child a:link, .menu-p li:last-child a:visited {
      margin-left: .5rem;
    //  color: #999;
    //  background: #f7f7f7;
    //  border: solid 1px $gray-400;
      color: #fff;
      background: $primary-600;
      padding: .5rem 1.5rem .5rem;
      border-radius: 1px;
    }
    .menu-p li:last-child a:hover {background: $primary-700;}
}

  #navbar-sidebar {
    background-color: #f8f9fa;
    width: 14rem;
  }

  .navbar-btn {
    margin-bottom: .1rem;
    font-weight: 500;
    padding: 0 18px;
    line-height: 29px;
    text-align: center;
    text-decoration: none;
    border: .7px solid #bbb;
    border-radius: 2px;
    font-size: 12px;
    margin-left: auto;
    color: #aaa;
  }

.navbar-btn-fill {
    background: transparent;}
.navbar-btn:focus {color: #ccc;}
// .navbar-btn:active {color:red;}
.navbar-btn:focus {
 border: 1px solid #bbb;
 outline: 0;
}
.navbar-x {
  color: #aaa;
  padding: .55rem 1rem .5rem 1rem;
  outline: 0;
  border: none;
  background-color: #eff2f5;
  border-bottom: 1.1px solid #e9ecef;
}

/* Navbar X transition :hover then :focus then :active */
.navbar-x:focus {
  background-color: #eff2f5;
  border-bottom: 1.1px solid #e9ecef;
  color: #aaa;
 }

  /* Accordions  */

  .nav-accordion {
    margin-top: 3rem;
  }
  .nav-accordion section[expanded] {
    margin: 1rem 0 2.7rem;
    background-color: inherit;
    color: $gray-800;
  }
  .nav-accordion h4 {
    border: none;
    color: $gray-700;
    background-color: inherit;
  }
  .nav-accordion h4[expanded] {
    background-color: inherit;
  }
  .nav-accordion h4::after {
      content: ""; /* This is necessary for the pseudo element to work. */
      display: block; /* This will put the pseudo element on its own line. */
      margin: .3rem 0;
      width: 100%;
      border-bottom: 1px solid  #eee;
  }
  .nav-accordion section:not([expanded]) h4 {
    color: $gray-600;
    background-color: inherit;
    margin: 1.5rem 0;
  }
  .nav-accordion section:not([expanded]) h4:after {
    border: none;
  }

  .nav-accordion li a:link,li a:visited {
    font-weight: 500;
    font-size: 85%;
    color: $gray-700;
  }
  .nav-accordion li a:hover {
    color: $primary-800;
  }

  /**
  * Layout wrap  (block (default), relative)
  * Faq Wrap  (max-width: 100%, margin: 0 auto;, flex)
  * Side (relative)
  * Side substick (position: -webkit-sticky; position: sticky;)
  * Body (flex-auto)
  *
  */

  .pt-10 {
    padding-top: 10rem;
  }
  .single-unapetition .navbar {
    background-color: #0d47a112;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -.5px 0 0 $primary-900;
  }

    /* FAQ Page (local: #post-3967)
     –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .faq-c h4 {
     text-transform: none;
     letter-spacing: 0.01rem;
    }
    .faq-wrap h4 a {
      color: $gray-800;
    }
    .faq-wrap h2 a {
      color: $gray-800;
    }
    .faq-wrap h2::after {
      content: "";
      display: block;
      height: 1px;
      margin: .5rem auto 0 auto;
      background: #eee;
      bottom: 0;
    }
    /* Body Content H5 is question
     –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .faq-c h5 {
      letter-spacing: -.2px;
      font-size: 1.2rem;
      line-height: 1.65rem;
      font-weight: 600;
    }
    .faq-c h6 {margin-top: 4rem;}
    .faq-c h6+h5 {margin-top: .8rem;}
    .faq-c h2+h6 {margin-top: 3rem;}

    .faq-layout {
      display: block;
    }
    @media (min-width:52em) {
    .faq-wrap {
        display: flex;
        max-width: 100%;
        margin: 0 auto;
      }
    .faq-side {
     display: block;
     padding-top: .5rem;
     min-width: 170px;
  //   border-right: $border-style $border-width #eee;
    }
    .nav-stick {
      top: 3rem;
      padding: 0 2rem 2rem 2rem;
      position: sticky;
    }
}


 /* Brand hero menu, lg/md ONLY
    .page-template-page-about, .single-unaprofile, .page-template-page-faq, .single-unapetition { @media (min-width:52em) {
      .menu-p a:link, .menu-p a:visited {color: #aaa;}
      .menu-p a:hover, .menu-p a:active {color: #ccc;}
    }
  }
*/
