/**
* Default Post Styles
*
* Post/Page Content
* Post Header, Post Image,
* Post content, labels, factssheet
*
* - @media (min-width:40em)
* - @media (min-width:52em)
* - @media (min-width:64em)
*
* Hero padding wrap
* Hero img negative margins on sm for full-width
*/


p+h2, p+h3 {margin-top: 3rem;}
p+h2 {margin-top: 4rem;}
.post-c h2, .page-c h2, .post-c h3, .page-c h3, .post-c h4, .page-c h4, .post-c h5, .page-c h5, .post-c h6, .page-c h6 {margin-bottom: .2rem;}
.material-icons.md-18 {font-size: 1em;}

.post-c h4, .page-c h4 {
  text-transform: uppercase;
}
.page-c {
  margin-top: 2rem;
}
.post-c li strong {
  font-weight: 600;
}
.post-c, .page-c {
  padding: 1rem 1.2rem;
  color: $gray-800;
}
.profile-c {
  padding: 5rem 1.2rem;
}
.post-c .content strong {
  opacity: .95;
}
.post-c, .page-c { h2, h3, h4, h5 {
  color: $gray-800;
  opacity: .96;
}}

.post-c p > small {line-height: 0; font-size: 70%; margin: 0;color:#6c757d;}

.post-c hr {
  margin: 2rem 0 1rem;
}

/**
* Post header
* Remove padding via negative margins on small devices
*/

.post-h {
  padding: 3rem 1.2rem 2rem 1.2rem;
}

@media (max-width: 40em) {
  .h-img {
    margin: auto -1.2rem;
  }
}
.post-h hr {
  margin: auto 1.2rem;
  border-width: 0;
  border-top: 0.8px solid #e1e1e1;
  max-width: 67em;
}
.post-h .title {
  color: $gray-800;
  opacity: 1;
  font-weight: 700;
  max-width: 825px;
  margin-bottom: .8rem;
}
@media (min-width:52em) {
  .post-h .title {
    margin-bottom: 1.2rem;
  }
  .post-h .caption {
    margin-right: .2rem;
  }
}

@media (min-width: 79.5em) {
.post-h .title { padding-right: 0;padding-left: 0;}
}


.dateline-t .cat {
margin: 0 auto .2rem;
text-transform: uppercase;
}
.dateline-t {color: $gray-500; padding-top: 2rem;}


/* Dateline Social (Snap Social in factsheet)
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.dateline-s ul {
list-style: none;
padding: 0;
}
.dateline-s svg {
fill: $gray-500;
height: auto;
width: 1.9rem;
margin-bottom: .6rem;
}

@media (max-width:51.99em) {
.dateline-s li {
display: inline-block;
}
.dateline-s li:not(:last-child) {
margin-right: .7rem;
}
.dateline-s svg {
width: 1.6rem;
height: auto;
}
.dateline-s ul {
margin: .3rem auto;
}
}

.post-h .caption, .website .caption {
font-weight: 500;
font-size: .62rem;
letter-spacing: .05rem;
}
.post-h .caption {color: #aaa; text-align: right; padding: .4rem 0 0 1rem;}
.byline {
padding: .5rem 0 4rem 0;
}
.byline .author {
font-weight: 500;
display: overflow-hidden;
color: #555;
padding-right: .6rem;
margin-bottom: .2rem;
}
.byline .twitter {
color: #555;
font-size: 80%;
font-weight: 400;
padding-right: .6rem;
display: block;
letter-spacing: .08rem;
text-transform: uppercase;
}

.byline amp-img {
float: left;
margin-right: 1rem;
border-radius: 3px;
}

.social-w {
padding: 0 1.2rem;
}
.social svg {
fill: $gray-600;
transition: .3s ease;
}
.social svg:hover {
fill: $primary-800;
opacity: 1;
transition: all .3s ease;
}
.byline .tags, .posttags .tags {
color: #aaa;
}
.related-ul a:link, .related-ul a:visited {
color: #999;
}
.related-ul a:hover {
color: $primary-600;}

.byline .tags a:link, .posttags .tags a:link, .byline .tags a:visited, .posttags .tags a:visited {
text-decoration: none;
text-transform: uppercase;
color: #bbb;
background-color: $white-300;
padding: .05rem .2rem;
font-size: 87%;
font-weight: 400;
}
.byline .tags a:active,
.byline .tags a:hover, .posttags .tags a:active,
.posttags .tags a:hover {
color: $primary-700;
}
// Labels  Brand label Post-label, .byline label, brand-label
.brand-label {
font-size: 79%;
font-weight: 600;
margin-top: .2rem;
letter-spacing: 0.06rem;
text-transform: uppercase;
}
.post-label {
color: #69737c;
font-weight: 600;
text-align: right;
text-transform: uppercase;
margin-top: 1rem;
padding-right: 0.5rem;
}
.post-label::before {
content: " ";
}
.post-label::after {
display: block;
content: " ";
background-color: #1976d2;
margin: 1rem 0.3rem 1rem auto;
height: 0.15rem;
width: 5rem;
}

.byline .label, .posttags .label, .related .label {
color: #aaa;
text-decoration: none;
text-transform: uppercase;
font-weight: 700;
line-height: .8;
font-size: .68rem;
letter-spacing: 0.18rem;
margin: 0;
padding-bottom: 0.5rem;
}
.posttags .label, .byline .label, .related .label { margin-top: 2rem;}



/**
* Figure
*
*/
figure {
  margin: 1rem -1.25rem 1.5rem -1.25rem;
}
figure amp-img {
  border: 1px solid $gray-300;
}

@media (min-width:40em) {
  figure {
    margin: 2.5rem 0 2rem 0;
  }
}
figure figcaption {
  line-height: 1.8;
  max-width: 450px;
  color: $gray-500;
  font-weight: 500;
  direction: rtl;
  text-align: justify;
  padding: .6rem 1.2rem 0;
  margin-left: auto;
  font-size: .68rem;
}
@media (min-width:40em) {
  figure figcaption {
    padding: .5rem .1rem;
  }
}

@media (min-width:64em) {
  figure {
    margin-right: -4.2rem;
    margin-left: -4rem;
  }
}


/**
* Custom Brand
*
*/
.data {
  background-color: #fcfcfc;
  margin: 3rem -1.2rem;
  padding: 1.5rem 1.4rem;
  font-size: 95%;
  color: $gray-700;
}

@media (max-width:40em) {
  .data {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
}

@media (min-width:40em) {
  .data {
    border-radius: .2rem;
    border: 1px solid #ddd;
  }
}

@media (min-width:52em) {
  .data {
    margin: 2.4rem 0 3rem 0;
    padding-left: 3rem;
  }
}

.data h5 {
  font-size: 72%;
  letter-spacing: .11rem;
  word-spacing: .2rem;
  text-transform: uppercase;
  text-align: right;
  color: $primary-600;
  padding: .2rem .1rem;
}

.data strong {
  display: block;
  color: $primary-600;
  font-size: 275%;
  font-weight: 400;
  margin-top: 1rem;
}

@media (min-width:52em) {
  .data strong {
    font-size: 300%;
    margin-top: 3rem;
  }
}

/* Body Content
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.unapost-c {
  padding-top: 2rem;
}
.unapost-layout {
//  position: relative;
  display: block;
//  overflow: hidden;
}


@media (min-width:52em) {
  .unapost-wrap {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
  }
  .unapost-side {
    display: block;
    position: relative;
    padding-right: 1.2rem;
    padding-left: 1.2rem
  }
  .unapost-stick {
    top: 80px;
    position: sticky;
    margin-bottom: 210px;
  }
}
