/**
 * Border v4
 *
 * Not configured
 * border-500, border-700
 */

 /* Basscss Border */

 .border {
   border-style: $border-style;
   border-width: $border-width;
   border-color: $border-color;
 }

 .border-none {border:0}

 .border-top {
   border-top-style: solid;
   border-top-width: $border-width;
 }

 .border-right {
   border-right-style: solid;
   border-right-width: $border-width;
 }

 .border-b {
   border-bottom-style: solid;
   border-bottom-color: $gray-400;
   border-bottom-width: $border-width;
 }

 .border-left {
   border-left-style: solid;
   border-left-width: $border-width;
 }

 .rounded { border-radius: $border-radius}
 .circle  { border-radius: 50% }

 .not-rounded { border-radius: 0 }

 .rounded-top    { border-radius: $border-radius $border-radius 0 0 }
 .rounded-right  { border-radius: 0 $border-radius $border-radius 0 }
 .rounded-bottom { border-radius: 0 0 $border-radius $border-radius }
 .rounded-left   { border-radius: $border-radius 0 0 $border-radius }


 /* Hide Border */
@media (max-width:40em){.xs-border-hide{border: none;}}@media (min-width:40em) and (max-width:52em){.sm-border-hide{border: none;}}
