/**
 * Flexbox  v8.0.2
 * Place responsive flexbox at bottom
 * Changed -ms-flex-pack: distribute to -ms-flex-pack: justify
 *
 */

 .flex {
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex
 }

 .flex-column {
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column
 }

 .flex-wrap {
   -webkit-flex-wrap: wrap;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap
 }

 .items-start {
   -webkit-box-align: start;
   -webkit-align-items: flex-start;
   -ms-flex-align: start;
   -ms-grid-row-align: flex-start;
   align-items: flex-start
 }

 .items-end {
   -webkit-box-align: end;
   -webkit-align-items: flex-end;
   -ms-flex-align: end;
   -ms-grid-row-align: flex-end;
   align-items: flex-end
 }

 .items-center {
   -webkit-box-align: center;
   -webkit-align-items: center;
   -ms-flex-align: center;
   -ms-grid-row-align: center;
   align-items: center
 }

 .items-baseline {
   -webkit-box-align: baseline;
   -webkit-align-items: baseline;
   -ms-flex-align: baseline;
   -ms-grid-row-align: baseline;
   align-items: baseline
 }

 .items-stretch {
   -webkit-box-align: stretch;
   -webkit-align-items: stretch;
   -ms-flex-align: stretch;
   -ms-grid-row-align: stretch;
   align-items: stretch
 }

 .self-start {
   -webkit-align-self: flex-start;
   -ms-flex-item-align: start;
   align-self: flex-start
 }

 .self-end {
   -webkit-align-self: flex-end;
   -ms-flex-item-align: end;
   align-self: flex-end
 }

 .self-center {
   -webkit-align-self: center;
   -ms-flex-item-align: center;
   align-self: center
 }

 .self-baseline {
   -webkit-align-self: baseline;
   -ms-flex-item-align: baseline;
   align-self: baseline
 }

 .self-stretch {
   -webkit-align-self: stretch;
   -ms-flex-item-align: stretch;
   align-self: stretch
 }

 .justify-start {
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   -ms-flex-pack: start;
   justify-content: flex-start
 }

 .justify-end {
   -webkit-box-pack: end;
   -webkit-justify-content: flex-end;
   -ms-flex-pack: end;
   justify-content: flex-end
 }

 .justify-center {
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center
 }

 .justify-between {
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -ms-flex-pack: justify;
   justify-content: space-between
 }

 .justify-around {
   -webkit-justify-content: space-around;
   -ms-flex-pack: justify;
   justify-content: space-around
 }

 .content-start {
   -webkit-align-content: flex-start;
   -ms-flex-line-pack: start;
   align-content: flex-start
 }

 .content-end {
   -webkit-align-content: flex-end;
   -ms-flex-line-pack: end;
   align-content: flex-end
 }

 .content-center {
   -webkit-align-content: center;
   -ms-flex-line-pack: center;
   align-content: center
 }

 .content-between {
   -webkit-align-content: space-between;
   -ms-flex-line-pack: justify;
   align-content: space-between
 }

 .content-around {
   -webkit-align-content: space-around;
   -ms-flex-line-pack: distribute;
   align-content: space-around
 }

 .content-stretch {
   -webkit-align-content: stretch;
   -ms-flex-line-pack: stretch;
   align-content: stretch
 }

 .flex-auto {
   -webkit-box-flex: 1;
   -webkit-flex: 1 1 auto;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   min-width: 0;
   min-height: 0
 }

 .flex-none {
   -webkit-box-flex: 0;
   -webkit-flex: none;
   -ms-flex: none;
   flex: none
 }


 .order-0 {
   -webkit-box-ordinal-group: 1;
   -webkit-order: 0;
   -ms-flex-order: 0;
   order: 0
 }

 .order-1 {
   -webkit-box-ordinal-group: 2;
   -webkit-order: 1;
   -ms-flex-order: 1;
   order: 1
 }

 .order-2 {
   -webkit-box-ordinal-group: 3;
   -webkit-order: 2;
   -ms-flex-order: 2;
   order: 2
 }

 .order-3 {
   -webkit-box-ordinal-group: 4;
   -webkit-order: 3;
   -ms-flex-order: 3;
   order: 3
 }

 .order-last {
   -webkit-box-ordinal-group: 100000;
   -webkit-order: 99999;
   -ms-flex-order: 99999;
   order: 99999
 }

 @media (max-width:52em) {
   .sm-wrap {flex-wrap: wrap;}
 }

 @media (max-width:40em) {
   .xs-flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex
   }
   .xs-wrap  {flex-wrap: wrap;}
 }
 @media (min-width:40em) and (max-width:52em) {
   .sm-flex {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex
   }
 }

 /* Responsive Flexbox MD
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

   @media (min-width:52em) {
     .md-flex {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex
     }
     .md-order-last {
       -webkit-box-ordinal-group: 100000;
       -webkit-order: 99999;
       -ms-flex-order: 99999;
       order: 99999
    }
    .md-justify-around {
      -webkit-justify-content: space-around;
      -ms-flex-pack: justify;
      justify-content: space-around
    }
    .md-justify-between {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between
    }
   }

   @media (min-width:64em) {
     .lg-flex {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex
     }

     .lg-justify-start {
       -webkit-box-pack: start;
       -webkit-justify-content: flex-start;
       -ms-flex-pack: start;
       justify-content: flex-start
     }

      .lg-order-last {
        -webkit-box-ordinal-group: 100000;
        -webkit-order: 99999;
        -ms-flex-order: 99999;
        order: 99999
      }
      .lg-content-stretch {
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch
      }
   }
