/**
 * Layout v4
 */

.inline {display: inline}
.block {display: block}
.inline-block {display: inline-block}
.table {display: table}
.table-cell {display: table-cell}
.overflow-hidden {overflow: hidden}
.overflow-scroll {overflow: scroll}
.overflow-auto {overflow: auto}
.clearfix:before,
.clearfix:after {content: " "; display: table;}
.clearfix:after {clear: both;}
.left {float: left;}
.right {float: right;}
@media (min-width:64em) {
 .lg-right {float: right;}
}
.full-w {width:100%;}
.full-h {height:100%;}
.fit {max-width: 100%}
//.max-width-1 {max-width: 32rem;}
.max-width-2 {max-width: 40rem;}
.max-width-3 {max-width: 48rem;}
.max-width-4 {max-width: 64rem;}
.max-width-5 {max-width: 72rem;}
