/**
 * Margin v4
 *
 * Remove/avoid top margins, only use bottom margins
 */

 .mx-nw {
   margin-right: -1.2rem;
   margin-left: -1.2rem;
 }

.mt-0, .my-0 {
  margin-top: 0;
}

.mt-02, .my-02 {
  margin-top: .2rem;
}

.mt-05, .my-05 {
  margin-top: .5rem;
}

.mt-1, .my-1 {
  margin-top: 1rem;
}

.mt-2, .my-2 {
    margin-top: 2rem;
}

.mt-3, .my-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mb-0, .my-0 {
  margin-bottom: 0;
}
.mb-05 {
  margin-bottom: .5rem;
}
.mb-04 {
  margin-bottom: .4rem;
}
.mb-1, .my-1 {
  margin-bottom: 1rem;
}

.mb-2, .my-2 {
  margin-bottom: 2rem;
}

.mb-3, .my-3 {
  margin-bottom: 3rem;
}

.my-auto {
  margin-top: 150px;
}


.mr-05, .mx-05 {
  margin-right: .5rem;
}

.mr-1, .mx-1 {
  margin-right: 1rem;
}

.mr-15, .mx-15 {
  margin-right: 1.5rem;
}

.mr-2, .mx-2 {
  margin-right: 2rem;
}

.mr-3, .mx-3 {
  margin-right: 3rem;
}

.ml-05, .mx-05 {
  margin-left: .5rem;
}

.ml-1, .mx-1 {
  margin-left: 1rem;
}

.ml-15, .mx-15 {
  margin-left: 1.5rem;
}

.ml-2, .mx-2 {
  margin-left: 2rem;
}

.ml-3, .mx-3 {
  margin-left: 3rem;
}

.ml-4 {
  margin-left: 4rem;
}

.mr-auto, .mx-auto {
  margin-right: auto;
}

.ml-auto, .mx-auto {
  margin-left: auto;
}

.mt-n1 {
  margin-top: -1rem;
}
.mt-n2 {
  margin-top: -2rem;
}
.mt-n3 {
  margin-top: -3rem;
}

.mt-n5 {
  margin-top: -5rem;
}

.mt-n6 {
  margin-top: -6rem;
}

.mt-n7 {
  margin-top: -7rem;
}

.mt-n9 {
  margin-top: -9rem;
}

.mt-n10 {
  margin-top: -10rem;
}

.mt-n12 {
  margin-top: -12rem;
}

.mt-n15 {
  margin-top: -15rem;
}
.mt-n20 {
  margin-top: -20rem;
}

.mt-n25 {
  margin-top: -25rem;
}

.mt-n30 {
  margin-top: -30rem;
}

.mx-n05 {
  margin-left: -.5rem;
  margin-right: -.5rem;
}

.mx-n1 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.mx-n2 {
  margin-left: -2rem;
  margin-right: -2rem;
}

.mx-n3 {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.mx-n4 {
  margin-right: -2rem;
  margin-left: -2rem;
}

@media (max-width:40em) {
  .xs-mt-n8 {
    margin-top: -8rem;
  }
  .xs-mb-5 {
    margin-bottom: 5rem;
  }
  .xs-mx-2 {
    margin-right: 2rem;
    margin-left: 2rem;
  }
	.xs-mx-6 {
    margin-right: 6rem;
    margin-left: 6rem;
  }
  .xs-mt-1 {
    margin-top: 1rem;
  }
  .xs-mx-auto {
    margin-right: auto;
    margin-left: auto;
  }
}
@media(min-width: 40em) and (max-width:52em) {
  .sm-mt-n3 {
    margin-top: -3rem;
  }

  .sm-mt-n5 {
    margin-top: -5rem;
  }

  .sm-mt-n8 {
    margin-top: -8rem;
  }

  .sm-mt-1 {
    margin-top: 1rem;
  }

  .sm-mb-1 {
    margin-bottom: 1rem;
  }
  .sm-mb-2 {
    margin-bottom: 2rem;
  }
  .sm-mb-3 {
    margin-bottom: 3rem;
  }
  .sm-mr-1 {
    margin-right: 1rem;
  }

  .sm-ml-1 {
    margin-left: 1rem;
  }
  .sm-ml-2 {
    margin-left: 2rem;
  }
  .sm-mr-auto, .sm-mx-auto {
    margin-right: auto;
  }
  .sm-ml-auto, .sm-mx-auto {
    margin-left: auto;
  }
  .sm-mx-n2 {
    margin-right: -2rem;
    margin-left: -2rem;
  }
}

@media (min-width:52em) and (max-width:64em) {

  .md-mt-n6 {
    margin-top: -6rem;
  }
  .md-mb-3 {
    margin-bottom: 3rem;
  }

  .md-mr-05 {
    margin-right: .5rem;
  }

  .md-mr-1 {
    margin-right: 1rem;
  }

  .md-mr-2 {
    margin-right: 2rem;
  }

  .md-mr-3 {
    margin-right: 3rem;
  }

  .md-mr-4 {
    margin-right: 4rem;
  }

  .md-ml-05 {
    margin-left: .5rem;
  }

  .md-ml-1 {
    margin-left: 1rem;
  }

  .md-ml-2 {
    margin-left: 2rem;
  }

  .md-ml-3 {
    margin-left: 3rem;
  }

  .md-ml-4 {
    margin-left: 4rem;
  }

  .md-mx-2 {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  .md-mr-auto, .md-mx-auto {
      margin-right: auto;
    }
  .md-ml-auto, .md-mx-auto {
    margin-left: auto;
  }
  .md-mx-n1 {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media (min-width:64em) {
  .lg-mt-n32 {
    margin-top: -32rem;
  }
  .lg-mt-n5 {
    margin-top: -5rem;
  }
  .lg-mt-n10 {
    margin-top: -10rem;
  }
  .lg-mt-n30 {
    margin-top: -28rem;
  }

  .lg-mr-05 {
    margin-right: .5rem;
  }

  .lg-mr-1 {
    margin-right: 1rem;
  }

  .lg-mr-2 {
    margin-right: 2rem;
  }

  .lg-mr-3 {
    margin-right: 3rem;
  }

  .lg-mr-4 {
    margin-right: 4rem;
  }

  .lg-ml-05 {
    margin-left: .5rem;
  }

  .lg-ml-1 {
    margin-left: 1rem;
  }

  .lg-ml-2 {
    margin-left: 2rem;
  }

  .lg-ml-3 {
    margin-left: 3rem;
  }

  .lg-ml-4 {
    margin-left: 4rem;
  }

  .lg-ml-10 {
    margin-left: 10rem;
  }
  .lg-mr-auto, .lg-mx-auto{
    margin-right: auto;
  }
  .lg-ml-auto, .lg-mx-auto {
    margin-left: auto;
  }

  //index cards
  .lg-mx-n1 {
    margin-right: -1rem;
    margin-left: -1rem;
  }
  .lg-ml-n3 {
    margin-left: -3rem;
  }
}
