/**
 * Typography v4
 *
 * Old Site Fonts: #444, #6c757d;

 * Index
 * - text style
 * - line height
 * - icons
 *
 */

.font-family-inherit {
   font-family: inherit
 }

 .font-size-inherit {
   font-size: inherit
 }

 .text-decoration-none {
   text-decoration: none
 }

 .bold {
   font-weight: 600
 }

 .strong {
   font-weight: 600;
 }

 .light {
   font-weight: 300
 }

 .regular {
   font-weight: 400
 }

 .italic {
   font-style: italic;
   letter-spacing: .05rem
 }

 .caps {
   text-transform: uppercase;
   letter-spacing: .2rem
 }

 .tx-justify {
   text-align: justify
 }

 .nowrap {
   white-space: nowrap
 }

 .break-word {
   word-wrap: break-word
 }
 .line-h-0 {
   line-height: .1;
 }
 .line-h-1 {
   line-height: 1;
 }

 .line-h-2 {
   line-height: 1.125;
 }

 .line-h-3 {
   line-height: 1.25;
 }

 .line-h-4 {
   line-height: 1.5;
 }

 .list-style-none {
   list-style: none
 }

 .underline {
   text-decoration: underline
 }
 .ellipsis {
   max-width: 100%;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
 }

 // Icons

 .material-icons {
   font-family: 'Material Icons';
   font-weight: normal;
   font-style: normal;
   font-size: 24px;  /* Preferred icon size */
   display: inline-block;
   line-height: 1;
   text-transform: none;
   letter-spacing: normal;
   word-wrap: normal;
   white-space: nowrap;
   direction: ltr;
   -webkit-font-smoothing: antialiased;
   /* Support for Safari and Chrome. */
   text-rendering: optimizeLegibility;
   /* Support for Firefox. */
   -moz-osx-font-smoothing: grayscale;
   /* Support for IE. */
   font-feature-settings: 'liga';
 }

 // Homepage built icons
.built .material-icons {background-color: $primary-600;color: $primary-100a;}

// .material-icons.pfc {font-size: 14px;vertical-align: middle;margin: .2rem .4rem .4rem 0;color: #ccc;}
// .pfi {font-size: 2.2rem;vertical-align: middle;margin: 0 .5rem 0 0;color: $primary-600;}
//  .material-icons.md-24 {font-size: 24px;color: $primary-600;}



// .material-icons.pfhh {font-size: 1rem;vertical-align: middle;margin: 0 .5rem 0 0;color: $gray-600;}
// .material-icons.pfh {font-size: 1.1rem;vertical-align: middle;margin: .4rem;color: $primary-100;}


// Factsheet Index Cards
 .material-icons.tres {font-size: 15px;color: $primary-100;vertical-align: middle;margin: 1px 3px 3px 0;color: #bbb;}
