/*
 * Variables v4
 *
 * Configured
 * Variables should follow the `$component-state-property-size` naming formula
 * Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs
 */



/* Borders */
$border-width: 1px;
$border-radius: 2px;
$border-style: solid;
$border-color: #d6d6d6;

/* Container */
$container-width: 67em;

 /* Primary Colors  */
 /* $primary-1100: #1f3d68; */
$primary-1000: #00286c;
$primary-950: #053989;
$primary-900: #0d47a1;
$primary-875: #1c52aa;
$primary-850: #1f58ab;
$primary-850: #1156b1;   /* new */
$primary-825: #135eb8;    /* new */
$primary-750: #176ec9;    /* new */
$primary-800: #1565c0;
$primary-700: #1976d2;
$primary-600: #1e88e5;
$primary-500: #2196f3;
$primary-400: #42a5f5;
$primary-300: #64b5f6;
$primary-200: #90caf9;
$primary-100: #bbdefb;
$primary-100a: #e3f2fd;
$primary-100b: #eceff1;
$primary-500a: #2979ff;
$primary-700a: #2962ff;

/* Secondary Colors  */
$secondary-700: #601fc7;
$secondary-500: #7519d2;
$secondary-300: #8d00ff;
// #edd8ff  secondary 100

/* Tertiary Colors  */
$tertiary-700: #d219b6;
$tertiary-500: #8D00FF;


/* Green Analgous (800) */
/*
#e0f6f6  - 100
#52cccf - 300
#32c2c6 - 400
#18b7c0 - 500
#17a7ae - 700
*/

/* Orange Complementary (500) */
/*
#f37f21
*/
/* Quaternary Colors  */
/*
$quaternary-700: #d21976;
$quaternary-500: #19d275;
*/

/* Color Pops  */
$success: #28a745;
$danger: #dc3545;

/* Grays  */
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-550: #aaa;
$gray-600: #828a91;
$gray-700: #6c757d;
$gray-800: #495057;
$gray-900: #212529;
$black: #000;
$body-tx: #444444;

/* Whites  */
$white-900: #78828a;
$white-800: #aaa;
$white-700: #bbb;
$white-600: #eee;
$white-500: #f2f2f2;
$white-400: #f5f5f5;
$white-300: #f8f9fa;
$white-200: #fafafa;
$white-100: #fff;


/* Color blender */
/*
Gray 8: #828a91
Gray 9: #98a0a7
Gray 450: #bec5cc
Gray 467: #b8bfc7
WH Body Color: #3e4754;
 */
/*
700: #1976d2;
725: #1872ce;
750: #176ec9
775: #1669c5
800: #1565C0
825: #135eb8
850: #1156b1
875: #0f4fa9
900: #0d47a1
550: 989ea4

New Blue;

1200: #0029b3;
 */
