/*
 Admin Area Style
 Version: 4.1.20
 */
/* April 2020 (admin.css, forms.css)
  ––––––––––––––––––––––––––––––––––––––
 * HTML Inputs: email, number, search, text, tel, url, password, select, textarea, sm textarea, fieldset
 * admin.css, forms.css
 *
 *
/* General
 –––––––––––––––––––––––––––––––––––––
  * h1 headline
  * post-status
  * last-edit
  * content editor "expand-toggle" hide
  * last edit
  * post editor containers and handles (revisions, trackbacks, author)
  * postexcerpt, trackbacksdiv, postcustom, authordiv, submitdiv .hndle
  * screen option box
  * postexcerpt input[type="textarea"]
  * wp_admin_bar hide
  *
  * title-prompt-text
  * adminmenu menu
  * Text styles
  * Avatars
  *
/* Admin Styles
––––––––––––––––––––––––––––––––––––––––––––––––––
  * Wordpresss Icon Image Styles
  * Hide plugin icon
  * GForms Icon id
  * WP Engine Author Hide
  *
/* Unafactsheet
––––––––––––––––––––––––––––––––––––––––––––––––––
  * Unafactsheet Box
  * Padding
  * Unafactsheet Definition List
  * Inner wrap
  * Unafactsheet Even
  * Howto
  *
/* Unaprofile
––––––––––––––––––––––––––––––––––––––––––––––––––
  * Admin Col Img
  *
  *

/* Core UI
––––––––––––––––––––––––––––––––––––––––––––––––––
  * Body
  * Links
  * Media Upload
  * Checkbox, Radio
  * Buttons
  * #content-editor
  * #content
  * #save-Post
  * #preview-Post
  * #publish-Post
  * Admin Menu
  * Admin Submenu
  * Submenu/Labels
  * Collapse Button
  * Admin: Not mobile
  * Quicklinks, User Information
  * Active Theme
  * Widgets / Widgets Toggle
  *
  *
  * ––––––––––––––––––––––––––––––––––––––––––––––––––
  * Activity Widget
  * Dashboard Widget
  * Admin Icons
  * Dashboard Icon, Post Menu Icon
  /* Dashboard Widgets & Admin Icons
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  #d21976
*/
input,
select,
textarea,
button {
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

textarea,
input {
  font-size: 14px;
}

textarea {
  overflow: auto;
  padding: 2px 6px;
  line-height: 1.42857143;
  resize: vertical;
}

label {
  cursor: pointer;
}

input,
select {
  margin: 0 1px;
}

.wp-admin, .wp-admin input[type="url"] {
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
}

/* Default Input */
input[type="text"],
input[type="password"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
  box-shadow: 0 0 0 transparent;
  border-radius: 2px;
  border: 1px solid #ccc;
  background-color: #fff;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"] {
  padding: 0 6px;
  line-height: 2;
  color: #444;
  min-height: 30px;
}

select,
textarea {
  color: #444;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
input[type="checkbox"]:focus,
input[type="radio"]:focus,
select:focus,
textarea:focus {
  color: #555;
  border-color: #42a5f5;
  box-shadow: 0 0 0 1px #42a5f5;
  outline: 1.5px solid transparent;
}

/* #2196f3; #42a5f5; */
input[type="checkbox"],
input[type="radio"] {
  border: 1px solid #aaa;
  border-radius: 2px;
  background: #fff;
  color: #6c757d;
  clear: none;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
  height: 1rem;
  margin: -0.25rem 0.25rem 0 0;
  outline: 0;
  padding: 0 !important;
  text-align: center;
  vertical-align: middle;
  width: 1rem;
  min-width: 1rem;
  -webkit-appearance: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: .05s border-color ease-in-out;
}

input[type="radio"]:checked+label:before {
  color: #82878c;
}

.wp-core-ui input[type="reset"]:hover,
.wp-core-ui input[type="reset"]:active {
  color: #00a0d2;
}

td>input[type="checkbox"],
.wp-admin p input[type="checkbox"],
.wp-admin p input[type="radio"] {
  margin-top: 0;
}

.wp-admin p label input[type="checkbox"] {
  margin-top: -4px;
}

.wp-admin p label input[type="radio"] {
  margin-top: -2px;
}

input[type="radio"] {
  border-radius: 50%;
  margin-right: 0.25rem;
  line-height: 0.71428571;
}

input[type="checkbox"]:checked::before,
input[type="radio"]:checked::before {
  float: left;
  display: inline-block;
  vertical-align: middle;
  width: 1rem;
  speak: none;
}

input[type="checkbox"]:checked::before {
  /* Use the "Yes" SVG Dashicon */
  content: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%231e8cbe%27%2F%3E%3C%2Fsvg%3E");
  margin: -0.1875rem 0 0 -0.25rem;
  height: 1.3125rem;
  width: 1.3125rem;
}

input[type="radio"]:checked::before {
  content: "";
  border-radius: 50%;
  width: 0.5rem;
  height: 0.5rem;
  margin: 0.1875rem;
  background-color: #2196f3;
  line-height: 1.14285714;
}

/* Search */
input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
  display: none;
}

.wp-admin input[type="file"] {
  padding: 3px 0;
  cursor: pointer;
}

::-webkit-input-placeholder {
  color: #72777c;
}

::-moz-placeholder {
  color: #72777c;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #72777c;
}

.form-invalid input,
.form-invalid input:focus,
.form-invalid select,
.form-invalid select:focus {
  border-color: #dc3232 !important;
  box-shadow: 0 0 2px rgba(204, 0, 0, 0.8);
}

.form-table .form-required.form-invalid td:after {
  content: "\f534";
  font: normal 20px/1 dashicons;
  color: #dc3232;
  margin-left: -25px;
  vertical-align: middle;
}

.form-table .form-required.user-pass1-wrap.form-invalid td:after {
  content: "";
}

.form-table .form-required.user-pass1-wrap.form-invalid .password-input-wrapper:after {
  content: "\f534";
  font: normal 20px/1 dashicons;
  color: #dc3232;
  margin: 0 6px 0 -29px;
  vertical-align: middle;
}

.form-input-tip {
  color: #666;
}

/* Customized Text and Select Input Heights Height */
select, input[type="text"] {
  height: 36px;
}

@media (min-width:52.06rem) {
  select input[type="text"] {
    min-width: 140px;
    height: 40px;
  }
}

h1.wp-heading-inline {
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: .9rem;
}

h1.wp-heading-inline {
  font-size: 230%;
}

#wp-word-count {
  background-color: #f9f9f9;
  color: #aaa;
  font-size: 80%;
  text-transform: uppercase;
  border-radius: 0 0 0 5px;
}

.word-count {
  color: #aaa;
  text-transform: uppercase;
}

#post-status-info tbody {
  border-radius: 0 0 5px 5px;
}

#last-edit {
  color: #999;
  font-size: 90%;
}

#editor-expand-toggle {
  display: none;
}

#post-status-info {
  background-color: #fafafa;
  border-radius: 0 0 5px 5px;
}

#unafactsheet_meta_box .hndle {
  background-color: #f5f5f5;
  border-radius: 0 5px 0 0;
}

#revisionsdiv .hndle, #trackbacksdiv .hndle, #postcustom .hndle, #authordiv .hndle, #categorydiv .hndle, #discussiondiv .hndle, #slugdiv .hndle, #postimagediv .hndle, #submitdiv .hndle, #tagsdiv-post_tag .hndle, #commentstatusdiv .hndle, #postexcerpt .hndle {
  background-color: #f5f5f5;
}

#tab-panel-discussion-settings, #tab-panel-publish-box, #tab-panel-title-post-editor, #tab-panel-publish-box, #tab-panel-inserting-media {
  background-color: purple;
}

#screen-options-wrap {
  background-color: #f5f5f5;
}

#tagsdiv-post_tag, #postexcerpt, #submitdiv, #postimagediv, #commentstatusdiv, #slugdiv, #postcustom, #revisionsdiv, #categorydiv {
  background-color: #fafafa;
}

/* Screen option box */
#screen-meta-links {
  display: none;
}

/* Screen option box appear (Should be commented-out after enabling post/page excerpts durning launch) */
#screen-meta-links {
  visibility: visible;
}

/* Admin subtitle menus targeting */
.subsubsub .publish, .subsubsub .trash, .subsubsub .all, .subsubsub .mine {
  visibility: hidden;
}

/* Admin subtitle menu ALL */
ul.subsubsub {
  display: none;
}

/* Date select/submit */
#filter-by-date, #post-query-submit {
  display: none;
}

/* Post search/submit alignment */
#posts-filter p.search-box {
  float: left;
  margin-top: .2rem;
  margin-left: 230px;
  position: absolute;
}

/* News post 'All Categories' margin  */
.post-type-post #posts-filter p.search-box {
  margin-left: 400px;
}

/* ThreeAnchor menu up  */
#adminmenu {
  margin-top: -.2rem;
}

/* Home icon   */
#adminmenu div.separator {
  height: 0;
}

#adminmenu li.wp-menu-separator {
  height: 0;
  margin: 0;
}

/* User avatar style */
#wp-admin-bar-edit-profile {
  display: none;
}

#wp-admin-bar-user-actions .avatar {
  height: 50px;
  width: 50px;
}

#wp-admin-bar-user-actions .display-name {
  display: none;
}

#wp-admin-bar-edit-profiles li {
  display: none;
}

#wp-admin-bar-user-actionss img {
  display: none;
}

/* Category/Tag Page margin up */
.post-type-post.taxonomy-category .search-form, .post-type-post.taxonomy-post_tag .search-form {
  display: none;
}

/* Categories/Tags search page */
.post-type-post.taxonomy-category .search-box, .post-type-post.taxonomy-post_tag .search-box {
  visibility: hidden;
}

/* Footer counter  */
div.tablenav.bottom .tablenav-pages .displaying-num {
  visibility: hidden;
}

/* Footer Bulk Actions */
div.tablenav.bottom .alignleft.actions.bulkactions {
  visibility: hidden;
}

#wp_admin_bar {
  display: none;
}

h1, h2, h3, .index-php #dashboard-widgets-wrap::before {
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #495057;
}

#title-prompt-text, #title {
  font-weight: 500;
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
  color: #aaa;
  min-height: 42px;
  line-height: 1.1;
}

#title {
  color: #495057;
}

#adminmenu li {
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #444;
}

/* Wordpresss Icon Image Styles */
#adminmenu div.wp-menu-image:before {
  color: #aaa;
}

/* Wordpresss Icon Image Styles */
#adminmenu div.wp-menu-image:before {
  color: #bbb;
}

/* Hide Icon Plugin */
#adminmenu #toplevel_page_wpseo_dashboard div.wp-menu-image img {
  display: none;
}

#unafactsheet_meta_box legend {
  display: block;
  font-weight: 500;
}

fieldset {
  padding: 0;
  border-width: 0;
}

/**
  * Definition List Factsheet (Record)
  *
  */
#unafactsheet_meta_box, #unaprofile_meta_box {
  background-color: #f9f9f9;
}

.post-type-unaprofile #postimagediv {
  margin-top: 31px;
}

.post-type-unaprofile #wpbody-content {
  margin-bottom: 0;
}

/**
  * Inner wrap (top area)
  */
#unafactsheet_meta_box .inside, #unaprofile_meta_box .inside {
  margin: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  background-color: #f9f9f9;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
}

#unafactsheet_meta_box dt, #unaprofile_meta_box dt {
  float: left;
  clear: left;
  padding-left: 1rem;
  font-weight: 600;
  letter-spacing: .01rem;
  text-overflow: ellipsis;
  font-size: 85%;
  text-transform: uppercase;
  content: right;
}

#unafactsheet_meta_box dd, #unaprofile_meta_box dd {
  padding-right: 1.1rem;
  padding-left: 4.2rem;
  font-weight: 400;
  color: #eee;
}

@media (min-width:52.06rem) {
  dd {
    padding-left: 5.8rem;
  }

  #unafactsheet_meta_box dt, #unaprofile_meta_box dt {
    font-size: 72%;
    letter-spacing: 1px;
    margin-top: .2rem;
  }
}

#unafactsheet_meta_box label, #unaprofile_meta_box label {
  color: #777;
}

#unafactsheet_meta_box .dl-li, #unaprofile_meta_box .dl-li {
  background-color: #f9f9f9;
  padding-top: .5rem;
  padding-bottom: .6rem;
}

#unafactsheet_meta_box input[type="radio"], #unafactsheet_meta_box select, #unafactsheet_meta_box textarea {
  box-shadow: 0 0 0 transparent;
  border-radius: 2px;
  border: 1px solid #ccc;
  background-color: #fff;
}

#unafactsheet_meta_box select {
  color: #555;
  border: 1px solid #ccc;
}

/**
  * Middle Section
  */
#unafactsheet_meta_box .even, #unaprofile_meta_box .even {
  background-color: #f5f5f5;
  padding-top: 1.2rem;
}

#unafactsheet_meta_box input::placeholder, #unaprofile_meta_box input::placeholder {
  color: #999;
  font-weight: 400;
  letter-spacing: .03rem;
}

/**
  * Unafactsheet Admin Col
  *
*/
/* "Type" col head */
.post-type-unafactsheet .manage-column.column-type {
  margin-left: 1rem;
}

/* "Position" head col */
.post-type-unafactsheet .manage-column.column-position {
  padding-left: 90px;
}

/* "Position" body col  */
.post-type-unafactsheet .position.column-position {
  padding-left: 90px;
}

/* "Type" column text color */
.post-type-unafactsheet .type.column-type {
  margin-left: 3rem;
}

/* "Levels" col head */
.post-type-unafactsheet .manage-column.column-level {
  padding-left: 70px;
}

/* "Level" (aka Category) column font style */
.post-type-unafactsheet .level.column-level {
  color: #5c757d;
  letter-spacing: .6px;
  font-weight: 400;
  font-size: 97%;
  text-transform: capitalize;
  padding-left: 70px;
}

/* "Level" column body */
.post-type-unafactsheet .column-level small {
  color: #aaa;
  font-weight: 500;
  letter-spacing: 1.1px;
  font-size: .58rem;
  text-transform: uppercase;
}

/* "Details" column font style */
.post-type-unafactsheet .details.column-details {
  color: #5c757d;
  letter-spacing: .6px;
  font-weight: 400;
  font-size: 97%;
  text-transform: capitalize;
}

.post-type-unafactsheet .column-details small {
  color: #aaa;
  font-weight: 500;
  letter-spacing: 1.1px;
  font-size: .58rem;
  text-transform: uppercase;
}

/* h1 area bulkactions  */
.post-type-unafactsheet .actions.bulkactions {
  float: right;
  margin-top: 2rem;
  display: none;
}

/* h1 searchbox  */
.post-type-unafactsheet .search-box {
  display: none;
}

/* h1 and btn  */
.post-type-unafactsheet h1.wp-heading-inline {
  margin-bottom: .5rem;
  padding-top: 2.5rem;
  font-size: 225%;
}

.post-type-unafactsheet .tablenav-pages.one-page {
  margin-top: 0;
}

.post-type-unafactsheet .page-title-action, .post-type-unafactsheet .page-title-action:active {
  color: #f2f2f2;
  background: #2280E4;
  border: #2280E4;
  font-weight: 600;
  padding: 4.5px 8.5px;
  font: 12px;
}

/** Admin "view count" tablenav ALL  */
.post-type-unafactsheet div.tablenav.top, .post-type-unaprofile div.tablenav.top, .post-type-unapetition div.tablenav.top, .post-type-post div.tablenav.top {
  display: none;
}

/**
  * Unaprofile, Unapetition, Press Admin Heading
  *
  */
.post-type-unapetition .curtime b {
  background-color: red;
  display: none;
}

.post-type-unapetition #sample-permalink, .post-type-unafactsheet #sample-permalink, .post-type-unaprofile #sample-permalink {
  display: none;
}

.post-type-unapetition #edit-slug-box {
  display: none;
}

/* Petition tmce content tab  */
.post-type-unapetition #content-tmce {
  display: none;
}

.post-type-unapetition #insert-media-button, .post-type-unafactsheet #insert-media-button, .post-type-unaprofile #insert-media-button {
  display: none;
}

.post-type-unapetition #last-edit, .post-type-unafactsheet #last-edit, .post-type-unaprofile #last-edit {
  display: none;
}

.post-type-unapetition .wp-editor-area, .post-type-unapetition #excerpt, .post-type-unafactsheet .wp-editor-area, .post-type-unafactsheet #excerpt, .post-type-unaprofile .wp-editor-area, .post-type-unaprofile #excerpt {
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
  min-height: 100px;
  font-size: 13.5px;
}

.post-type-unapetition .wp-editor-area {
  border-left: .8px solid #d1d1d1;
}

/* H1 area bulkactions  */
.post-type-unaprofile .actions.bulkactions, .post-type-unapetition .actions.bulkactions, .post-type-post .actions.bulkactions {
  float: right;
  margin-top: 2rem;
  display: none;
}

/* h1 searchbox  */
.post-type-unaprofile .search-box, .post-type-unapetition .search-box, .post-type-post .search-box {
  display: none;
}

/* Post Category Search  */
.post-type-post #cat {
  display: none;
  margin-bottom: -2rem;
  margin-top: -1rem;
}

/* h1 and CTA btn  */
.post-type-unaprofile h1.wp-heading-inline, .post-type-unapetition h1.wp-heading-inline, .post-type-post h1.wp-heading-inline, .post-type-unafactsheet h1.wp-heading-inline {
  margin-bottom: 0;
  padding-top: 1rem;
  font-size: 225%;
}

.post-type-unaprofile .tablenav-pages.one-page, .post-type-unapetition .tablenav-pages.one-page, .post-type-post .tablenav-pages.one-page {
  margin-top: 0;
}

.post-type-unaprofile .page-title-action, .post-type-unaprofile .page-title-action:active, .post-type-unapetition .page-title-action, .post-type-unapetition .page-title-action:active, .post-type-post .page-title-action, .post-type-post .page-title-action:active {
  color: #f2f2f2;
  background: #2280e4;
  border: #2280e4;
  font-weight: 600;
  padding: 4.5px 8.5px;
  font: 12px;
}

/**
  * Custom Admin Table
  *
  */
/* Table Head Style */
.wp-list-table th {
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
}

.post-type-unafactsheet .wp-list-table th, .post-type-unaprofile .wp-list-table th, .post-type-unapetition .wp-list-table th {
  color: #5c757d;
}

.post-type-unafactsheet .wp-list-table thead {
  background: #fefefe;
  border: .8px solid #d1d1d1;
}

.post-type-unafactsheet .wp-list-table {
  border: 1px solid #d1d1d1;
  box-shadow: 2px 6px 25px rgba(100, 100, 100, 0.1);
}

.post-type-unafactsheet #the-list td, .post-type-unaprofile #the-list td, .post-type-unapetition #the-list td {
  padding-top: 10px;
}

/* "odd" rows = "dark one" */
.post-type-unafactsheet .level-0:nth-child(odd) {
  background-color: #f9f9f9;
}

/* "even" rows = "light one" */
.post-type-unafactsheets .level-0:nth-child(even) {
  background-color: #fff;
}

/**
  * Unaprofile Admin Col Image
  *
  */
/* "Image" col head */
.post-type-unaprofile .manage-column.column-image, .post-type-unaprofile .manage-column.column-details {
  padding-right: 80px;
}

/* "Image" col  */
.post-type-unaprofile .image.column-image, .post-type-unaprofile .details.column-details {
  padding-right: 80px;
}

.post-type-unaprofile .wp-post-image {
  border-radius: 49%;
  border: 1.4px solid #ced4da
}

.post-type-unaprofile .wp-post-image jpg {
  display: block;
}

/* Unaprofile Admin Col Image  */
@media (max-width:42.06rem) {
  .post-type-unaprofile .wp-post-image {
    display: none;
    background-color: #444;
  }
}

/*  Unaprofile "Details" col style */
.post-type-unaprofile .details.column-details {
  color: #5c757d;
  letter-spacing: .6px;
  font-weight: 400;
  font-size: 97%;
  text-transform: capitalize;
}

/*  Unaprofile "Affiliation/Tags" col style */
.post-type-unaprofile .tags.column-tags {
  font-size: 94%;
}

/*  Unaprofile "Details" small */
.post-type-unaprofile .column-details small {
  color: #aaa;
  font-weight: 500;
  letter-spacing: 1.1px;
  font-size: .58rem;
  text-transform: uppercase;
}

#unafactsheet_meta_box input[type="text"], #unafactsheet_meta_box textarea, #unaprofile_meta_box input[type="text"], #unaprofile_meta_box textarea, #unapetition_meta_box input[type="text"], #unapetition_meta_box textarea, {
  font-size: 15.5px;
  color: #444;
}

.post-type-unapetition .row-title, .post-type-unaprofile .row-title, .post-type-unafactsheet .row-title, .post-type-post .row-title {
  font-weight: 500;
}

/* Framework Styles */
.pt-1 {
  padding-top: .5rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pb-05 {
  padding-bottom: .5rem;
}

.pr-1 {
  padding-right: 1rem;
}

.pr-05 {
  padding-right: .5rem;
}

.px-1 {
  padding: 0 1rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card {
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  background: #ffffff;
  margin: 3rem 0 0 0;
}

.card-seoadmin {
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  margin: 3rem 0 0 0;
  background: #fff;
  box-shadow: 2px 6px 25px rgba(100, 100, 100, 0.1);
}

.admin-label, .description {
  font-size: 80%;
  color: #828a91;
}

.max-w-sm {
  max-width: 40em;
}

.max-w-md {
  max-width: 52em;
}

.max-w-lg {
  max-width: 60em;
}

/* md + grid + md-ml-1   */
.clearfix:after, .clearfix:before {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

.clearfix img {
  width: 100%;
  height: auto;
}

@media (min-width:52em) {
  .md-col {
    float: left;
    //     box-sizing: border-box
  }

  .md-col-right {
    float: right;
    //     box-sizing: border-box
  }

  .md-col-1 {
    width: 8.3333%
  }

  .md-col-2 {
    width: 16.6667%
  }

  .md-col-3 {
    width: 25%
  }

  .md-col-4 {
    width: 33.3333%
  }

  .md-col-5 {
    width: 41.6667%
  }

  .md-col-6 {
    width: 50%
  }

  .md-col-7 {
    width: 58.3333%
  }

  .md-col-8 {
    width: 66.6667%
  }

  .md-col-9 {
    width: 75%
  }

  .md-col-10 {
    width: 83.3333%
  }

  .md-col-11 {
    width: 91.6667%
  }

  .md-col-12 {
    width: 100%
  }
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

.container {
  max-width: 100% !important;
  margin-right: auto;
  margin-left: auto;
}

dl {
  padding-top: .8rem;
  margin: 0;
}

.border-t {
  border-top: .8px solid #eee;
}

/**
  * Description Text
  *
  */
.howto {
  color: #999;
  font-weight: 400;
  letter-spacing: .05rem;
  font-size: 72%;
  font-style: normal;
}

body {
  background: #f1f1f1;
  color: #6c757d;
}

a {
  color: #1976d2
}

a:active, a:focus, a:hover {
  color: #2196f3
}

/* Remove edit text underline */
a:-webkit-any-link {
  text-decoration: none;
}

/* Bright Blue */
#media-upload a.del-link:hover, .subsubsub a.current:hover, .subsubsub a:hover, div.dashboard-widget-submit input:hover {
  color: #1e88e5;
}

/* Button General */
.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary {
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 2px;
  white-space: nowrap;
  box-sizing: border-box;
}

#qt_content_strong, #qt_content_em, #qt_content_link, #qt_content_block, #qt_content_del, #qt_content_ins, #qt_content_img, #qt_content_ul, #qt_content_ol, #qt_content_li, #qt_content_code, #qt_content_more, #qt_content_close, #qt_content_dfw {
  border-radius: 2px;
  box-shadow: 0 1px 0 #f2f2f2;
  line-height: 1;
}

#qt_content_del, #qt_content_ins, #qt_content_img, #qt_content_ol, #qt_content_code, #qt_content_more, #qt_content_close, #qt_content_dfw {
  display: none;
}

/* Textarea Wrap Content */
#wp-content-editor-container {
  background-color: #eee;
  border-radius: 2px;
}

/* Textarea Content */
#content {
  border-radius: 2px;
  background-position: red;
}

/* Select styles are based on the default button in buttons.css */
.wp-core-ui select {
  font-size: 15px;
  line-height: 2;
  /* 28px */
  color: #555;
  border-color: #aaa;
  box-shadow: none;
  border-radius: 3px;
  padding: 0 24px 0 8px;
  min-height: 30px;
  max-width: 25rem;
  -webkit-appearance: none;
  /* The SVG is arrow-down-alt2 from Dashicons. */
  background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
  background-size: 16px 16px;
  cursor: pointer;
  vertical-align: middle;
}

.wp-core-ui select:hover {
  color: #828a91;
}

.wp-core-ui select:focus {
  border-color: #2196f3;
  color: #555;
  box-shadow: 0 0 0 1px #2196f3;
}

.wp-core-ui select:active {
  border-color: #999;
  box-shadow: none;
}

.wp-core-ui select.disabled,
.wp-core-ui select:disabled {
  color: #a0a5aa;
  border-color: #ddd;
  background-color: #f7f7f7;
  /* The SVG is arrow-down-alt2 from Dashicons. */
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23a0a5aa%22%2F%3E%3C%2Fsvg%3E');
  box-shadow: none;
  text-shadow: 0 1px 0 #fff;
  cursor: default;
  transform: none;
}

/* This ruleset overrides the color change on :focus thus needs to be after select:focus. */
/*
.wp-core-ui select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #1e88e5;
}

.wp-core-ui select::-ms-value {
  background: transparent;
  color: #555;
}

.wp-core-ui select:hover::-ms-value {
  color: #2196f3;
}

.wp-core-ui select:focus::-ms-value {
  color: #1e88e5;
}

.wp-core-ui select.disabled::-ms-value,
.wp-core-ui select:disabled::-ms-value {
  color: #a0a5aa;
}


.wp-core-ui select::-ms-expand {
  display: none;
}

.wp-admin .button-cancel {
  display: inline-block;
  min-height: 28px;
  padding: 0 5px;
  line-height: 2;
}

.meta-box-sortables select {
  max-width: 100%;
}

.meta-box-sortables input {
  vertical-align: middle;
}

.misc-pub-post-status select {
  margin-top: 0;
}
*/
.wp-core-ui select[multiple] {
  height: auto;
  padding-right: 8px;
  background: #fff;
}

.submit {
  padding: 1.5em 0;
  margin: 5px 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border: none;
}

form p.submit a.cancel:hover {
  text-decoration: none;
}

p.submit {
  text-align: left;
  max-width: 100%;
  margin-top: 20px;
  padding-top: 10px;
}

.textright p.submit {
  border: none;
  text-align: right;
}

table.form-table+p.submit,
table.form-table+input+p.submit,
table.form-table+input+input+p.submit {
  border-top: none;
  padding-top: 0;
}

#minor-publishing-actions input,
#major-publishing-actions input,
#minor-publishing-actions .preview {
  text-align: center;
}

textarea.all-options,
input.all-options {
  width: 250px;
}

input.large-text,
textarea.large-text {
  width: 99%;
}

.regular-text {
  width: 25em;
}

input.small-text {
  width: 50px;
  padding: 0 6px;
}

input[type="number"].small-text {
  width: 65px;
  padding-right: 0;
}

input.tiny-text {
  width: 35px;
}

input[type="number"].tiny-text {
  width: 45px;
  padding-right: 0;
}

#doaction,
#doaction2,
#post-query-submit {
  margin: 0 8px 0 0;
}

.tablenav .actions select {
  float: left;
  margin-right: 6px;
  max-width: 12.5rem;
}

#timezone_string option {
  margin-left: 1em;
}

.wp-hide-pw>.dashicons,
.wp-cancel-pw>.dashicons {
  position: relative;
  top: 3px;
  width: 1.25rem;
  height: 1.25rem;
  top: 0.25rem;
  font-size: 20px;
}

.wp-cancel-pw .dashicons-no {
  display: none;
}

label,
#your-profile label+a {
  vertical-align: middle;
}

fieldset label,
#your-profile label+a {
  vertical-align: middle;
}

.options-media-php [for*="_size_"] {
  min-width: 10em;
  vertical-align: baseline;
}

.options-media-php .small-text[name*="_size_"] {
  margin: 0 0 1em;
}

#misc-publishing-actions label {
  vertical-align: baseline;
}

#pass-strength-result {
  background-color: #eee;
  border: 1px solid #ddd;
  color: #23282d;
  margin: -1px 1px 5px;
  padding: 3px 5px;
  text-align: center;
  width: 25em;
  box-sizing: border-box;
  opacity: 0;
}

#pass-strength-result.short {
  background-color: #f1adad;
  border-color: #e35b5b;
  opacity: 1;
}

#pass-strength-result.bad {
  background-color: #fbc5a9;
  border-color: #f78b53;
  opacity: 1;
}

#pass-strength-result.good {
  background-color: #ffe399;
  border-color: #ffc733;
  opacity: 1;
}

#pass-strength-result.strong {
  background-color: #c1e1b9;
  border-color: #83c373;
  opacity: 1;
}

#pass1.short, #pass1-text.short {
  border-color: #e35b5b;
}

#pass1.bad, #pass1-text.bad {
  border-color: #f78b53;
}

#pass1.good, #pass1-text.good {
  border-color: #ffc733;
}

#pass1.strong, #pass1-text.strong {
  border-color: #83c373;
}

.pw-weak {
  display: none;
}

.indicator-hint {
  padding-top: 8px;
}

.wp-pwd [type="text"],
.wp-pwd [type="password"] {
  margin-bottom: 0;
  /* Same height as the buttons */
  min-height: 30px;
}

/* Hide the Edge "reveal password" native button */
.wp-pwd input::-ms-reveal {
  display: none;
}

#pass1-text,
.show-password #pass1 {
  display: none;
}

#pass1-text::-ms-clear {
  display: none;
}

.show-password #pass1-text {
  display: inline-block;
}

p.search-box {
  float: right;
  margin: 0;
}

.network-admin.themes-php p.search-box {
  clear: left;
}

.search-box input[name="s"],
.tablenav .search-plugins input[name="s"],
.tagsdiv .newtag {
  float: left;
  margin: 0 4px 0 0;
}

.js.plugins-php .search-box .wp-filter-search {
  margin: 0;
  width: 280px;
}

input[type="text"].ui-autocomplete-loading,
input[type="email"].ui-autocomplete-loading {
  background-image: url(../images/loading.gif);
  background-repeat: no-repeat;
  background-position: right center;
  visibility: visible;
}

input.ui-autocomplete-input.open {
  border-bottom-color: transparent;
}

ul#add-to-blog-users {
  margin: 0 0 0 14px;
}

.ui-autocomplete {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  z-index: 10000;
  border: 1px solid #5b9dd9;
  box-shadow: 0 1px 2px rgba(30, 140, 190, 0.8);
  background-color: #fff;
}

.ui-autocomplete li {
  margin-bottom: 0;
  padding: 4px 10px;
  white-space: nowrap;
  text-align: left;
  cursor: pointer;
}

/* Colors for the wplink toolbar autocomplete. */
.ui-autocomplete .ui-state-focus {
  background-color: #ddd;
}

/* Colors for the tags autocomplete. */
.wp-tags-autocomplete .ui-state-focus {
  background-color: #0073aa;
  color: #fff;
}

/*------------------------------------------------------------------------------
   15.0 - Comments Screen
 ------------------------------------------------------------------------------*/
.form-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  width: 100%;
  clear: both;
}

.form-table,
.form-table td,
.form-table th,
.form-table td p {
  font-size: 14px;
}

.form-table td {
  margin-bottom: 9px;
  padding: 15px 10px;
  line-height: 1.3;
  vertical-align: middle;
}

/* Settings Col1 Label Text / Color) */
.form-table th,
.form-wrap label {
  color: #495057;
  font-weight: 400;
  text-shadow: none;
  vertical-align: baseline;
}

.form-table th {
  vertical-align: top;
  text-align: left;
  padding: 20px 10px 20px 0;
  width: 200px;
  line-height: 1.3;
  font-weight: 600;
}

.form-table th.th-full,
.form-table .td-full {
  width: auto;
  padding: 20px 10px 20px 0;
  font-weight: 400;
}

.form-table td p {
  margin-top: 4px;
  margin-bottom: 0;
}

.form-table .date-time-doc {
  margin-top: 1em;
}

.form-table p.timezone-info {
  margin: 1em 0;
}

.form-table td fieldset label {
  margin: 0.25em 0 0.5em !important;
  display: inline-block;
}

.form-table td fieldset label,
.form-table td fieldset p,
.form-table td fieldset li {
  line-height: 1.4;
}

.form-table input.tog,
.form-table input[type="radio"] {
  margin-top: -4px;
  margin-right: 4px;
  float: none;
}

.form-table .pre {
  padding: 8px;
  margin: 0;
}

table.form-table td .updated {
  font-size: 13px;
}

table.form-table td .updated p {
  font-size: 13px;
  margin: 0.3em 0;
}

/*------------------------------------------------------------------------------
   18.0 - Users   (Hidden)
 ------------------------------------------------------------------------------*/
/*

#profile-page .form-table textarea {
  width: 500px;
  margin-bottom: 6px;
}

#profile-page .form-table #rich_editing {
  margin-right: 5px
}

#your-profile legend {
  font-size: 22px;
}

#display_name {
  width: 15em;
}

#adduser .form-field input,
#createuser .form-field input {
  width: 25em;
}

.color-option {
  display: inline-block;
  width: 24%;
  padding: 5px 15px 15px;
  box-sizing: border-box;
  margin-bottom: 3px;
}

.color-option:hover,
.color-option.selected {
  background: #ddd;
}

.color-palette {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.color-palette td {
  height: 20px;
  padding: 0;
  border: none;
}

.color-option {
  cursor: pointer;
}
*/
/*------------------------------------------------------------------------------
   19.0 - Tools
 ------------------------------------------------------------------------------*/
.tool-box .title {
  margin: 8px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.label-responsive {
  vertical-align: middle;
}

#export-filters p {
  margin: 0 0 1em;
}

#export-filters p.submit {
  margin: 7px 0 5px;
}

/* Card styles */
.card {
  position: relative;
  margin-top: 20px;
  padding: 0.7em 2em 1em;
  min-width: 255px;
  max-width: 520px;
  border: 1px solid #ccd0d4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #f9f9f9;
  box-sizing: border-box;
}

/* Press this styles */
.pressthis h4 {
  margin: 2em 0 1em;
}

.pressthis textarea {
  width: 100%;
  font-size: 1em;
}

#pressthis-code-wrap {
  overflow: auto;
}

.pressthis-bookmarklet-wrapper {
  margin: 20px 0 8px;
  vertical-align: top;
  position: relative;
  z-index: 1;
}

.pressthis-bookmarklet,
.pressthis-bookmarklet:hover,
.pressthis-bookmarklet:focus,
.pressthis-bookmarklet:active {
  display: inline-block;
  position: relative;
  cursor: move;
  color: #32373c;
  background: red;
  border-radius: 5px;
  border: 1px solid #b4b9be;
  font-style: normal;
  line-height: 16px;
  font-size: 14px;
  text-decoration: none;
}

.pressthis-bookmarklet:active {
  outline: none;
}

.pressthis-bookmarklet:after {
  content: "";
  width: 70%;
  height: 55%;
  z-index: -1;
  position: absolute;
  right: 10px;
  bottom: 9px;
  background: transparent;
  transform: skew(20deg) rotate(6deg);
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.6);
}

.pressthis-bookmarklet:hover:after {
  transform: skew(20deg) rotate(9deg);
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.7);
}

.pressthis-bookmarklet span {
  display: inline-block;
  margin: 0px 0 0;
  padding: 0px 12px 8px 9px;
}

.pressthis-bookmarklet span:before {
  color: #72777c;
  font: normal 20px/1 dashicons;
  content: "\f157";
  position: relative;
  display: inline-block;
  top: 4px;
  margin-right: 4px;
}

.pressthis-js-toggle {
  margin-left: 10px;
  padding: 0;
  height: auto;
  vertical-align: top;
}

/* to override the button class being applied */
.pressthis-js-toggle.button.button {
  margin-left: 10px;
  padding: 0;
  height: auto;
  vertical-align: top;
}

.pressthis-js-toggle .dashicons {
  margin: 5px 8px 6px 7px;
  color: #555d66;
}

/*------------------------------------------------------------------------------
   20.0 - Settings
 ------------------------------------------------------------------------------*/
.timezone-info code {
  white-space: nowrap;
}

.defaultavatarpicker .avatar {
  margin: 2px 0;
  vertical-align: middle;
}

.options-general-php .date-time-text {
  display: inline-block;
  min-width: 10em;
}

.options-general-php input.small-text {
  width: 56px;
  margin: -2px 0;
}

.options-general-php .spinner {
  float: none;
  margin: -3px 3px 0;
}

.settings-php .language-install-spinner,
.options-general-php .language-install-spinner {
  display: inline-block;
  float: none;
  margin: -3px 5px 0;
  vertical-align: middle;
}

.form-table.permalink-structure .available-structure-tags li {
  float: left;
  margin-right: 5px;
}

/*------------------------------------------------------------------------------
   21.0 - Network Admin
 ------------------------------------------------------------------------------*/
.setup-php textarea {
  max-width: 100%;
}

.form-field #site-address {
  max-width: 25em;
}

.form-field #domain {
  max-width: 22em;
}

.form-field #site-title,
.form-field #admin-email,
.form-field #path,
.form-field #blog_registered,
.form-field #blog_last_updated {
  max-width: 25em;
}

.form-field #path {
  margin-bottom: 5px;
}

#search-users,
#search-sites {
  max-width: 60%;
}

/*------------------------------------------------------------------------------
    Credentials check dialog for Install and Updates
 ------------------------------------------------------------------------------*/
.request-filesystem-credentials-dialog {
  display: none;
  visibility: visible;
}

.request-filesystem-credentials-dialog .notification-dialog {
  top: 10%;
  max-height: 85%;
}

.request-filesystem-credentials-dialog-content {
  margin: 25px;
}

#request-filesystem-credentials-title {
  font-size: 1.3em;
  margin: 1em 0;
}

.request-filesystem-credentials-form legend {
  font-size: 1em;
  padding: 1.33em 0;
  font-weight: 600;
}

.request-filesystem-credentials-form input[type="text"],
.request-filesystem-credentials-form input[type="password"] {
  display: block;
}

.request-filesystem-credentials-dialog input[type="text"],
.request-filesystem-credentials-dialog input[type="password"] {
  width: 100%;
}

.request-filesystem-credentials-form .field-title {
  font-weight: 600;
}

.request-filesystem-credentials-dialog label[for="hostname"],
.request-filesystem-credentials-dialog label[for="public_key"],
.request-filesystem-credentials-dialog label[for="private_key"] {
  display: block;
  margin-bottom: 1em;
}

.request-filesystem-credentials-dialog .ftp-username,
.request-filesystem-credentials-dialog .ftp-password {
  float: left;
  width: 48%;
}

.request-filesystem-credentials-dialog .ftp-password {
  margin-left: 4%;
}

.request-filesystem-credentials-dialog .request-filesystem-credentials-action-buttons {
  text-align: right;
}

.request-filesystem-credentials-dialog label[for="ftp"] {
  margin-right: 10px;
}

.request-filesystem-credentials-dialog #auth-keys-desc {
  margin-bottom: 0;
}

#request-filesystem-credentials-dialog .button:not(:last-child) {
  margin-right: 10px;
}

#request-filesystem-credentials-form .cancel-button {
  display: none;
}

#request-filesystem-credentials-dialog .cancel-button {
  display: inline;
}

.request-filesystem-credentials-dialog .ftp-username,
.request-filesystem-credentials-dialog .ftp-password {
  float: none;
  width: auto;
}

.request-filesystem-credentials-dialog .ftp-username {
  margin-bottom: 1em;
}

.request-filesystem-credentials-dialog .ftp-password {
  margin: 0;
}

.request-filesystem-credentials-dialog .ftp-password em {
  color: #888;
}

.request-filesystem-credentials-dialog label {
  display: block;
  line-height: 1.5;
  margin-bottom: 1em;
}

.request-filesystem-credentials-form legend {
  padding-bottom: 0;
}

.request-filesystem-credentials-form #ssh-keys legend {
  font-size: 1.3em;
}

.request-filesystem-credentials-form .notice {
  margin: 0 0 20px 0;
  clear: both;
}

/*
    Privacy Policy Settings screen ---- DELETED
 ------------------------------------------------------------------------------*/
@media screen and (max-width: 782px) {

  /* Input Elements */
  textarea {
    -webkit-appearance: none;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  input[type="week"] {
    -webkit-appearance: none;
    padding: 3px 10px;
    /* Only necessary for IE11 */
    min-height: 40px;
  }

  ::-webkit-datetime-edit {
    line-height: 1.875;
    /* 30px */
  }

  input[type="checkbox"],
  .widefat th input[type="checkbox"],
  .widefat thead td input[type="checkbox"],
  .widefat tfoot td input[type="checkbox"] {
    -webkit-appearance: none;
  }

  .widefat th input[type="checkbox"],
  .widefat thead td input[type="checkbox"],
  .widefat tfoot td input[type="checkbox"] {
    margin-bottom: 8px;
  }

  input[type="checkbox"]:checked:before,
  .widefat th input[type="checkbox"]:before,
  .widefat thead td input[type="checkbox"]:before,
  .widefat tfoot td input[type="checkbox"]:before {
    width: 1.875rem;
    height: 1.875rem;
    margin: -0.1875rem -0.3125rem;
  }

  input[type="radio"],
  input[type="checkbox"] {
    height: 1.5625rem;
    width: 1.5625rem;
  }

  .wp-admin p input[type="checkbox"],
  .wp-admin p input[type="radio"] {
    margin-top: -0.1875rem;
  }

  input[type="radio"]:checked:before {
    vertical-align: middle;
    width: 0.5625rem;
    height: 0.5625rem;
    margin: 0.4375rem;
    line-height: 0.76190476;
  }

  .wp-upload-form input[type="submit"] {
    margin-top: 10px;
  }

  .wp-core-ui select,
  .wp-admin .form-table select {
    min-height: 40px;
    font-size: 16px;
    line-height: 1.625;
    /* 26px */
    padding: 5px 24px 5px 8px;
  }

  .wp-admin .button-cancel {
    margin-bottom: 0;
    padding: 2px 0;
    font-size: 14px;
    vertical-align: middle;
  }

  #adduser .form-field input,
  #createuser .form-field input {
    width: 100%;
  }

  .form-table {
    box-sizing: border-box;
  }

  .form-table th,
  .form-table td,
  .label-responsive {
    display: block;
    width: auto;
    vertical-align: middle;
  }

  .label-responsive {
    margin: 0.5em 0;
  }

  .export-filters li {
    margin-bottom: 0;
  }

  .form-table .color-palette td {
    display: table-cell;
    width: 15px;
  }

  .form-table table.color-palette {
    margin-right: 10px;
  }

  textarea,
  input {
    font-size: 15px;
  }

  .form-table td input[type="text"],
  .form-table td input[type="email"],
  .form-table td input[type="password"],
  .form-table td select,
  .form-table td textarea,
  .form-table span.description,
  #profile-page .form-table textarea {
    width: 100%;
    display: block;
    max-width: none;
    box-sizing: border-box;
  }

  .form-table .form-required.form-invalid td:after {
    float: right;
    margin: -30px 3px 0 0;
  }

  input[type="text"].small-text,
  input[type="search"].small-text,
  input[type="password"].small-text,
  input[type="number"].small-text,
  input[type="number"].small-text,
  .form-table input[type="text"].small-text {
    width: auto;
    max-width: 4.375em;
    /* 70px, enough for 4 digits to fit comfortably */
    display: inline;
    padding: 3px 6px;
    margin: 0 3px;
  }

  #pass-strength-result {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
  }

  p.search-box {
    float: none;
    position: absolute;
    bottom: 0;
    width: 98%;
    height: 90px;
    margin-bottom: 20px;
  }

  p.search-box input[name="s"] {
    float: none;
    width: 100%;
    margin-bottom: 10px;
    vertical-align: middle;
  }

  p.search-box input[type="submit"] {
    margin-bottom: 10px;
  }

  .form-table span.description {
    display: inline;
    padding: 4px 0 0;
    line-height: 1.4;
    font-size: 14px;
  }

  .form-table th {
    padding-top: 10px;
    padding-bottom: 0;
    border-bottom: 0;
  }

  .form-table td {
    margin-bottom: 0;
    padding-bottom: 6px;
    padding-top: 4px;
    padding-left: 0;
  }

  .form-table.permalink-structure td code {
    margin-left: 32px;
    display: inline-block;
  }

  .form-table.permalink-structure td input[type="text"] {
    margin-left: 32px;
    margin-top: 4px;
    width: 96%;
  }

  .form-table input.regular-text {
    width: 100%;
  }

  .form-table label {
    font-size: 12px;
  }

  .background-position-control .button-group>label {
    font-size: 0;
  }

  .form-table fieldset label {
    display: block;
  }

  #utc-time,
  #local-time {
    display: block;
    float: none;
    margin-top: 0.5em;
  }

  .form-field #domain {
    max-width: none;
  }

  /* New Password */
  .wp-pwd {
    position: relative;
  }

  /* Needs higher specificity than normal input type text and password. */
  #profile-page .form-table #pass1 {
    padding-right: 90px;
  }

  .wp-pwd button.button {
    background: transparent;
    border: 1px solid transparent;
    box-shadow: none;
    line-height: 2;
    margin: 0;
    padding: 5px 9px;
    position: absolute;
    right: 0;
    top: 0;
    width: 2.375rem;
    height: 2.375rem;
    min-width: 40px;
    min-height: 40px;
  }

  .wp-pwd button.wp-hide-pw {
    right: 2.5rem;
  }

  .wp-pwd button.button:hover,
  .wp-pwd button.button:focus {
    background: transparent;
  }

  .wp-pwd button.button:active {
    background: transparent;
    box-shadow: none;
    transform: none;
  }

  .wp-pwd .button .text {
    display: none;
  }

  .wp-pwd [type="text"],
  .wp-pwd [type="password"] {
    line-height: 2;
    padding-right: 5rem;
  }

  .wp-cancel-pw .dashicons-no {
    display: inline-block;
  }

  .options-general-php input[type="text"].small-text {
    max-width: 6.25em;
    margin: 0;
  }

  /* Privacy Policy settings screen */
  .tools-privacy-policy-page form.wp-create-privacy-page {
    margin-bottom: 1em;
  }

  .tools-privacy-policy-page input#set-page,
  .tools-privacy-policy-page select {
    margin: 10px 0 0;
  }

  .tools-privacy-policy-page .wp-create-privacy-page span {
    display: block;
    margin-bottom: 1em;
  }

  .tools-privacy-policy-page .wp-create-privacy-page .button {
    margin-left: 0;
  }

  .wp-list-table.privacy_requests tr:not(.inline-edit-row):not(.no-items) td.column-primary:not(.check-column) {
    display: table-cell;
  }

  .wp-list-table.privacy_requests.widefat th input,
  .wp-list-table.privacy_requests.widefat thead td input {
    margin-left: 5px;
  }

  .wp-privacy-request-form-field input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    vertical-align: middle;
  }

  .regular-text {
    max-width: 100%;
  }
}

@media only screen and (max-width: 768px) {

  .form-field input[type="text"],
  .form-field input[type="email"],
  .form-field input[type="password"],
  .form-field select,
  .form-field textarea {
    width: 99%;
  }

  .form-wrap .form-field {
    padding: 0;
  }
}

#adminmenu, #adminmenuback, #adminmenuwrap {
  background: #00285F
}

#adminmenu a {
  color: #fff
}

#adminmenu div.wp-menu-image:before {
  color: #ece6f6
}

/* Admin subsmenu head hover */
#adminmenu a:hover, #adminmenu li.menu-top:hover, #adminmenu li.opensub>a.menu-top, #adminmenu li>a.menu-top:focus {
  color: #fff;
  background-color: #0d47a1;
}

#adminmenu li.menu-top:hover div.wp-menu-image:before, #adminmenu li.opensub>a.menu-top div.wp-menu-image:before {
  color: #fff
}

.about-wrap h2 .nav-tab-active, .nav-tab-active, .nav-tab-active:hover {
  background-color: #f1f1f1;
  border-bottom-color: #f1f1f1
}

/* Admin subsmenu items active and submenuhover  */
#adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu .wp-has-current-submenu.opensub .wp-submenu, #adminmenu .wp-submenu, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu {
  background: #053989;
  border-top: 1px solid #0d47a1;
}

#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div, #adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, .folded #adminmenu li.current.menu-top, .folded #adminmenu li.wp-has-current-submenu {
  background: #053989;
  border-top: 1px solid #0d47a1;
  color: #fff;
}

/* Admin menu hover carrot */
#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
  border-right-color: #ccc;
}

#adminmenu .wp-submenu .wp-submenu-head {
  color: #d8d8d8;
  font-weight: 500;
}

/* Submenu Links */
#adminmenu .wp-has-current-submenu .wp-submenu a, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a, #adminmenu .wp-submenu a, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu a, .folded #adminmenu .wp-has-current-submenu .wp-submenu a {
  color: #ccc;
}

/* Submenu Link Hover  */
#adminmenu .wp-has-current-submenu .wp-submenu a:focus, #adminmenu .wp-has-current-submenu .wp-submenu a:hover, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:focus, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:hover {
  color: #fff;
  background: #d219d2;
}

#adminmenu .wp-submenu a:focus, #adminmenu .wp-submenu a:hover, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu a:focus {
  color: #fff;
}

#adminmenu a.wp-has-current-submenu:focus+.wp-submenu a:hover, .folded #adminmenu .wp-has-current-submenu .wp-submenu a:focus, .folded #adminmenu .wp-has-current-submenu .wp-submenu a:hover {
  color: #eee;
}

#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a, #adminmenu .wp-submenu li.current a, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a {
  color: #f5f5f5;
}

#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:focus, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:hover, #adminmenu .wp-submenu li.current a:focus, #adminmenu .wp-submenu li.current a:hover, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a:focus {
  color: #fff;
}

#adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a:hover {
  color: #fff;
  background: #1976d2;
}

ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu>li.current>a.current:after {
  border-right-color: #f1f1f1
}

/* Active Submenu label  */
#adminmenu li.current.menu-top, #adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, .folded #adminmenu li.current.menu-top {
  color: #fff;
}

#adminmenu a.current:hover div.wp-menu-image:before, #adminmenu li a:focus div.wp-menu-image:before, #adminmenu li.opensub div.wp-menu-image:before, #adminmenu li.wp-has-current-submenu a:focus div.wp-menu-image:before, #adminmenu li.wp-has-current-submenu div.wp-menu-image:before {
  color: #fff
}

#adminmenu li.wp-has-current-submenu.opensub div.wp-menu-image:before, #adminmenu li:hover div.wp-menu-image:before, #adminmenu li.opensub div.wp-menu-image:before {
  color: #fff
}

/* Plugin alter no hover */
#adminmenu .awaiting-mod, #adminmenu .update-plugins {
  color: #fff;
  background: #d219d2;
}

#adminmenu li a.wp-has-current-submenu .update-plugins, #adminmenu li.current a .awaiting-mod, #adminmenu li.menu-top:hover>a .update-plugins, #adminmenu li:hover a .awaiting-mod {
  color: #fff;
  background: #7519d2;
}

/* Admin Menu Home Icon Top Padding  */
#adminmenu .wp-first-item {
  margin-top: 1rem;
}

/* Hide Submenu Options  */
#menu-posts-unapetition .wp-submenu, #menu-posts-unaprofile .wp-submenu, #menu-posts-unafactsheet .wp-submenu-wrap, #menu-users .wp-submenu, #menu-pages .wp-submenu, #menu-media .wp-submenu {
  display: none;
}

#adminmenu a.menu-top {
  padding: 0 0 0 0;
}

/* Admin Menu Hide  */
#adminmenu .wp-first-item {
  margin-top: 1rem;
}

#collapse-button {
  color: #ece6f6;
  opacity: .6;
}

#collapse-button:focus, #collapse-button:hover {
  color: #d21976
}

#wpadminbar {
  color: #fff;
  background: #00285F
}

#wpadminbar .ab-item, #wpadminbar a.ab-item, #wpadminbar>#wp-toolbar span.ab-label, #wpadminbar>#wp-toolbar span.noticon {
  color: #fff
}

#wpadminbar .ab-icon, #wpadminbar .ab-icon:before, #wpadminbar .ab-item:after, #wpadminbar .ab-item:before {
  color: #ece6f6
}

#wpadminbar .ab-top-menu>li.menupop.hover>.ab-item, #wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus, #wpadminbar.nojs .ab-top-menu>li.menupop:hover>.ab-item, #wpadminbar:not(.mobile) .ab-top-menu>li:hover>.ab-item, #wpadminbar:not(.mobile) .ab-top-menu>li>.ab-item:focus {
  color: #d21976;
  background: #00286a;
}

#wpadminbar:not(.mobile)>#wp-toolbar a:focus span.ab-label, #wpadminbar:not(.mobile)>#wp-toolbar li.hover span.ab-label, #wpadminbar:not(.mobile)>#wp-toolbar li:hover span.ab-label {
  color: #d21976
}

#wpadminbar:not(.mobile) li:hover #adminbarsearch:before, #wpadminbar:not(.mobile) li:hover .ab-icon:before, #wpadminbar:not(.mobile) li:hover .ab-item:after, #wpadminbar:not(.mobile) li:hover .ab-item:before {
  color: #fff
}

#wpadminbar .menupop .ab-sub-wrapper {
  background: #00286a
}

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary, #wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu {
  background: #2196f6
}

#wpadminbar .ab-submenu .ab-item, #wpadminbar .quicklinks .menupop ul li a, #wpadminbar .quicklinks .menupop.hover ul li a, #wpadminbar.nojs .quicklinks .menupop:hover ul li a {
  color: #1976d4
}

#wpadminbar .menupop .menupop>.ab-item:before, #wpadminbar .quicklinks li .blavatar {
  color: #ece6f6
}

#wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover>a, #wpadminbar .quicklinks .menupop ul li a:focus, #wpadminbar .quicklinks .menupop ul li a:focus strong, #wpadminbar .quicklinks .menupop ul li a:hover, #wpadminbar .quicklinks .menupop ul li a:hover strong, #wpadminbar .quicklinks .menupop.hover ul li a:focus, #wpadminbar .quicklinks .menupop.hover ul li a:hover, #wpadminbar li #adminbarsearch.adminbar-focused:before, #wpadminbar li .ab-item:focus .ab-icon:before, #wpadminbar li .ab-item:focus:before, #wpadminbar li a:focus .ab-icon:before, #wpadminbar li.hover .ab-icon:before, #wpadminbar li.hover .ab-item:before, #wpadminbar li:hover #adminbarsearch:before, #wpadminbar li:hover .ab-icon:before, #wpadminbar li:hover .ab-item:before, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover {
  background: #d21976;
  color: #d21976;
}

#wpadminbar .menupop .menupop>.ab-item:hover:before, #wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover>a .blavatar, #wpadminbar .quicklinks li a:focus .blavatar, #wpadminbar .quicklinks li a:hover .blavatar, #wpadminbar.mobile .quicklinks .ab-icon:before, #wpadminbar.mobile .quicklinks .ab-item:before {
  color: #d21976;
  background: pink;
}

#wpadminbar.mobile .quicklinks .hover .ab-icon:before, #wpadminbar.mobile .quicklinks .hover .ab-item:before {
  color: #ece6f6
}

#wpadminbar #adminbarsearch:before {
  color: #ece6f6
}

#wpadminbar>#wp-toolbar>#wp-admin-bar-top-secondary>#wp-admin-bar-search #adminbarsearch input.adminbar-input:focus {
  color: #fff;
  background: #1e88e6
}

#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a img {
  border-color: #1e88e6;
  background-color: #1e88e6
}

#wpadminbar #wp-admin-bar-user-info .display-name {
  color: #fff
}

#wpadminbar #wp-admin-bar-user-info a:hover .display-name {
  color: #d21976
}

#wpadminbar #wp-admin-bar-user-info .username {
  color: #1976d4
}

.wp-pointer .wp-pointer-content h3 {
  background-color: #d21976;
  border-color: orange
}

.wp-pointer .wp-pointer-content h3:before {
  color: #d21976
}

.wp-pointer.wp-pointer-top .wp-pointer-arrow, .wp-pointer.wp-pointer-top .wp-pointer-arrow-inner, .wp-pointer.wp-pointer-undefined .wp-pointer-arrow, .wp-pointer.wp-pointer-undefined .wp-pointer-arrow-inner {
  border-bottom-color: #d21976
}

.media-item .bar, .media-progress-bar div {
  background-color: #d21976
}

.details.attachment {
  box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #d21976
}

.attachment.details .check {
  background-color: #d21976;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #d21976
}

.media-selection .attachment.selection.details .thumbnail {
  box-shadow: 0 0 0 1px #fff, 0 0 0 3px #d21976
}

.theme-browser .theme.active .theme-name, .theme-browser .theme.add-new-theme a:focus:after, .theme-browser .theme.add-new-theme a:hover:after {
  background: #d21976;
}

/* Active Theme Background */
.theme-browser .theme.add-new-theme a:focus span:after, .theme-browser .theme.add-new-theme a:hover span:after {
  color: #d21976
}

.theme-filter.current, .theme-section.current {
  border-bottom-color: #00285F;
}

body.more-filters-opened .more-filters {
  color: #fff;
  background-color: #00286f;
}

body.more-filters-opened .more-filters:before {
  color: #fff
}

body.more-filters-opened .more-filters:focus, body.more-filters-opened .more-filters:hover {
  background-color: #d21976;
  color: #fff
}

body.more-filters-opened .more-filters:focus:before, body.more-filters-opened .more-filters:hover:before {
  color: #fff
}

.widgets-chooser li.widgets-chooser-selected {
  background-color: #d21976;
  color: #fff
}

.widgets-chooser li.widgets-chooser-selected:before, .widgets-chooser li.widgets-chooser-selected:focus:before {
  color: #fff
}

div#wp-responsive-toggle a:before {
  color: #ece6f6
}

.wp-responsive-open div#wp-responsive-toggle a {
  border-color: transparent;
  background: #d21976
}

.wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle a {
  background: #00286a;
}

.wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle .ab-icon:before {
  color: #ece6f6;
}

/*
 Dashboard
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
#dashboard_activity ul {
  margin-top: 1px;
}

#unamuno_dash_widget1 .inside, #unamuno_dash_widget2 .inside, #unamuno_dash_widget3 .inside {
  margin-top: 1px;
}

#unamuno_dash_widget1 table, #unamuno_dash_widget2 table, #unamuno_dash_widget3 table {
  width: 100%;
}

.dash-col1 a:link, .dash-col1 a:visited {
  text-decoration: none;
  font-weight: 500;
}

.dash-col2 {
  font-weight: 400;
  color: #aaa;
  float: right;
  text-align: left;
}

#unamuno_dash_widget1 .verdict img {
  margin: 1.2px 0 5px 0;
}

#unamuno_dash_widget1 .thumb img {
  border-radius: 49%;
  border: .5px solid #d1d1d1;
  float: right;
  margin: 2px 0 6px 0;
}

#unamuno_dash_widget1 .tbl-split {
  margin-top: .5rem;
  padding-top: .5rem;
  border-top: 1px solid #eee;
}

/* Dashboard page #dashboard-widgets-wrap */
#unamuno_dash_widget1 .dash-col3 img {
  float: right;
}

#dashboard-widgets-wrap .details {
  color: #999;
  font-size: 11px;
  margin-bottom: 4px;
}

#dashboard-widgets-wrap td.dash-col2 span, #dashboard-widgets-wrap td.dash-col2 {
  letter-spacing: .2px;
  font-size: 11px;
  margin-top: 9px;
  text-align: left;
}

td.dash-col1 {
  min-width: 150px;
  max-width: 250px;
}

/*
 Dashboard Widgets
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
#unamuno_dash_widget1 .hndle, #unamuno_dash_widget2 .hndle, #unamuno_dash_widget3 .hndle, #rg_forms_dashboard .hndle, #dashboard_activity .hndle {
  background-color: #f9f9f9;
}

#unamuno_dash_widget1 td, #unamuno_dash_widget2 td, #unamuno_dash_widget3 td, #rg_forms_dashboard td {
  padding-top: 4px;
}

#activity-widget ul span {
  float: right;
  text-align: right;
  margin-top: 3px;
  color: #aaa;
}

#activity-widget #latest-comments, #activity-widget h3 {
  display: none;
}

#activity-widget .subsubsub .mine, #activity-widget .subsubsub .trash, #activity-widget .subsubsub .all {
  display: none;
  background-color: #ccc;
}

/*
 Admin Menu Icons
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
.menu-icon-dashboard .dashicons-before:before {
  content: "\f102";
}

.menu-icon-post .dashicons-before:before {
  content: "\f116";
}

.dashicons-dashboards {
  visibility: hidden;
}

.menu-icon-dashboard .dashicons-before {
  content: "\f153";
}

/* Wordpresss Menu Icon, Before Hover  */
#adminmenu div.wp-menu-image:before {
  color: #ffffff99;
}

/* GForms Icon id */
#wp-admin-bar-gform-forms #adminmenu div.wp-menu li:before {
  color: red;
}

#toplevel_page_gf_edit_forms li:before {
  color: red;
}

/* WP Engine Author Hide (User5) */
.wp-admin tr#user-5 {
  display: none;
}

#timestamp span {
  visibility: hidden;
}

/* Remove, replace dashboard home title */
.index-php h1 {
  visibility: hidden;
  margin-top: -20px;
}

.index-php #dashboard-widgets-wrap::before {
  content: "Recent Activity";
  padding: 10px;
  font-weight: 400;
  font-size: 25px;
}

/* Hide home submenu items */
ul#adminmenu .wp-first-item .wp-submenu-wrap {
  margin: 0;
  display: none;
}

/* Hide admin menu 'collapse menu' text */
span.collapse-button-label {
  visibility: hidden;
}

#tmpl-uploader-inline.button.button-hero {
  background-color: red;
  border-radius: 10;
}

/*
  1.0 - Button Layouts
---------------------------------------------------------------------------- */
.wp-core-ui .button.button-large,
.wp-core-ui .button-group.button-large .button {
  min-height: 32px;
  line-height: 2.30769231;
  /* 30px */
  padding: 0 12px;
}

.wp-core-ui .button.button-small,
.wp-core-ui .button-group.button-small .button {
  min-height: 26px;
  line-height: 2.18181818;
  /* 24px */
  padding: 0 8px;
  font-size: 11px;
}

.wp-core-ui .button.button-hero,
.wp-core-ui .button-group.button-hero .button {
  font-size: 14px;
  min-height: 46px;
  line-height: 3.14285714;
  padding: 0 36px;
}

.wp-core-ui .button.hidden {
  display: none;
}

/* Style Reset buttons as simple text links */
.wp-core-ui input[type="reset"],
.wp-core-ui input[type="reset"]:hover,
.wp-core-ui input[type="reset"]:active,
.wp-core-ui input[type="reset"]:focus {
  background: none;
  border: none;
  box-shadow: none;
  padding: 0 2px 1px;
  width: auto;
}

/* Delete Color 1  */
.row-actions span.delete a,
.row-actions span.trash a,
.row-actions span.spam a,
.plugins a.delete,
#all-plugins-table .plugins a.delete,
#search-plugins-table .plugins a.delete,
.submitbox .submitdelete,
#media-items a.delete,
#media-items a.delete-permanently,
#nav-menu-footer .menu-delete,
#delete-link a.delete {
  color: #d219b6;
}

/* Delete Color 2  */
abbr.required,
span.required,
.file-error,
.row-actions .delete a:hover,
.row-actions .trash a:hover,
.row-actions .spam a:hover,
.plugins a.delete:hover,
#all-plugins-table .plugins a.delete:hover,
#search-plugins-table .plugins a.delete:hover,
.submitbox .submitdelete:hover,
#media-items a.delete:hover,
#media-items a.delete-permanently:hover,
#nav-menu-footer .menu-delete:hover,
#delete-link a.delete:hover {
  color: #c712c7;
  border: none;
}

/*
  2.0 - Post Editor Button
---------------------------------------------------------------------------- */
.wp-core-ui .button {
  color: #6c757d;
  border-color: #ced4da;
  background: #f8f9fa;
  vertical-align: top;
}

.wp-core-ui .button.hover,
.wp-core-ui .button:hover {
  background: #f1f1f1;
  border-color: #ccc;
  color: #6c757d;
}

.wp-core-ui .button.focus,
.wp-core-ui .button:focus {
  background: #f1f1f1;
  border-color: #007cba;
  color: #016087;
  box-shadow: 0 0 0 1px #007cba;
  /* Only visible in Windows High Contrast mode */
  outline: 2px solid transparent;
  /* Reset inherited offset from Gutenberg */
  outline-offset: 0;
}

/* :active state */
.wp-core-ui .button:active {
  background: #f3f5f6;
  border-color: #7e8993;
  box-shadow: none;
}

/* pressed state e.g. a selected setting */
.wp-core-ui .button.active,
.wp-core-ui .button.active:hover {
  background-color: #e2e4e7;
  color: #00669b;
  border-color: #016087;
  box-shadow: inset 0 2px 5px -3px #016087;
}

.wp-core-ui .button.active:focus {
  border-color: #007cba;
  box-shadow:
    inset 0 2px 5px -3px #016087,
    0 0 0 1px #007cba;
}

.wp-core-ui .button-secondary {
  color: #d21976;
  border-color: #adb5bd;
  background-color: #f8f9fa;
  box-shadow: 0 1px 0 #f2f2f2;
  vertical-align: top;
}

.wp-core-ui .wp-media-buttons-icon {
  color: #6c757d;
  opacity: .9;
}

/* Secondary buttons :hover styles */
.wp-core-ui .button-secondary:hover {
  background: #f1f1f1;
  border-color: #adb5bd;
  color: #0029b3;
}

/* Secondary buttons :focus styles */
.wp-core-ui .button-secondary:focus {
  background: #f3f5f6;
  border-color: #ccc;
  color: #444;
  box-shadow: 0 0 0 1px #2196f3;
  outline: 1.5px solid transparent;
  outline-offset: 0;
}

.wp-core-ui .button[disabled],
.wp-core-ui .button:disabled,
.wp-core-ui .button.disabled,
.wp-core-ui .button-secondary[disabled],
.wp-core-ui .button-secondary:disabled,
.wp-core-ui .button-secondary.disabled,
.wp-core-ui .button-disabled {
  color: #a0a5aa !important;
  border-color: #ddd !important;
  background: #f7f7f7 !important;
  box-shadow: none !important;
  text-shadow: 0 1px 0 #fff !important;
  cursor: default;
  transform: none !important;
}

/* Buttons that look like links, for a cross of good semantics with the visual */
.wp-core-ui .button-link {
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: 0;
  border-radius: 0;
  background: none;
  cursor: pointer;
  text-align: left;
  color: #0073aa;
  text-decoration: underline;
  transition-duration: .05s;
  transition-timing-function: ease-in-out;
}

.wp-core-ui .button-link:hover,
.wp-core-ui .button-link:active {
  color: #00a0d2;
}

.wp-core-ui .button-link:focus {
  color: #124964;
  box-shadow: 0 0 2px 1px rgba(30, 140, 190, 0.8);
  outline: 1px solid transparent;
}

.wp-core-ui .button-link-delete {
  color: #ddd;
}

.wp-core-ui .button-link-delete:hover,
.wp-core-ui .button-link-delete:focus {
  color: #dc3232;
  background: transparent;
}

.wp-core-ui .button-link-delete:disabled {
  background: transparent !important;
}

.ie8 .wp-core-ui .button-link:focus {
  outline: #5b9dd9 solid 1px;
}

/* Preview Changes/ Save Draft buttons  */
#minor-publishing-actions .button {
  background-color: #f8f9fa;
  box-shadow: none;
  border: #ddd solid 1px;
}

#save-post.button, #post-preview.button {
  border: #ddd solid 1.2px;
  background-color: #fff;
  color: #1976d2;
  font-weight: 400;
}

.button.tagadd {
  border-radius: 2px;
  border: #ddd solid 1px;
  background-color: #fefefe;
  box-shadow: 0 1px 0 #f2f2f2;
}

#insert-media-button {
  border-radius: 2px;
}

.wp-media-buttons {
  border-radius: 2px;
}

#ed-toolbar .button {
  border-radius: 2px;
}

/* Core Colors  */
.wp-core-ui .wp-ui-primary {
  color: #fff;
  background-color: #0d47a1
}

.wp-core-ui .wp-ui-text-primary {
  color: #0d47a1
}

.wp-core-ui .wp-ui-highlight {
  color: #fff;
  background-color: #d21976;
}

/*
  Primary Button Style
---------------------------------------------------------------------------- */
.wp-core-ui .button-primary {
  background: #1976d2;
  border-color: #1976d2;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
}

.wp-core-ui .button-primary.hover,
.wp-core-ui .button-primary:hover,
.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary:focus {
  background: #1565c0;
  border-color: #1565c0;
  color: #eee;
}

.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary:focus {
  box-shadow:
    0 0 0 1px #fff,
    0 0 0 3px #1565c0;
}

.wp-core-ui .button-primary.active,
.wp-core-ui .button-primary.active:hover,
.wp-core-ui .button-primary.active:focus,
.wp-core-ui .button-primary:active {
  background: #1f58ab;
  border-color: #1f58ab;
  box-shadow: none;
  color: #fff;
}

/* Pink changed  */
.wp-core-ui .wp-ui-text-highlight {
  color: #d21976;
  background: red;
}

.wp-core-ui .wp-ui-notification {
  color: #fff;
  background-color: #d219d2;
}

.wp-core-ui .wp-ui-text-notification {
  color: #d219d2
}

.wp-core-ui .wp-ui-text-icon {
  color: #ece6f6
}

.wrap .page-title-action {
  font-weight: 500;
}

.wrap .add-new-h2:hover, .wrap .page-title-action:hover {
  color: #fff;
  background-color: #1976d2;
}

/*
Colors DRAFT
Primary Colors:
Navbar #523f6d --> #00285F
Olive1 #829237 -> #7519d9
Olive2 a3b745 ->    #d21976
Olive3 #89993a --> yellow (a) #d219d2
Olive4 #93a43e -->  orange (a)  #d219b6
Olivedk #727f30 ->  -> green  #8d00ff
 #cfd1c7  --> unchanged
PurpleXL  #cbc5d3 --> #1976d4 (l blue)
Purple1 634c84 --> #1e88e6 (a)
Purple2 64537c --> 2196f6 (blue)
Purple3 413256 --> #00286a (blue)
#7519d9 d46f15 -->  #d219d2

CTA Button
 #a3b745 => #1565c0
 #727f30 =>  #0d47a1
 #829237 =>  #1f58ab
*/
/*
 * New styles for buttons
 */
/* Primary buttons :hover styles */
/* Primary buttons :focus styles box-shadow: inset 0 1px 0 #7519d9, 0 0 2px 1px #7519d9; */
/* Secondary buttons styles */