* {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 2px;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

@media (min-width:52em) {
  .md-tx-r {
    text-align: right;
  }

  .md-tx-center {
    text-align: center;
  }

  .md-tx-l {
    text-align: left;
  }
}

.full-w {
  width: 100%;
}

.full-w {
  width: 100%;
}

.full-h {
  height: 100%;
}

* {
  box-sizing: border-box;
}

p {
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 2rem;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
}

p.lead, .textwidget p {
  font-family: Montserrat;
}

body {
  font-size: 14px;
  font-weight: 400;
  background-color: #fff;
  line-height: 1.5;
  overflow-x: hidden;
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

p+p {
  margin-top: 2.4rem;
}

h1, h2, h3, h4, h5, h6, .tx-h1, .tx-h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.tx-h1, h1 {
  font-size: 1.8rem;
  line-height: 1.2;
}

.tx-h2, h2 {
  font-size: 1.5rem;
  line-height: 1.1;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.3;
  // letter-spacing: .2px;
}

h4, blockquote {
  font-size: .98rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: .3px;
  word-spacing: .2em;
}

h5 {
  font-size: .91rem;
  line-height: 1.4;
  letter-spacing: .05rem;
  font-weight: 400;
  // word-spacing: .1em;
}

h6 {
  font-size: .55rem;
  line-height: 1.4;
  letter-spacing: .29em;
  text-transform: uppercase;
  font-weight: 700;
}

@media (min-width: 52em) {
  body {
    font-size: 15px;
  }

  .tx-h1, h1 {
    font-size: 2.4rem;
  }

  .tx-h2, h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4, h5 {
    font-size: .96rem;
  }
}

@media (min-width: 64em) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 2.8rem;
  }
}

.font-family-inherit {
  font-family: inherit
}

.font-size-inherit {
  font-size: inherit
}

.text-decoration-none {
  text-decoration: none
}

.bold {
  font-weight: 600
}

.strong {
  font-weight: 600;
}

.light {
  font-weight: 300
}

.regular {
  font-weight: 400
}

.italic {
  font-style: italic;
  letter-spacing: .05rem
}

.caps {
  text-transform: uppercase;
  letter-spacing: .2rem
}

.tx-l {
  text-align: left
}

.tx-c {
  text-align: center
}

.tx-r {
  text-align: right
}

.tx-justify {
  text-align: justify
}

.nowrap {
  white-space: nowrap
}

.break-word {
  word-wrap: break-word
}

.line-h-0 {
  line-height: .1rem;
}

.line-h-1 {
  line-height: 1rem;
}

.line-h-2 {
  line-height: 1.125rem;
}

.line-h-3 {
  line-height: 1.25rem;
}

.line-h-4 {
  line-height: 1.5rem;
}

.list-style-none {
  list-style: none
}

.underline {
  text-decoration: underline
}

.ellipsis {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.truncate {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inline {
  display: inline
}

.block {
  display: block
}

.inline-block {
  display: inline-block
}

.table {
  display: table
}

.table-cell {
  display: table-cell
}

.overflow-hidden {
  overflow: hidden
}

.overflow-scroll {
  overflow: scroll
}

.overflow-auto {
  overflow: auto
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table
}

.clearfix::after {
  clear: both
}

.left {
  float: left
}

.right {
  float: right
}

.fit {
  max-width: 100%
}

.max-width-1 {
  max-width: 24rem;
}

.max-width-2 {
  max-width: 32rem;
}

.max-width-3 {
  max-width: 48rem;
}

.max-width-4 {
  max-width: 64rem;
}

.border-box {
  box-sizing: border-box
}

.inline {
  display: inline
}

.block {
  display: block
}

.inline-block {
  display: inline-block
}

.table {
  display: table
}

.table-cell {
  display: table-cell
}

.overflow-hidden {
  overflow: hidden
}

.overflow-scroll {
  overflow: scroll
}

.overflow-auto {
  overflow: auto
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

.left {
  float: left
}

.right {
  float: right
}

.fit {
  max-width: 100%
}

.border-box {
  box-sizing: border-box
}

/* Margins
––––––––––– */
.mt-0, .my-0 {
  margin-top: 0;
}

.mt-02, .my-02 {
  margin-top: .2rem;
}

.mt-05, .my-05 {
  margin-top: .5rem;
}

.mt-1, .my-1 {
  margin-top: 1rem;
}

.mt-2, .my-2 {
  margin-top: 2rem;
}

.mt-3, .my-3 {
  margin-top: 3rem;
}

.mb-0, my-0 {
  margin-bottom: 0;
}

.mb-1, .my-1 {
  margin-bottom: 1rem;
}

.mb-2, .my-2 {
  margin-bottom: 2rem;
}

.mb-3, .my-3 {
  margin-bottom: 3rem;
}

.mr-1, .mx-1 {
  margin-right: 1rem;
}

.mr-05 {
  margin-right: .5rem;
}

.mr-15 {
  margin-right: 1.5rem;
}

.mr-2, .mx-2 {
  margin-right: 2rem;
}

.mr-3, .mx-3 {
  margin-right: 3rem;
}

.ml-1, .mx-1 {
  margin-left: 1rem;
}

.ml-15 {
  margin-left: 1.5rem;
}

.ml-2, .mx-2 {
  margin-left: 2rem;
}

.ml-3, .mx-3 {
  margin-left: 3rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mx-05 {
  margin-right: .5rem;
  margin-left: .5rem;
}

/* Responsive Margins
––––––––––––––––––––––––––––––––– */
@media (max-width:52em) {
  .sm-mt-1 {
    margin-top: 1rem;
  }

  .sm-mb-1 {
    margin-bottom: 1rem;
  }

  .sm-mr-1 {
    margin-right: 1rem;
  }

  .sm-ml-1 {
    margin-left: 1rem;
  }
}

@media (min-width:52em) {
  .md-mr-05 {
    margin-right: .5rem;
  }

  .md-mr-1 {
    margin-right: 1rem;
  }

  .md-mr-2 {
    margin-right: 2rem;
  }

  .md-ml-05 {
    margin-left: .5rem;
  }

  .md-ml-1 {
    margin-left: 1rem;
  }

  .md-mx-2 {
    margin-left: 2rem;
  }

  .md-mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width:64em) {
  .lg-mr-05 {
    margin-right: .5rem;
  }

  .lg-mr-1 {
    margin-right: 1rem;
  }

  .lg-mr-2 {
    margin-right: 2rem;
  }

  .lg-ml-05 {
    margin-left: .5rem;
  }

  .lg-ml-1 {
    margin-left: 1rem;
  }

  .lg-ml-2 {
    margin-left: 2rem;
  }

  .lg-ml-3 {
    margin-left: 3rem;
  }

  .lg-ml-4 {
    margin-left: 4rem;
  }

  .lg-mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
}

.mx-n1 {
  margin-left: -.5rem;
  margin-right: -.5rem;
}

.mx-n2 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.mx-n3 {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.mx-n4 {
  margin-left: -2rem;
  margin-right: -2rem;
}

/* Padding
–––––––––––––––––––––––––––– */
.pt-06 {
  padding-top: .6rem;
}

.pt-05 {
  padding-top: .5rem;
}

.pt-04 {
  padding-top: .4rem;
}

.pt-1, .py-1 {
  padding-top: 1rem;
}

.pt-2, .py-2 {
  padding-top: 2rem;
}

.pt-3, .py-3 {
  padding-top: 3rem;
}

.pt-4, .py-4 {
  padding-top: 4rem;
}

.pb-1, .py-1 {
  padding-bottom: 1rem;
}

.pb-2, .py-2 {
  padding-bottom: 2rem;
}

.pb-3, .py-3 {
  padding-bottom: 3rem;
}

.pb-4, .py-4 {
  padding-bottom: 4rem;
}

.pr-05 {
  padding-right: .5rem;
}

.pr-08 {
  padding-right: .8rem;
}

.pr-1, .px-1 {
  padding-right: 1rem;
}

.pr-015, .px-015 {
  padding-right: 1.5rem;
}

.pr-2, .px-2 {
  padding-right: 2rem;
}

.pr-3, .px-3 {
  padding-right: 3rem;
}

.pr-4, .px-4 {
  padding-right: 4rem;
}

.pl-05 {
  padding-left: .5rem;
}

.pl-1, .px-1 {
  padding-left: 1rem;
}

.pl-015, .px-015 {
  padding-left: 1.5rem;
}

.pl-2, .px-2 {
  padding-left: 2rem;
}

.pl-3, .px-3 {
  padding-left: 3rem;
}

.pl-4, .px-4 {
  padding-left: 4rem;
}

@media (min-width:40em) {
  .hero-sm-pl-2 {
    padding-left: 2rem;
  }

  .sm-px-25 {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}

/* Responsive Padding
–––––––––––––––––––––––––––––– */
@media (max-width:52em) {
  .sm-pt-1 {
    padding-top: 1rem;
  }

  .sm-pb-1 {
    padding-bottom: 1rem;
  }

  .sm-pl-1 {
    padding-left: 1rem;
  }

  .sm-pt-4 {
    padding-top: 4rem;
  }

  .sm-pt-5 {
    padding-top: 5rem;
  }

  .sm-pt-15 {
    padding-top: 15rem;
  }
}

@media (min-width: 52em) and (max-width: 64em) {
  .md-pr-1 {
    padding-right: 1rem;
  }

  .md-pl-1 {
    padding-left: 1rem;
  }

  .md-px-1 {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .md-px-2 {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .md-pt-1 {
    padding-top: 1rem;
  }

  .md-pt-2 {
    padding-top: 2rem;
  }

  .md-pt-3 {
    padding-top: 3rem;
  }

  .md-pt-5 {
    padding-top: 5rem;
  }

  .md-pt-10 {
    padding-top: 12rem;
  }

  .md-pb-1 {
    padding-bottom: 1rem;
  }

  .md-pb-2 {
    padding-bottom: 2rem;
  }
}

@media (min-width:64em) {
  .lg-px-1 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg-pl-2 {
    padding-left: 2rem;
  }

  .lg-pl-3 {
    padding-left: 3rem;
  }

  .lg-pt-1 {
    padding-top: 1rem;
  }

  .lg-pt-2 {
    padding-top: 2rem;
  }

  .lg-pt-3 {
    padding-top: 3rem;
  }

  .lg-pb-3 {
    padding-bottom: 3rem;
  }
}

.col {
  float: left;
  box-sizing: border-box;
}

.col-right {
  float: right;
  box-sizing: border-box;
}

.col-1 {
  width: calc(1/12 * 100%);
}

.col-2 {
  width: calc(2/12 * 100%);
}

.col-3 {
  width: calc(3/12 * 100%);
}

.col-4 {
  width: calc(4/12 * 100%);
}

.col-5 {
  width: calc(5/12 * 100%);
}

.col-6 {
  width: calc(6/12 * 100%);
}

.col-7 {
  width: calc(7/12 * 100%);
}

.col-8 {
  width: calc(8/12 * 100%);
}

.col-9 {
  width: calc(9/12 * 100%);
}

.col-10 {
  width: calc(10/12 * 100%);
}

.col-11 {
  width: calc(11/12 * 100%);
}

.col-12 {
  width: 100%;
}

@media (min-width: 40em) {
  .sm-col {
    float: left;
    box-sizing: border-box;
  }

  .sm-col-right {
    float: right;
    box-sizing: border-box;
  }

  .sm-col-1 {
    width: calc(1/12 * 100%);
  }

  .sm-col-2 {
    width: calc(2/12 * 100%);
  }

  .sm-col-3 {
    width: calc(3/12 * 100%);
  }

  .sm-col-4 {
    width: calc(4/12 * 100%);
  }

  .sm-col-5 {
    width: calc(5/12 * 100%);
  }

  .sm-col-6 {
    width: calc(6/12 * 100%);
  }

  .sm-col-7 {
    width: calc(7/12 * 100%);
  }

  .sm-col-8 {
    width: calc(8/12 * 100%);
  }

  .sm-col-9 {
    width: calc(9/12 * 100%);
  }

  .sm-col-10 {
    width: calc(10/12 * 100%);
  }

  .sm-col-11 {
    width: calc(11/12 * 100%);
  }

  .sm-col-12 {
    width: 100%;
  }
}

@media (min-width: 52em) {
  .md-col {
    float: left;
    box-sizing: border-box;
  }

  .md-col-right {
    float: right;
    box-sizing: border-box;
  }

  .md-col-1 {
    width: calc(1/12 * 100%);
  }

  .md-col-2 {
    width: calc(2/12 * 100%);
  }

  .md-col-3 {
    width: calc(3/12 * 100%);
  }

  .md-col-4 {
    width: calc(4/12 * 100%);
  }

  .md-col-5 {
    width: calc(5/12 * 100%);
  }

  .md-col-6 {
    width: calc(6/12 * 100%);
  }

  .md-col-7 {
    width: calc(7/12 * 100%);
  }

  .md-col-8 {
    width: calc(8/12 * 100%);
  }

  .md-col-9 {
    width: calc(9/12 * 100%);
  }

  .md-col-10 {
    width: calc(10/12 * 100%);
  }

  .md-col-11 {
    width: calc(11/12 * 100%);
  }

  .md-col-12 {
    width: 100%;
  }
}

@media (min-width: 64em) {
  .lg-col {
    float: left;
    box-sizing: border-box;
  }

  .lg-col-right {
    float: right;
    box-sizing: border-box;
  }

  .lg-col-1 {
    width: calc(1/12 * 100%);
  }

  .lg-col-2 {
    width: calc(2/12 * 100%);
  }

  .lg-col-3 {
    width: calc(3/12 * 100%);
  }

  .lg-col-4 {
    width: calc(4/12 * 100%);
  }

  .lg-col-5 {
    width: calc(5/12 * 100%);
  }

  .lg-col-6 {
    width: calc(6/12 * 100%);
  }

  .lg-col-7 {
    width: calc(7/12 * 100%);
  }

  .lg-col-8 {
    width: calc(8/12 * 100%);
  }

  .lg-col-9 {
    width: calc(9/12 * 100%);
  }

  .lg-col-10 {
    width: calc(10/12 * 100%);
  }

  .lg-col-11 {
    width: calc(11/12 * 100%);
  }

  .lg-col-12 {
    width: 100%;
  }
}

.flex {
  display: flex
}

@media (min-width: 40em) {
  .sm-flex {
    display: flex
  }
}

@media (min-width: 52em) {
  .md-flex {
    display: flex
  }
}

@media (min-width: 64em) {
  .lg-flex {
    display: flex
  }
}

.flex-column {
  flex-direction: column
}

.flex-wrap {
  flex-wrap: wrap
}

.items-start {
  align-items: flex-start
}

.items-end {
  align-items: flex-end
}

.items-center {
  align-items: center
}

.items-baseline {
  align-items: baseline
}

.items-stretch {
  align-items: stretch
}

.self-start {
  align-self: flex-start
}

.self-end {
  align-self: flex-end
}

.self-center {
  align-self: center
}

.self-baseline {
  align-self: baseline
}

.self-stretch {
  align-self: stretch
}

.justify-start {
  justify-content: flex-start
}

.justify-end {
  justify-content: flex-end
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.justify-around {
  justify-content: space-around
}

.justify-evenly {
  justify-content: space-evenly
}

.content-start {
  align-content: flex-start
}

.content-end {
  align-content: flex-end
}

.content-center {
  align-content: center
}

.content-between {
  align-content: space-between
}

.content-around {
  align-content: space-around
}

.content-stretch {
  align-content: stretch
}

.flex-auto {
  flex: 1 1 auto;
  min-width: 0;
  /* 1 */
  min-height: 0;
  /* 1 */
}

.flex-none {
  flex: none
}

.order-0 {
  order: 0
}

.order-1 {
  order: 1
}

.order-2 {
  order: 2
}

.order-3 {
  order: 3
}

.order-last {
  order: 99999
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.border {
  border-style: solid;
  border-width: 1px
}

.border-top {
  border-top-style: solid;
  border-top-width: 1px
}

.border-right {
  border-right-style: solid;
  border-right-width: 1px
}

.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1px
}

.border-left {
  border-left-style: solid;
  border-left-width: 1px
}

.border-none {
  border: 0
}

.rounded {
  border-radius: 3px
}

.circle {
  border-radius: 50%
}

.rounded-top {
  border-radius: 2px 0 0 2px
}

.rounded-right {
  border-radius: 2px 2px 0 0
}

.rounded-bottom {
  border-radius: 0 2px 2px 0
}

.rounded-left {
  border-radius: 0 0 2px 2px
}

.not-rounded {
  border-radius: 0
}

.hide {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

@media (max-width: 40em) {
  .xs-hide {
    display: none;
  }
}

@media (min-width: 40em) and (max-width: 52em) {
  .sm-hide {
    display: none;
  }
}

@media (min-width: 52em) and (max-width: 64em) {
  .md-hide {
    display: none;
  }
}

@media (min-width: 64em) {
  .lg-hide {
    display: none;
  }
}

.display-none {
  display: none
}

/* Content
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-c {
  padding-right: 1rem;
  padding-left: 1rem;
}

.page-c amp-img {
  padding-right: 0;
  padding-left: 0;
}

.post-c amp-img {
  padding-right: 0;
  padding-left: 0;
}

.post-content {
  margin-top: 2rem;
}

.content-content {
  margin-bottom: 1.9rem;
}

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1976d2;
}

a:hover {
  color: #166abd;
}

/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
}

pre>code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
}

/* Typography Styles
  ––––––––––––––––– */
.shadow {
  text-shadow: 0 1px 0 black;
}

.div-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

hr {
  margin-top: .1rem;
  margin-bottom: 1rem;
  border-width: 0;
  border-top: 0.8px solid #e1e1e1;
}

.lead {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.tx-jumbo {
  font-size: 210%;
  letter-spacing: -.05rem;
}

.tx-h1 {
  font-size: 180%;
}

.tx-h2 {
  font-size: 140%;
}

@media (min-width:52em) {
  .jumbo-padding {
    padding-top: 5rem;
  }

  .tx-jumbo {
    font-size: 280%;
    line-height: 3rem;
  }

  .tx-h1 {
    font-size: 245%;
  }

  .tx-h1 {
    font-size: 220%;
  }

  .lead {
    font-size: 1.1rem;
  }
}

.post-content {
  color: #333;
}

.post-content h2, .post-content h3, .post-content h4 {
  font-color: #444;
}

/* Lists
  –––––––––– */
.no-decoration {
  text-decoration: none;
}

ol, ul, pre {
  margin-top: .5rem;
  margin-bottom: 1rem;
  padding-top: 0;
}

ol, ul, pre {
  margin-top: .6rem;
  margin-bottom: 1rem;
  padding-top: 0;
}

.post-c ol li {
  list-style: upper-roman;
  margin-bottom: 1rem;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline li {
  display: inline-block;
}

.list-circle {
  list-style: circle;
  padding-left: 4rem;
}

.list-disc {
  list-style: disc;
  padding-left: 20%;
}

.list-lower-roman {
  list-style: lower-roman;
  padding-left: 20%;
}

.list-reset {
  list-style: none;
  padding-left: 0;
}

/* Forms
  –––––––––– */
input[type="email"],
input[type="number"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  padding: .55rem .3rem .55rem .2rem;
  background-color: #fefefe;
  border: 1px solid #bbdefb;
  border-radius: 2px;
  box-shadow: none;
  box-sizing: border-box;
  max-width: 100%;
  min-width: 200px;
}

textarea {
  min-height: 3rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1.2px solid #009cde;
  background-color: #fff;
  outline: 0;
}

legend {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
}

fieldset {
  padding: 5px;
  border-width: 0;
}

/* Buttons
–––––––––––––*/
.btn-p5, .btn-p7, .btn-s5, .btn-simple, .btn-white, .btn-info, .btn-outline {
  display: inline-block;
  padding: .4rem 1.4rem .3rem;
  text-align: center;
  font-size: .75em;
  font-weight: 700;
  line-height: 2.5em;
  letter-spacing: .12em;
  word-spacing: .2em;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: transparent;
  transition: all .3s ease;
  border-radius: 1px;
  border: 1px solid;
  cursor: pointer;
  box-sizing: border-box;
}

.btn-block {
  display: block;
  font-size: .7em;
  max-width: 180px;
}

@media (max-width:39.99em) {
  .btn-sm-block {
    display: block;
    width: 170px;
    padding: 0 1.05rem;
  }
}

.btn:focus {
  color: #333;
  border-color: #888;
  outline: 0;
}

.no-outline {
  border: transparent;
}

.btn-p5, .btn-p5:link, .btn-p5:visited {
  color: #eee;
  background-color: #1e88e5;
  border-color: #1e88e5;
}

.btn-p5:hover, .btn-p5:focus {
  color: #fff;
  background-color: #1976d2;
  border-color: #1976d2;
}

.btn-p7, .btn-p7:link, .btn-p7:visited {
  color: #eee;
  background-color: #1976d2;
  border-color: #1976d2;
}

.btn-p7:hover, .btn-p7:focus {
  background-color: #1565c0;
  border-color: #1565c0;
}

.btn-simple, .btn-simple:link, .btn-simple:visited {
  color: #444;
  border-color: #888;
}

.btn-simple:hover, .btn-simple:focus {
  color: #222;
  border-color: #444;
}

.btn-p7, .btn-p7:link, .btn-p7:visited {
  color: #eeeeee;
  background-color: #1976d2;
  border-color: #1976d2;
}

.btn-p7:hover, .btn-p7:focus {
  color: #ffffff;
  background-color: #1565c0;
  border-color: #1565c0;
}

.btn-p5, .btn-p5:link, .btn-p5:visited {
  color: #eee;
  background-color: #1e88e5;
  border-color: #1e88e5;
}

.btn-p5:hover, .btn-p5:focus {
  color: #fff;
  background-color: #1976d2;
  border-color: #1976d2;
}

.btn-s5, .btn-s5:link, .btn-s5:visited {
  color: #eee;
  background-color: #e42083;
  border-color: #e42083;
}

.btn-s5:hover, .btn-s5:focus {
  color: #fff;
  background-color: #d21976;
  border-color: #d21976;
}

.btn-white, .btn-white:link, .btn-white:visited {
  color: #444;
  background-color: #f2f2f2;
  border-color: #f2f2f2;
}

.btn-white:hover, .btn-white:focus {
  color: #222;
  background-color: #f8f8f8;
  border-color: #f8f8f8;
}

.btn-outline, .btn-outline:link, .btn-outline:visited {
  color: #777777;
  border-color: #f2f2f2;
}

.btn-outline:hover, .btn-outline:focus {
  color: #999999;
  background-color: #eeeeee;
  border-color: #eeeeee;
}

.btn-info, .btn-info:link, .btn-info:visited {
  border-color: #2196f3;
  background-color: #2196f3;
}

.btn-info:hover, .btn-info:focus, .btn-info:active {
  background-color: #1e88e5;
  border-color: #1e88e5;
}

.btn-sm {
  height: 35px;
  line-height: 34px;
  padding: 0 12px;
}

.btn-md {
  height: 40px;
  line-height: 39px;
  padding: 0 20px;
}

.btn-lg {
  height: 54px;
  line-height: 52px;
  padding: 0 40px;
}

/* Btn Group  */
.button-group {
  float: left;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

/* Search Form  */
.btn-main {
  min-width: 130px;
}

.brand-search {
  background-color: #ffffff;
  margin-top: .6rem;
  font-size: 1rem;
  line-height: 1.8rem;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  padding: .7rem .2rem .7rem .2rem;
}

.brand-search-submit {
  background-color: #ffffff;
  margin-top: .6rem;
  margin-right: .2rem;
  font-size: 1rem;
  letter-spacing: .1rem;
  line-height: 1.8rem;
  font-weight: 200;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  padding: .7rem 1.8rem .7rem 1.8rem;
}

/* Progress Bar
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.progress {
  display: block;
  width: 100%;
  height: 20px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  background-color: #26619b;
  border: 0;
  border-radius: 0 5px 5px 0;
  -webkit-appearance: none;
}

.progress::-webkit-progress-bar {
  -webkit-appearance: none;
  background-color: #eeeeee;
}

.progress::-webkit-progress-value {
  -webkit-appearance: none;
  background-color: #26619b;
}

.progress::-moz-progress-bar {
  background-color: #eeeeee;
}

.amp-carousel-button {
  display: none;
}

.amp-carousel {
  margin-bottom: 1rem;
}

/* Typography Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.shadow {
  text-shadow: 0 2px 0 black;
}

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  max-width: 67em;
  margin-left: auto;
  margin-right: auto;
}

.container-72 {
  max-width: 72em;
  margin-left: auto;
  margin-right: auto;
}

.container-xl {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}

/* Colors
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.bg-p9 {
  background-color: #0d47a1;
}

.bg-p8 {
  background-color: #1565c0;
}

.bg-p7 {
  background-color: #1976d2;
}

.bg-p6 {
  background-color: #1e88e5;
}

.bg-p5 {
  background-color: #2196f3;
}

.bg-p5a {
  color: #26619b;
}

.bg-p4 {
  background-color: #42a5f5;
}

.bg-p7g {
  background: linear-gradient(to bottom right, #0d47a1, #1565c0, #0d47a1);
}

.bg-p6g {
  background: linear-gradient(to bottom right, #1565c0, #0d47a1, #1565c0);
}

.bg-p5g {
  background: linear-gradient(to bottom right, #1976d2, #1565c0, #1976d2);
}

.bg-p3 {
  background-color: #64b5f6;
}

.bg-p2 {
  background-color: #90caf9;
}

.bg-p1 {
  background-color: #bfcad7;
}

.bg-s7 {
  background-color: #d21976;
}

.bg-s5 {
  background-color: #e42083;
}

.bg-s4 {
  background-color: #e7378f;
}

/* Additional Colors */
.bg-teal, .tx-teal {
  color: #17a2b8;
}

.bg-yellow, .tx-yellow {
  color: #17a2b8;
}

.bg-purple, .tx-purple {
  color: #6f42c1;
}

.bg-indigo, .tx-indigo {
  color: #6f42c1;
}

.bg-pink, .tx-pink {
  color: #e83e8c;
}

.bg-light, .tx-light {
  color: #f8f9fa;
}

/* Gray  */
.bg-g9 {
  background-color: #424242;
}

.bg-g8 {
  background-color: #616161;
}

.bg-g7 {
  background-color: #757575;
}

.bg-g6 {
  background-color: #9E9E9E;
}

.bg-g5 {
  background-color: #b0b0b0;
}

.bg-g4 {
  background-color: #bdbdbd;
}

.bg-g3 {
  background-color: #e0e0e0;
}

.bg-g2 {
  background-color: #eeeeee;
}

.bg-g1 {
  background-color: #f5f5f5;
}

/* White  */
.bg-w7 {
  background: #e5e5e5;
}

.bg-w6 {
  background: #eeeeee;
}

.bg-w5 {
  background: #f2f2f2;
}

.bg-w4 {
  background: #f5f5f5;
}

.bg-w3 {
  background: #f7f7f7;
}

.bg-w2 {
  background: #f9f9f9;
}

.bg-w1 {
  background: #ffffff;
}

/* Text Colors
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.tx-p9 {
  color: #0d47a1;
}

.tx-p8 {
  color: #1565c0;
}

.tx-p7 {
  color: #1976d2;
}

.tx-p6 {
  color: #1e88e5;
}

.tx-p5 {
  color: #2196f3;
}

.tx-p4 {
  color: #42a5f5;
}

.tx-p3 {
  color: #64b5f6;
}

.tx-p2 {
  color: #90caf9;
}

.tx-p1 {
  color: #bbdefb;
}

.tx-p1a {
  color: #e3f2fd;
}

.tx-p1b {
  color: #eceff1;
}

.tx-s7 {
  color: #d21976;
}

.tx-s5 {
  color: #e42083;
}

.tx-s3 {
  color: #e7378f;
}

/* Gray  */
.tx-g9 {
  color: #222222;
}

.tx-g8 {
  color: #444444;
}

.tx-g7 {
  color: #555555;
}

.tx-g6 {
  color: #777777;
}

.tx-g5 {
  color: #999999;
}

.tx-g4 {
  color: #d6d6d6;
}

.tx-g3 {
  color: #cecece;
}

.tx-g2 {
  color: #eeeeee;
}

.tx-g1 {
  color: #f7f7f7;
}

/* Icons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.material-icons.md-9 {
  font-size: 9px;
}

.material-icons.md-12 {
  font-size: 12px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

/* Cards
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.card-index {
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  background: #ffffff;
  margin: 3rem 1rem 0 1rem;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
  transition: all .3s ease;
  position: relative;
  max-width: 520px;
}

.card-index:hover {
  box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2);
}

.card-index amp-img {
  border-radius: 2px 2px 0px 0px;
  margin-bottom: 0;
}

.index-cat {
  margin-bottom: .7rem;
  font-weight: 300;
  font-size: 90%;
}

.index-cat a:link, .index-cat a:visited {
  color: #cccccc;
  text-decoration: none;
}

.index-date {
  margin-bottom: .5rem;
  text-transform: uppercase;
  color: #cccccc;
  font-weight: 400;
  font-size: 75%;
}

.index-author {
  margin-bottom: 0;
  color: #eeeeee;
}

.index-title a:link, .index-title a:visited {
  text-decoration: none;
  color: #555555;
  font-size: 85%;
  margin-bottom: 0;
}

.index-title a:hover, a:active {
  color: #42a5f5;
}

.index-button {
  padding-left: 1rem;
  margin-bottom: 2rem;
  font-size: 70%;
}

.card {
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  background: #ffffff;
  margin: 3rem .9rem 0 .9rem;
}

.card-body {
  margin-top: 0;
  padding: 1rem 1.3rem .2rem 1.4rem;
}

.card-body a {
  color: #666666;
  text-decoration: none;
}

.card-body a:hover {
  color: #42a5f5;
}

.card-footer a:link, .card-footer a:visited {
  padding-left: 1.4rem;
  margin-top: 0;
  margin-bottom: 1.8rem;
  color: #1565c0;
  text-decoration: none;
  font-weight: 500;
  font-size: 85%;
}

.card-footer a:hover, .card-footer a:active {
  text-decoration: none;
  color: #42a5f5;
}

.card amp-img {
  border-radius: 2px 2px 0px 0px;
}

.card-flex {
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #ffffff;
  margin-top: 3rem;
  margin-right: 1rem;
  margin-left: 1rem;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
  transition: all .3s ease;
  position: relative;
  max-width: 430px;
}

.card-flex:hover {
  box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2);
}

.card-flex amp-img {
  border-radius: 4px 4px 0px 0px;
  margin-bottom: 0;
}

.card-inline {
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #ffffff;
  margin-top: 2.5rem;
  margin-right: 1.1rem;
  margin-left: 1.1rem;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
  transition: all .3s ease;
  position: relative;
  max-width: 900px;
}

.card-inline a:link, a:visited {
  color: #1565c0;
  text-decoration: none;
  font-size: 85%;
}

.card-inline a:hover, a:active {
  text-decoration: none;
  color: #42a5f5;
  transition: .3s ease;
}

.card-inline:hover {
  box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2);
}

.card-inline amp-img {
  border-radius: 4px 4px 0px 0px;
}

@media (min-width:52em) {
  .card-inline amp-img {
    border-radius: 4px 0px 0px 4px;
  }
}

@media (min-width:52em) {
  .card-flex {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }
}

.card .btn {
  display: block;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-left: auto;
  font-size: 70%;
  border: 1px solid #1976d2;
  color: #1976d2;
}

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* Icon Flex
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.icon-flex {
  color: #d6d6d6;
  padding-top: 3rem;
  padding-left: 1rem;
  display: flex;
}

.icon-flex-text {
  font-size: 94%;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #eeeeee;
}

/* Nav Logo, Menu, Button, Sidebar, Aside Open/Close
–––––––– */
.navbar {
  padding: 0;
  margin: 0;
}

.navbar-theme {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #e9ecef;
}

.nav-logo svg {
  max-width: 200px;
  padding-top: .6rem;
  margin-left: -10px;
}

@media (max-width:50em) {
  .nav-logo svg {
    max-width: 175px;
  }
}

@media (min-width:60.01em) {
  .nav-logo svg {
    max-width: 200px;
  }
}

.navbar-w {
  padding: .2rem 1.2rem;
  margin: 0 auto;
  max-width: 94em;
  overflow: hidden;
}

.menu-t li, .menu-b li, .menu-l li, .menu-r li {
  list-style: none;
  font-size: .76rem;
  line-height: 2.2rem;
  margin-top: .2rem;
  text-transform: uppercase;
  word-spacing: .2rem;
  letter-spacing: .1rem;
  font-weight: 500;
}

@media (min-width:52em) {
  .menu-t li {
    display: inline-block;
  }

  .menu-t li:not(:last-child) {
    margin-right: 2.08rem;
  }
}

.menu-t a:link, .menu-t a:visited {
  color: #aaa;
  text-decoration: none;
}

.menu-t a:hover, .menu-t a:active {
  color: #ccc;
  text-decoration: none;
}

.testi-img {
  border-radius: 2px;
  border: solid 1px #1f58ab;
}

@media (min-width:52em) {
  .menu-p li:not(:last-child) {
    margin-right: 2rem;
  }
}

#navbar-sidebar {
  background-color: $gray-100;
  width: 14rem;
}

ul#menu-primary {
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-btn {
  margin-bottom: .1rem;
  font-weight: 500;
  padding: 0 18px;
  line-height: 29px;
  text-align: center;
  text-decoration: none;
  border: .5px solid #bbb;
  border-radius: 2px;
  font-size: 12px;
  float: right;
  margin-left: auto;
  color: #aaa;
}

.navbar-btn:focus {
  color: #aaa;
}

.navbar-btn-fill {
  background: transparent;
}

.navbar-btn:focus, .navbar-btn:hover {
  color: #aaa;
}

.navbar-x {
  color: #bbb;
  padding: .45rem 1rem 0;
}

/* Wrap Sidebar Mask
#navbar-sidebar {
  background-color: #f8f9fa;
  width: 16rem;
}
 */
/* Nav Custom
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* JS Navbar */
nav {
  position: fixed;
  width: 16rem;
  height: 100%;
  top: 0;
  left: 0;
  transition: all .2s ease-in;
  background: #f8f9fa;
  z-index: 4;
  visibility: hidden;
  opacity: .1;
}

/* Navbar overlay */
.nav-sha {
  -webkit-box-shadow: 3px 3px 5px 800px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 3px 3px 5px 800px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 5px 800px rgba(0, 0, 0, 0.2);
}

@media (max-width:50em) {
  .toggle-overlay ul {
    padding-top: 1rem;
    padding-left: 3rem;
  }
}

.open {
  opacity: 1;
  visibility: visible;
}

/* Button style */
.close {
  top: 0;
  font-size: .9rem;
  position: fixed;
  padding-top: 10px;
  padding-left: 20px;
  z-index: 4;
  display: block;
  color: #aaa;
  cursor: pointer;
  background-color: #eff2f5;
}

/* Border style */
.close:after {
  background: #e9ecef;
  margin: 6px 0 0 -20px;
  height: 1.1px;
  width: 16rem;
  display: block;
  content: '';
}

.outer-close {
  position: absolute;
  color: #425abb;
  padding-top: 10px;
  cursor: pointer;
}

.pg-title {
  color: #555;
  padding-top: 2.2rem;
  padding-bottom: .3rem;
  font-weight: 600;
  text-align: center;
  border-bottom: 1px solid #e1e1e1;
  margin-right: .8rem;
  margin-left: .8rem;
}

.navbar-theme {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #e9ecef;
}

.page-template-page-plugins .navbar-theme {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #0d47a1;
}

.page-template-page-plugins .navbar-btn {
  background-color: transparent;
}

.navbar-theme svg {
  fill: #999;
  opacity: 1;
}

.navbar-theme svg {
  fill: #ced4da;
  opacity: .9;
}

/* Background wrapper */
.page-template-page-plugins {
  background-color: #0d47a1;
}

/* Page-based form wrapper */
.page-template-page-plugins .page-c {
  padding: 0;
  background-color: #f5f5f5;
  border-radius: 2px;
}

/* Content negative margin
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.contact-w {
  position: relative;
  margin-top: calc(-10vw - 60px);
  z-index: 0;
  padding: 3rem .8rem;
}

/* Content form wrapper */
.contact-body {
  padding: .5rem 1.1rem 2rem;
  background-color: #f5f5f5;
}

.page-template-page-plugins .page-w a:link {
  text-decoration: none;
}

.ginput_container_textarea, .ginput_container_email, .ginput_container_phone {
  min-width: 310px;
}

.gfield input[type="email"],
.gfield input[type="number"],
.gfield input[type="text"],
.gfield input[type="tel"],
.gfield input[type="zip"],
.gfield input[type="url"],
.gfield input[type="password"] {
  min-width: 310px;
  min-height: 38px;
}

.ginput_container_text {
  max-width: 325px;
}

.post-thumb {
  padding-top: 1rem;
}

.post-title {
  color: #444444;
  padding: .2rem 1rem 0 1rem;
  max-width: 54rem;
  margin-bottom: 0;
}

.post-author {
  color: #777777;
  padding-top: .7rem;
  padding-bottom: 1.1rem;
}

.post-social-header {
  padding-top: 0;
}

.post-caption {
  color: #cccccc;
  font-size: 80%;
  text-align: right;
  padding-right: 1rem;
}

.byline-author {
  color: #555555;
  text-decoration: none;
  font-weight: 500;
  padding-top: .5rem;
  display: block;
}

.byline-img {
  float: left;
  margin-right: 1rem;
}

.post-labels {
  padding-top: 1rem;
  margin-bottom: .5rem;
  color: #555555;
  font-weight: 500;
}

.post-labels a:link, .post-labels a:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: #aaaaaa;
  font-weight: 400;
}

.post-labels a:hover, .post-labels a:active {
  color: #42a5f5;
}

.box-p1 {
  padding: .5rem .5rem .5rem .5rem;
}

.box-p2 {
  padding: 1rem 1rem 1rem 1rem;
}

/* Heros
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.bg-pg {
  background: #fff;
}

.bg-pg {
  background-image: linear-gradient(to bottom right, #053989, #0d47a1, #0d47a1);
}

.bg-pg {
  background-image: linear-gradient(to bottom right, #053989, #0d47a1, #0d47a1);
}

.bg-cut-r {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 89%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 89%);
}

@media (max-width: 52em) {
  .bg-cut-r {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 95%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 95%);
  }
}

.scrim-wrap-container {
  padding-top: 4rem;
  background: linear-gradient(to top, #1f3d68, #294e7b, #244773);
  background-position: center;
  background-size: contain, cover;
}

.plugin-h-bg {
  background-image: url('../../../img/media/hero-brand.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.plugin-h-bg {
  background-image: radial-gradient(rgba(13, 71, 161, .7), rgba(13, 71, 161, .6)), url('../../../img/media/hero-brand.svg');
  background-position: center, center;
  background-repeat: no-repeat;
  background-size: cover, cover;
}

.plugin-h-bg1 {
  background-image: radial-gradient(rgba(13, 71, 161, .7), rgba(21, 101, 192, .3)), url('../../../img/media/hero-brand.svg');
  background-position: center, center;
  background-repeat: no-repeat;
  background-size: cover, cover;
}

.plugin-h-bg2 {
  background-image: radial-gradient(rgba(255, 255, 255, .95), rgba(255, 255, 255, .8)), url('../../../img/media/hero-brand.svg');
  background-position: center, center;
  background-repeat: no-repeat;
  background-size: cover, cover;
}

.h-jpg2 {
  background-image: url('../../../img/logos/factsheet-bg-image8.jpg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.h-jpg2 {
  filter: contrast(99%);
}

.plugin-h-bg {
  overflow: hidden;
}

.about-h, .brand-h, .plugin-h {
  width: 100%;
  position: relative;
  z-index: -1;
  margin-top: calc(-4rem - 1.5vw);
  background-color: #0d47a1;
}

@media (min-width:78em) {
  .about-h, .plugin-h, .brand-h {
    margin-top: calc(-5rem - 5vw);
  }
}

.hero-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(32vw + 200px);
  padding: 2rem 1.2rem 0 1.2rem;
}

.plugin-h .hero-flex {
  color: $gray-800;
  opacity: .98;
  min-height: calc(32vw + 200px);
  padding: 2rem 1.2rem 0 1.2rem;
  text-align: center;
}

.plugin-h .title {
  text-align: center;
  color: #e9ecef;
  opacity: .9;
  font-weight: 600;
  letter-spacing: 0;
  // text-shadow: .2px .2px .2px #ceee;
}

.about-h .subhead-c::after {
  background: #dee2e6;
}

.plugin-h .lead {
  text-align: center;
  color: #e9ecef;
  font-weight: 400;
}

.plugin-h .hero-boxs {
  color: $gray-200;
  line-height: 1.5rem;
}

.page-template-page-plugins #cta-1 {
  color: #eee;
  background: linear-gradient(to bottom right, #1565c0, #1976d2, #1976d2, #1565c0);
}

/* Home
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.cta-home {
  padding: 4.5rem 0 4.5rem 0;
  background: linear-gradient(to bottom right, #0d47a1, #1565c0, #0d47a1);
}

.phone-shadow {
  box-shadow: 25px 75px 50px -78px #999999;
}

#phone-transform {
  -ms-transform: skewY(15deg);
  -webkit-transform: skewY(15deg);
  transform: skewY(15deg);
}

.image-phone {
  box-shadow: 28px 103px 44px -102px rgba(135, 135, 135, 0.19);
  max-width: 30px;
}

.one-edge-sha {
  box-shadow: 0 8px 6px -6px grey;
}

.blur-shadow {
  box-shadow: 25px 70px 55px -78px #999999;
}

/* Petition Posts
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.petition-details {
  font-size: 80%;
}

.petition-details a {
  color: #536dfe;
}

.petition-details a:link, a:hover, a:visited {
  color: #7177FA;
}

.petition-body {
  padding: 1rem .8rem .2rem .8rem;
  font-size: 1.15rem;
}

/* CTA */
#cta-1 .title, #cta-2 .title, #cta-3 .title {
  color: #eee;
  opacity: .95;
  font-weight: 500;
  font-size: 240%;
}

#cta-1, #cta-2, #cta-3 {
  color: #eee;
}

#cta-2 {
  color: #eee;
  background-color: #0d47a1;
  padding: 4.5rem 0 5.5rem 0;
}

#cta-1 {
  background: linear-gradient(to bottom right, #1565c0, #1976d2, #1976d2, #1565c0);
  padding: 4.5rem 0 5.5rem 0;
}

#cta-3 {
  color: #eee;
  background: linear-gradient(to bottom right, #1f58ab, #1D408F, #1f58ab);
  padding: 4.5rem 0 6rem 0;
}

#cta-2 p {
  font-size: 115%;
  margin-bottom: 1.3rem;
}

#cta-3 p {
  font-size: 115%;
  margin-bottom: 1.3rem;
}

#cta-4 p {
  font-size: 115%;
  margin-bottom: 1.3rem;
}

/* Footer  */
.footer-p {
  background-color: #053989;
  font-weight: 400;
  color: #aaa;
}

#logo-foot {
  fill: #444;
}

.footer-pw {
  padding: 3rem 1.2rem 3rem;
}

.footer-b {
  background-color: #00286c;
  color: #aaa;
  padding: 2rem 0 1.2rem;
}

.contactphone {
  font-size: 90%;
  color: #aaa;
  margin-bottom: 0;
  padding: .5rem;
}

.contactphone svg {
  fill: #1976d2;
  margin: 0 .5rem .5rem 0;
  vertical-align: top;
}

#footer .logo {
  max-width: 280px;
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

#footer h4 {
  margin-top: 1.5em;
}

@media (min-width:60.01em) {
  #footer .logo {
    max-width: 330px;
  }
}

.menu-l, .menu-r {
  margin: 0;
}

.footer-p ul {
  list-style: none;
}

.footer-p li {
  margin-top: .1rem;
  margin-bottom: 0;
  list-style: none;
  margin-left: .1rem;
}

.footer-p a:link, .footer-p a:visited {
  color: #bbb;
  opacity: 1;
  font-weight: 500;
  letter-spacing: .15rem;
  text-decoration: none;
}

.footer-p a:hover {
  color: #42a5f5;
}

.menu-b {
  text-align: center;
  margin: 0;
}

.menu-b li {
  letter-spacing: .1rem;
  display: inline;
}

.menu-b li:after {
  font-size: 63%;
  margin: 0 .3rem;
  content: ' | ';
}

.menu-b li:last-child:after {
  content: ' ';
}

.copyright {
  font-size: .5rem;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1rem;
}

/* Optional Base menu below  */
/*
.menu-b { text-align: center; margin: 0;}
.menu-b li {letter-spacing: .1rem; display: inline;
.menu-b li:after {font-size: 63%;margin: 0 .3rem;content: ' | ';}
.smenu-b li:last-child:after {content: ' ';}
*/
/* Brand Images
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media (min-width:40em) and (max-width:52em) {
  .page-id-55 .page-content img {
    width: 100vw;
    margin-left: -3rem;
  }
}

@media (min-width:52em) {
  .page-id-61 .page-content img {
    width: 50vw;
    max-width: 600px;
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-right: auto;
    margin-left: auto;
    border: 1.5px solid #444;
    background: #f8f8f8;
  }
}

/* Blockquote, Blockquote Brand, Lists
–––––––––––––––––––– */
blockquote {
  background-color: #f3f3f3;
  border-left: solid 4px #1976d2;
  border-radius: .15rem;
  padding: 3.5rem 1.2rem 2rem 1.2rem;
  margin: 3rem 0 3rem .5rem;
}

blockquote {
  background-image: url("http://localhost:8888/wordpress/wp-content/themes/threeanchor/img/logos/quote.png");
  background-position: 6% 5%;
  background-size: 85px;
  background-repeat: no-repeat;
  min-height: 10px;
}

blockquote {
  font-size: 101%;
}

.blockquote-brand {
  font-size: 118%;
}

.blockquote-footer {
  color: #aaa;
  font-size: 95%;
  text-align: right;
  letter-spacing: .05rem;
  padding-right: 2rem;
}

@media (min-width:52em) {
  blockquote {
    padding-left: 2.5rem;
    margin-left: 3.8rem;
    margin-right: 1rem;
  }
}

@media (max-width:40em) {
  .page-id-55 .page-content amp-img {
    width: 100vw;
    margin-left: -1rem;
    margin-bottom: 2rem;
  }
}

@media (min-width:40em) and (max-width:52em) {
  .page-id-55 .page-content amp-img {
    width: 100vw;
    margin-left: -3rem;
  }
}

@media (min-width:52em) {
  .page-id-55 .page-content amp-img {
    layout: responsive;
    width: 50vw;
    max-width: 600px;
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-right: auto;
    margin-left: auto;
    border: 1.5px solid #444;
    background: #f8f8f8;
  }
}

.brand-label {
  font-size: 79%;
  font-weight: 500;
  margin-top: .2rem;
  letter-spacing: .06rem;
  text-transform: uppercase;
}

.card-flex h3, .card-flex h4 {
  padding-top: 0;
}

.post-content {
  color: #333;
}

.post-content strong {
  color: #444;
  font-weight: 600;
}

/* Custom Brand
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.brand-quote {
  background-color: #f3f3f3;
  border-left: solid #1976d2;
  border-radius: .2rem;
  margin: 2rem 0 2.7rem .2rem;
  padding: .8rem .6rem 2.2rem 1rem;
}

.brand-quote h3 {
  color: #1976d2;
  text-align: center;
  margin: 1rem 0 1rem 0;
}

.brand-box {
  background-color: #eceff1;
  border: solid .09rem #1976d2;
  border-radius: .2rem;
  margin: 2rem 0 2rem 0;
  padding: 1.5rem 2rem 2rem 1rem;
}

.brand-box h3 {
  color: #1976d2;
  text-align: center;
  margin: 1rem 0 1rem 0;
}

.brand-box-title {
  color: #0d47a1;
  text-align: center;
  padding-bottom: 1rem;
}

.brand-box-title-l {
  color: #555;
  text-align: center;
  padding-bottom: 1rem;
}

.brand-box strong {
  color: #1565c0;
}

.brand-box dt {
  font-size: .9rem;
  float: left;
  width: 50%;
  clear: left;
  color: #1f3d68;
  margin-left: 2.5rem;
}

.brand-box dd {
  font-size: .9rem;
  margin-left: 1.8rem;
}

.brand-testimonial {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.brand-testimonial img {
  display: inline-block;
  border: 3px 5px #ebebeb;
  border-radius: 5px;
  width: 30%;
}

.brand-testimonial .content {
  display: inline-block;
  padding-left: 2rem;
}

.subhead-r::after {
  content: "";
  display: block;
  margin: 1.2rem 0 1.2rem auto;
  height: 2px;
  width: 3rem;
  background: #2196f3;
  bottom: 0;
}

@media (max-width:52em) {
  .subhead-r::after {
    margin: 1.2rem 0 1.2rem auto;
  }
}

.subhead-l::after {
  content: "";
  display: block;
  margin: 1.2rem 0;
  height: 2px;
  width: 3rem;
  background: #2196f3;
  bottom: 0;
}

.subhead-c::after, .subhead-c2::after {
  content: "";
  display: block;
  margin: .8rem auto;
  height: 2px;
  width: 3rem;
  background: #1e88e5;
  bottom: 0;
}

.subhead-c2::after {
  margin: .9rem auto 1rem;
  background: #2196f3;
}

/* Grav
–––––––––––––––––––– */
.page-template-page-plugins .gform_wrapper {
  color: #555;
  position: relative;
  z-index: 0;
  width: 100%;
}

/* Form Wrapper  */
.page-template-page-plugins .gform_wrapper {
  color: #e3f2fd;
  background-color: #f5f5f5;
  margin: 0 0 0 0;
  transition: all .5s ease;
  position: relative;
  z-index: 0;
  padding: 0;
  border-radius: 2px;
  /* Grav  //  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.3);
  //  background-image: linear-gradient(to bottom right, #1976d2, #1565c0, #1976d2); */
}

.gform_body {
  padding: 0;
}

.gform_footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Remove deprecated wrapper/ul styles */
.gform_wrapper ul {
  display: block;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

/* Gfield Radio CSS div ginput_container_radio, ul gfield_radio, nested input type and li  */
/* Form wrapper with padding lr removed  */
.gform_wrapper input::placeholder {
  color: #888;
  font-size: .8rem;
}

.gfield_radio {
  font-size: .89rem;
}

.gform_wrapper .gfield_radio li input[type=radio] {
  margin-right: .4rem;
  margin-left: .1rem
}

.gfield_radio li:last-of-type {
  margin-bottom: .1rem;
}

.gfield_radio li {
  overflow: hidden;
}

.gform_button {
  color: #fff;
  min-width: 11rem;
  padding: .3rem 1.4rem .2rem;
  text-align: center;
  font-size: .8rem;
  font-weight: 700;
  line-height: 2.2rem;
  letter-spacing: .2rem;
  word-spacing: .2rem;
  border: 2px solid #2196f3;
  background: #2196f3;
  text-transform: uppercase;
  margin-top: 1rem;
}

.gform_button:hover, .gform_button:focus {
  color: #fff;
  background-color: #1e88e5;
  border-color: #1e88e5;
}

.gform_validation_container {
  display: none;
  margin-top: -.6rem;
}

.gfield_description {
  display: none;
}

label.gfield_label-alt {
  font-size: .85em;
  font-weight: 600;
  margin: 1.5rem auto .1rem;
  letter-spacing: .05em;
  color: #555;
}

label.gfield_label {
  font-size: 10.5px;
  margin: 1.5rem auto .4rem;
  color: #6c757d;
  font-weight: 700;
  letter-spacing: .2rem;
  word-spacing: 2px;
  text-transform: uppercase;
}

.gform_wrapper .gfield_required {
  color: #adb5bd;
}

.gform_wrapper .gform_body .gform_fields label {
  display: block;
}

.gform_wrapper .gform_body .gform_fields .gfield_radio label {
  display: inline-block;
}

.gform_wrapper .gform_validation_error {
  padding-top: 1.6rem;
}

.gform_wrapper ul.gfield_radio {
  display: inline-block;
}

.gfield_radio li:nth-of-type(odd) {
  max-width: 50%;
  min-width: 160px;
  margin-right: .1rem;
  float: left;
  clear: left;
}

.gfield_radio li:nth-of-type(even) {
  float: left;
  max-width: 51%;
  clear: right;
}

.gfield_radio li:last-child {
  float: left;
  clear: right;
}

.gform_button, .gform_button:link, .gform_button:visited {
  color: #fff;
  min-width: 12rem;
  padding: .4rem 1.4rem .3rem;
  text-align: center;
  font-size: .79rem;
  font-weight: 700;
  line-height: 2.2rem;
  letter-spacing: .2rem;
  word-spacing: .2rem;
  border: 2px solid #42a5f5;
  background: #42a5f5;
  text-transform: uppercase;
  margin-top: 1rem;
}

.gform_button:hover, .gform_button:focus {
  color: #fff;
  background-color: #1e88e5;
  border-color: #1e88e5;
}