/**
 * Align v4
 *
 */

.inline {
  display: inline
}

.block {
  display: block
}

.inline-block {
  display: inline-block
}

.table {
  display: table
}

.table-cell {
  display: table-cell
}

.overflow-hidden {
  overflow: hidden
}

.overflow-scroll {
  overflow: scroll
}

.overflow-auto {
  overflow: auto
}

.clearfix:after, .clearfix:before {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

.left {
  float: left
}

.right {
  float: right
}

.fit {
  max-width: 100%
}

.border-box {
  box-sizing: border-box
}

 .tx-l {
   text-align: left
 }

 .tx-c {
   text-align: center
 }

 .tx-r {
   text-align: right
 }


@media (max-width:51.99em) {
  .sm-tx-c {
    text-align: center;
  }
  .sm-tx-l {
    text-align: left;
  }
  .sm-tx-r {
    text-align: right;
  }
}

@media (max-width:40em) {
  .xs-tx-c {
    text-align: center;
  }
  .xs-left {
  float: left;
  }
  .xs-right {
    float: right;
  }
}
@media (min-width:52em) {
.md-left {
  float: left;
}
  .md-right {
    float: right;
  }
  .md-tx-r {
  text-align: right;
}
  .md-tx-c {
    text-align: center;
  }
}
.text-bottom {
  vertical-align: text-bottom;
}
.align-top      { vertical-align: top}
.align-middle   { vertical-align: middle }
.align-bottom   { vertical-align: bottom }
