/**
 * grid.scss
 *
 * Container width is defined in project.scss file
 *
 * sm @media (min-width:40em) {
 * md @media (min-width:52em) {
 * lg @media (min-width:64em) {
 * xl @media (min-width:78em) {
 *
 */

 @media (max-width:40em) {
   .xs-br {
       display: block
     }
   }

 .col {
   float: left
 }

// .col, .col-right {
//   box-sizing: border-box
//  }

 .col-right {
   float: right
 }

 .col-1 {
   width: 8.3333%
 }

 .col-2 {
   width: 16.6667%
 }

 .col-3 {
   width: 25%
 }

 .col-4 {
   width: 33.3333%
 }

 .col-5 {
   width: 41.6667%
 }

 .col-6 {
   width: 50%
 }

 .col-7 {
   width: 58.3333%
 }

 .col-8 {
   width: 66.6667%
 }

 .col-9 {
   width: 75%
 }

 .col-10 {
   width: 83.3333%
 }

 .col-11 {
   width: 91.6667%
 }

 .col-12 {
   width: 100%
 }


 @media (min-width:40em) {
   .sm-col {
     float: left;
//     box-sizing: border-box
   }

   .sm-col-right {
     float: right;
//     box-sizing: border-box
   }

   .sm-col-1 {
     width: 8.3333%
   }

   .sm-col-2 {
     width: 16.6667%
   }

   .sm-col-3 {
     width: 25%
   }

   .sm-col-4 {
     width: 33.3333%
   }

   .sm-col-5 {
     width: 41.6667%
   }

   .sm-col-6 {
     width: 50%
   }

   .sm-col-7 {
     width: 58.3333%
   }

   .sm-col-8 {
     width: 66.6667%
   }

   .sm-col-9 {
     width: 75%
   }

   .sm-col-10 {
     width: 83.3333%
   }

   .sm-col-11 {
     width: 91.6667%
   }

   .sm-col-12 {
     width: 100%
   }
 }

 @media (min-width:52em) {
   .md-col {
     float: left;
//     box-sizing: border-box
   }

   .md-col-right {
     float: right;
//     box-sizing: border-box
   }

   .md-col-1 {
     width: 8.3333%
   }

   .md-col-2 {
     width: 16.6667%
   }

   .md-col-3 {
     width: 25%
   }

   .md-col-4 {
     width: 33.3333%
   }

   .md-col-5 {
     width: 41.6667%
   }

   .md-col-6 {
     width: 50%
   }

   .md-col-7 {
     width: 58.3333%
   }

   .md-col-8 {
     width: 66.6667%
   }

   .md-col-9 {
     width: 75%
   }

   .md-col-10 {
     width: 83.3333%
   }

   .md-col-11 {
     width: 91.6667%
   }

   .md-col-12 {
     width: 100%
   }
 }

 @media (min-width:64em) {
   .lg-col {
     float: left;
  //   box-sizing: border-box
   }

   .lg-col-right {
     float: right;
//     box-sizing: border-box
   }

   .lg-col-1 {
     width: 8.3333%
   }

   .lg-col-2 {
     width: 16.6667%
   }
   .lg-col-25 {
     width: 20.8333%
   }

   .lg-col-3 {
     width: 25%
   }

   .lg-col-4 {
     width: 33.3333%
   }

   .lg-col-5 {
     width: 41.6667%
   }

   .lg-col-6 {
     width: 50%
   }

   .lg-col-7 {
     width: 58.3333%
   }

   .lg-col-8 {
     width: 66.6667%
   }

   .lg-col-9 {
     width: 75%
   }

   .lg-col-10 {
     width: 83.3333%
   }

   .lg-col-11 {
     width: 91.6667%
   }

   .lg-col-12 {
     width: 100%
   }
 }


 @media (min-width:74em) {
   .xl-col-l {
     float: left;
//     box-sizing: border-box;
     width: calc(100vw - 70em + 25vw);
   }
   .xl-pad-l {
     margin-left: 10.3333%;
  //   background-color: red;
  } }

 /**
  * Grid v4
  *
 .col,.col-right{box-sizing:border-box}.col{float:left}.col-right{float:right}.col-1{width:calc(1/12 * 100%)}.col-2{width:calc(2/12 * 100%)}.col-3{width:calc(3/12 * 100%)}.col-4{width:calc(4/12 * 100%)}.col-5{width:calc(5/12 * 100%)}
 .col-6{width:calc(6/12 * 100%)}.col-7{width:calc(7/12 * 100%)}.col-8{width:calc(8/12 * 100%)}.col-9{width:calc(9/12 * 100%)}.col-10{width:calc(10/12 * 100%)}.col-11{width:calc(11/12 * 100%)}.col-12{width:100%}@media (min-width:40em){.sm-col,.sm-col-right{box-sizing:border-box}.sm-col{float:left}.sm-col-right{float:right}.sm-col-1{width:calc(1/12 * 100%)}.sm-col-2{width:calc(2/12 * 100%)}.sm-col-3{width:calc(3/12 * 100%)}.sm-col-4{width:calc(4/12 * 100%)}.sm-col-5{width:calc(5/12 * 100%)}.sm-col-6{width:calc(6/12 * 100%)}.sm-col-7{width:calc(7/12 * 100%)}.sm-col-8{width:calc(8/12 * 100%)}.sm-col-9{width:calc(9/12 * 100%)}.sm-col-10{width:calc(10/12 * 100%)}.sm-col-11{width:calc(11/12 * 100%)}.sm-col-12{width:100%}}@media (min-width:52em){.md-col,.md-col-right{box-sizing:border-box}.md-col{float:left}.md-col-right{float:right}.md-col-1{width:calc(1/12 * 100%)}.md-col-2{width:calc(2/12 * 100%)}.md-col-3{width:calc(3/12 * 100%)}.md-col-4{width:calc(4/12 * 100%)}.md-col-5{width:calc(5/12 * 100%)}.md-col-6{width:calc(6/12 * 100%)}.md-col-7{width:calc(7/12 * 100%)}.md-col-8{width:calc(8/12 * 100%)}.md-col-9{width:calc(9/12 * 100%)}.md-col-10{width:calc(10/12 * 100%)}.md-col-11{width:calc(11/12 * 100%)}.md-col-12{width:100%}}@media (min-width:64em){.lg-col,.lg-col-right{box-sizing:border-box}.lg-col{float:left}.lg-col-right{float:right}.lg-col-1{width:calc(1/12 * 100%)}.lg-col-2{width:calc(2/12 * 100%)}.lg-col-3{width:calc(3/12 * 100%)}.lg-col-4{width:calc(4/12 * 100%)}.lg-col-5{width:calc(5/12 * 100%)}.lg-col-6{width:calc(6/12 * 100%)}.lg-col-7{width:calc(7/12 * 100%)}.lg-col-8{width:calc(8/12 * 100%)}.lg-col-9{width:calc(9/12 * 100%)}.lg-col-10{width:calc(10/12 * 100%)}.lg-col-11{width:calc(11/12 * 100%)}.lg-col-12{width:100%}}
 */
