
 /**
  *  Padding v5
  */
.py-w {padding-top: 1.5rem;padding-bottom: 1.5rem;}
.px-w {padding-right: 1.2rem;padding-left: 1.2rem;}
.pt-06 {padding-top: .6rem;}
.pt-05 {padding-top: .5rem;}
.pb-05 {padding-bottom: .5rem;}
.pt-25 {padding-top: 2.5rem;}
.pt-04 {padding-top: .4rem;}
.pt-1, .py-1 {padding-top: 1rem;}
.pt-15 {padding-top: 1.5rem;}
.pt-2, .py-2 {padding-top: 2rem;}
.pt-3, .py-3 {padding-top: 3rem;}
.pt-4, .py-4 {padding-top: 4rem;}
.pb-1, .py-1 {padding-bottom: 1rem;}
.pb-2, .py-2 {padding-bottom: 2rem;}
.pb-3, .py-3 {padding-bottom: 3rem;}
.pb-4, .py-4 {padding-bottom: 4rem;}
.pr-05, .px-05 {padding-right: .5rem;} /* Factsheet Padding */
.pr-06 {padding-right: .6rem;} /* Factsheet Padding */
.pr-08 {padding-right: .8rem;}
.pr-1, .px-1 {padding-right: 1rem;}
.pr-015, .px-015 {padding-right: 1.5rem;}
.pr-2, .px-2 {padding-right: 2rem;}
.pr-3, .px-3 {padding-right: 3rem;}
.pr-4, .px-4 {padding-right: 4rem;}
.pl-05, .px-05 {padding-left: .5rem;}
.pl-08 {padding-left: .8rem;}
.pl-1, .px-1 {padding-left: 1rem;}
.pl-015, .px-015 {padding-left: 1.5rem;}
.pl-2, .px-2 {padding-left: 2rem;}
.pl-3, .px-3 {padding-left: 3rem;}
.pl-4, .px-4 {padding-left: 4rem;}
@media (max-width:365px) {
	.px-w {padding-right: .7rem;padding-left: .7rem;}}
@media (max-width:40em) {
	.xs-pr-1, .xs-px-1 {padding-right: 1rem;}
	.xs-pl-1, .xs-px-1 {padding-left: 1rem;}
	.xs-pt-1 {padding-top: 1rem;}
	.xs-pb-1 {padding-bottom: 1rem;}
	.xs-px-2 {padding-right: 2rem; padding-left: 2rem;}
}
@media(min-width: 40em) and (max-width:52em) {
	.sm-pt-1 {padding-top: 1rem;}
	.sm-pb-1 {padding-bottom: 1rem;}
	.sm-pr-1, .sm-px-1 {padding-right: 1rem;}
	.sm-pl-1, .sm-px-1 {padding-left: 1rem;}
	.sm-pt-2 {padding-top: 2rem;}
	.sm-pr-2 {padding-right: 2rem;}
	.sm-pb-2 {padding-bottom: 2rem;}
	.sm-pl-2 {padding-left: 2rem;}
	.sm-px-5 {padding-right: 5rem; padding-left: 5rem;}
	.sm-pt-4 {padding-top: 4rem;}
	.sm-pt-5 {padding-top: 5rem;}
	.sm-pt-15 {padding-top: 15rem;}
}
@media (min-width: 52em) and (max-width: 64em) {
.md-pr-1 {padding-right: 1rem;}
.md-pl-1 {padding-left: 1rem;}
.md-pl-2 {padding-left: 2rem;}
.md-px-1 {padding-right: 1rem; padding-left: 1rem;}
.md-px-2 {padding-right: 2rem; padding-left: 2rem;}
.md-pt-1 {padding-top: 1rem;}
.md-pt-2 {padding-top: 2rem;}
.md-pt-3 {padding-top: 3rem;}
.md-pt-5 {padding-top: 5rem;}
.md-pt-10 {padding-top: 12rem;}
.md-pb-1 {padding-bottom: 1rem;}
.md-pb-2 {padding-bottom: 2rem;}
}
@media (min-width:64em) {
.lg-pr-1, .lg-px-1 {padding-right: 1rem;}
.lg-pl-1, .lg-px-1 {padding-left: 1rem;}
.lg-pl-2, .lg-px-2 {padding-left: 2rem;}
.lg-pr-2, .lg-px-2 {padding-right: 2rem;}
.lg-pr-3 {padding-right: 3rem;}
.lg-pl-3 {padding-left: 3rem;}
.lg-pr-4 {padding-right: 4rem;}
.lg-pl-4 {padding-left: 4rem;}
.lg-pl-5 {padding-left: 5rem;}
.lg-pt-1 {padding-top: 1rem;}
.lg-pt-2 {padding-top: 2rem;}
.lg-pt-3 {padding-top: 3rem;}
.lg-pt-4 {padding-top: 4rem;}
.lg-pt-5 {padding-top: 5rem;}
.lg-pt-8 {padding-top: 8rem;}
.lg-pt-22 {padding-top: 22rem;}
.lg-pb-1 {padding-bottom: 1rem;}
.lg-pb-2 {padding-bottom: 2rem;}
.lg-pb-3 {padding-bottom: 3rem;}
.lg-pb-4 {padding-bottom: 4rem;}
}
