/**
 * Typescale v4
 * Remove/avoid top margins, only use bottom margins
 * Use ems for more scaleable headlines
 */

 * {
   box-sizing: border-box;
 }

 p {
   line-height: 1.6;
   margin-top: 0;
   margin-bottom: 2rem;
   font-family: Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
 }


 p.lead, .textwidget p {
  font-family: Montserrat;
 }
 body {
   font-size: 14px;
   font-weight: 400;
   background-color: #fff;
   line-height: 1.5;
   overflow-x: hidden;
   font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
   font-smooth: always;
   -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   text-rendering: optimizeLegibility;
 }

 p+p {
  margin-top: 2.4rem;
}

h1, h2, h3, h4, h5, h6, .tx-h1, .tx-h2 {
  margin-top: 0;
  margin-bottom: 0;
}
  .tx-h1, h1 {
   font-size: 1.8rem;
   line-height: 1.2;
 }
 .tx-h2, h2 {
   font-size: 1.5rem;
   line-height: 1.1;
 }
 h3 {
   font-size: 1.25rem;
   line-height: 1.3;
  // letter-spacing: .2px;
 }

 h4, blockquote {
   font-size: .98rem;
   line-height: 1.4;
   font-weight: 700;
   letter-spacing: .3px;
   word-spacing: .2em;
 }
 h5 {
   font-size: .91rem;
   line-height: 1.4;
  letter-spacing: .05rem;
    font-weight: 400;
  // word-spacing: .1em;
 }
 h6 {
   font-size: .55rem;
   line-height: 1.4;
   letter-spacing: .29em;
   text-transform: uppercase;
   font-weight: 700;
 }
 @media (min-width: 52em) {
   body {
    font-size: 15px;
   }
   .tx-h1, h1 {
     font-size: 2.4rem;
   }
   .tx-h2, h2 {
     font-size: 1.8rem;
   }
   h3 {font-size: 1.4rem;
   }
   h4, h5 {
     font-size: .96rem;
   }
 }
 @media (min-width: 64em) {
   body {
    font-size: 16px;
   }
   h1 {
     font-size: 2.8rem;
   }
 }
