/**
 * Carousel  4.0 paste
 *
 */

 /**
  * #portfolio-wrap
  * .carousel-box
  * .lightbox-cover
  * .lightbox-box
  * .slide-caption
  * .slide
  *
  */

  /** working portfolio


  .portfolio-full-gal {
    background-color: #69737c;
  }
  .amp-carousel {
    margin-bottom: 2rem;
  }

  .carousel-box {
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #efefef;
  }

  .carousel-box {
    margin: 3rem -.11rem 1rem -.11rem;
    padding-bottom: 1rem;
    background: #fff;
    border-right: .8px solid #e1e1e1;
    border-left: .8px solid #e1e1e1;
  }

  #lightbox1 .amp-carousel-button {
    background-color: rgba(250, 250, 250, 0.06);
    color: #aaa;
    margin-top: 2rem;
  }

  @media (min-width:52em) {
    #lightbox1 .amp-carousel-button {
      margin-top: 0;
    }
  }

  .slide-caption {
    padding: 1rem 1rem 0 1rem;
    line-height: 1.3rem;
    color: #777;
    text-align: right;
    font-size: 80%;
    font-weight: 400;
  }

  @media (min-width:40.06rem) {
    .slide-caption {
      padding: 2.5rem 1.5rem 0 1.5rem;
      font-size: 85%;
    }
  }

  #portfolio-wrap {
    margin-top: 0;
    padding: 2rem 0 1rem 0;
  }

  #portfolio-wrap .btn-open {
    z-index: 3;
    position: relative;
    margin-top: 0;
    background-color: rgba(250, 250, 250, 0.0);
    float: right;
    border: none;
    color: #1e88e5;
    font-weight: 400;
  }

  #portfolio-wrap .lightbox-cover {
    background: linear-gradient(to bottom, rgba(43, 49, 55, 1), rgba(43, 49, 55, 1));
  }

  */

  /**
   * #portfolio-wrap -> Page Wrap
   * .carousel-box -> Page Carousel
   * .lightbox-cover -> Cover (outside template)
   * .lightbox-box -> Pop-out Carousel
   * .slide-caption
   * .slide
   *
   */
  .lightbox-box {
    box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2);
    background-color: #212529;
  }

  .lightbox-box {
    margin: .5rem 0 .9rem 0;
    max-height: 633px;
  }

  #lightbox1 .caro-wrap {
    margin-top: 2rem;
    background-color: #212529;
    box-shadow: 3px -6px 30px rgba(0, 0, 0, 0.2);
  }

  .lightbox-box .slide-caption {
    padding-top: .8rem;
  }

  .card-portfolio {
    border: 1px solid #d6d6d6;
    border-radius: 1px;
    background: #fff;
    margin: 2rem .9rem 0 .9rem;
  }

  .card-portfolio amp-img {
    border-radius: 1px;
  }

  #portfolio-wrap hr {
    margin-bottom: 0;
  }

  #portfolio-wrap .close {
    color: #888;
    background: none;
    border: none;
    float: right;
    font-size: 90%;
    margin-right: 0;
    clear: both;
  }
  .amp-carousel {
    margin-bottom: 2rem;
  }

  .carousel-box {
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #efefef;
    margin: 3rem -.11rem 1rem -.11rem;
    padding-bottom: 1rem;
    background: #fff;
    border-right: .8px solid #e1e1e1;
    border-left: .8px solid #e1e1e1;
  }
  .slide-caption {
    padding: 1rem 1rem 0 1rem;
    line-height: 1.3rem;
    color: $gray-600;
    text-align: right;
    font-size: 80%;
    font-weight: 400;
  }

  @media (min-width:40.06rem) {
    .slide-caption {
      padding: 2.5rem 1.5rem 0 1.5rem;
      font-size: 85%;
    }
  }
