/**
 * Cards  4.0
 *
 * card, card-index, card-inline, card-profile, card-polifx, card-pol
 * Card Flex set max-width on MD
 *
 */
 .card {
   border: 1px solid #d6d6d6;
   border-radius: 1px;
   margin: 2rem 0 1rem;
 }
 .card-index {
   border: 1px solid #d6d6d6;
   border-radius: 2px;
   background: #fff;
   box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
   transition: all .5s ease;
   position: relative;
   margin-bottom: 3rem;
 }

 @media (min-width:52em) {
   .card-index {max-width: calc(50% - 1.2rem);}
 }
 .card-index amp-img {
   border-radius: 2px 2px 0 0;
   margin-bottom: 0;
 }
 .card-index .body {
   padding: 1.5rem 1.4rem 3rem;
 }
 .card-index p {
   margin: 0;
   font-size: .9rem;
   color: $gray-700;
 }
 .card-index footer {
   position: absolute;
   bottom: 0;
   width: 100%;
 }
 .card-index .footer-d {
   padding: .1rem 1.4rem 2rem;
 }

 @media (min-width:52em) {
   .card-index .footer-d {
     padding-bottom: 2rem;
   }
 }

 .card amp-img {
   border-radius: 4px 4px 0 0;
 }

 .card-index { h6, h5, h4  {
   margin: 0;
 }}

 .card-index .cat {
//   font-size: .8rem;
//   letter-spacing: .1rem;
   text-transform: uppercase;
   text-decoration: none;
//   word-spacing: .2rem;
 }

 .card-index .title {
   margin: 1rem 0 .2rem;
   font-size: 1.3rem;
 }

 .card-index .date {
   font-size: 8px;
   line-height: 1.1rem;
   color: #aaa;
   font-weight: 800;
   letter-spacing: .2rem;
   word-spacing: 2px;
   text-transform: uppercase;
 }

 .card-index .author {
   margin: 0;
   text-transform: uppercase;
   color: #bbb;
   font-weight: 500;
   font-size: .7rem;
 }

 .card-index .cat a:link, .card-index .cat a:visited {
   color: #aaa;
 }

 .card-index .cat a:hover {
   color: #1565c0;
 }

 .card-index .title a:link, .card-index .title a:visited, .card-polifx .title a:link,  .card-polifx .title a:visited  {
   color: #5e5e65;
   text-decoration: none;
 }

 .card-index .title a:hover, .card-polifx .title a:hover {
   color: #42a5f5;
 }
 .card-index:hover {
   box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.3);
 }


// @media (min-width:51.9em) { .card-index {
//    max-width: 46%;}}

// Card profile relative to cover
.card-profile {
      flex: 1 1 auto;
      border: 1px solid #d6d6d6;
      border-radius: 2px;
      margin: 1.2rem 1.1rem;
      min-height: 140px;
      background: #fff;
      box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.12);
      transition: all .4s ease;
      font-size: .8rem;
    }
    .card-profile .body {
    padding: 1rem 1.1rem 0 .5rem;
    }

 .card-profile .twitter  {
   margin-bottom: 0;
 }
 .card-profile .position {
  font-size: 1rem;
   text-transform: uppercase;
 }

 .card-profile .title a:link, .card-profile .title a:visited {
   margin: 0;
   color: $gray-700;
 }

 .card-profile .title a:hover {
   color: $primary-500;
 }

 .card .btn {
   display: block;
   margin: 1rem auto 2rem auto;
   font-size: 70%;
   border: 1px solid #1976d2;
   color: #1976d2;
 }

 .card-testimonials {
   border: 1px solid #d6d6d6;
   color: #555;
   background: #f8f8f8;
   border-radius: 2px;
   margin: 2rem 1rem 2rem 1rem;
   padding: 2rem 1.4rem 1.2rem 1.4rem;
 }

 .card-shadow-l {
   box-shadow: 2px 6px 25px rgba(100, 100, 100, 0.2);
 }

 .card .shadow {
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.2);
 }
 .box-shadow {
   box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 5px 0 rgba(0, 0, 0, 0.1);
 }

/* Factsheet Index Cards (50/ 50)
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
.card-polifx {
	size: .88rem;
  background: $white-200;
  position: relative;
  margin-bottom: 1.9rem;
	box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
	transition: all .4s ease;
  border: 1px solid $gray-200;
  min-height: 250px;
  max-width: 600px;
}

@media (min-width:52em) {
  .card-polifx {max-width: calc(50% - .8rem);}
}
@media (min-width:70em) {
  .card-polifx {max-width: calc(50% - 1.2rem);}
}
.card-polifx .excerpt {
  color: $gray-700;
  font-size: 92%;
  padding-bottom: 1.5rem;
}
.card-polifx .date {
  color: #bbb;
  margin: 0 auto .15rem;
}
.card-polifx .title {
  font-size: 1.2rem;
  margin: 0 auto .2rem;}

.card-polifx .cat {
  color: $gray-600;
  margin: 0 auto 1.9rem;}

.card-polifx .head {
  padding: 1.2rem .65rem 0 .65rem;
	float: left;
}
.card-polifx .body {
  overflow: hidden;
  padding: 1.4rem 1.25rem 3rem .3rem;
}
 .card-polifx:hover, .card-hm:hover, .card-cta:hover, .card-profile:hover {
  box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.25);
  transition: all .4s ease;
  }

  .card-polifx footer {
    position: absolute;
    bottom: .8rem;
    width: 100%;
    background-color: #fafafa;
    //background-color: red;
  }


  /* Two-up footer card
   –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .tresfx {
    padding-left: 4.3rem;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    color: #999;
  //  font-weight: 500;
    font-size: 83%;
  }

 @media (max-width:52em) {
   .card-polifx .tresfx {
     padding-left: 60px;}
   }

  .tresfx .it {
   flex: 2 0;
   display: inline-block;
   padding: 10px 25px 12px 0;
   margin-bottom: 0;
 }
 @media (max-width:38em) {
.tresfxss .btn-outline {
   display: none;
 }
}
 // .support .it3 {color: #fff;background-color: $success;}
 // .tresfx .it:last-child {background-color: #999;}

   // flex: 1; -> flex: 1 0px; ->flex is proportional with basis 0;
   // flex: 1; -> ideal for equal size boxes (if they exist)

/* Optional 3rd Card Styling */
// .card-polifx .it3 {background-color: #eee;}

/* Card Inline
 ––––––––––––––––––––––––––––––––––––––––––––––––––

.card-inline {
border: 1px solid #d6d6d6;
border-radius: 2px;
margin: 2.5rem 1.1rem 1rem 1.1rem;
box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
transition: all .3s ease;
max-width: 950px;
position: relative;
}

.card-inline .body {
font-size: 92%;
padding: 0 1.4rem 0 1.4rem;
color: #444;
}

.card-inline .title a:link, .card-inline .title a:visited {
font-size: 90%;
color: #555;
}

.card-inline .title a:hover {
text-decoration: none;
transition: .3s ease;
color: #42a5f5;
}

.card-inline:hover {
box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.22);
}

.card-inline amp-img {
border-radius: 1px 1px 0 0;
}

@media (min-width:40.06rem) {
.card-inline amp-img {
 min-width: 400px;
 object-fit: cover;
 border-radius: 1px 0 0 1px;
}

.card-inline .body {
 padding-left: 2.2rem;
}
}

@media (min-width:52em) {
.card-inline amp-img {
 border-radius: 2px 0 0 2px;
 min-width: 450px;
 overflow: hidden;
}
}

.card-inline footer {
padding: 1.4rem 1.4rem 1.5rem 1.4rem;
}

@media (min-width:40.06rem) {
.card-inline footer {
 padding-left: 2.2rem;
}
}
*/
