/**
  * Forms 5.0
  *  margin-bottom: 1rem, no height on textarea
  */


  /** 4.0
input[type="email"],
input[type="number"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
 height: 38px;
 padding: 6px 10px;
 background-color: #fff;
 border: 1px solid #d1d1d1;
 border-radius: 2px;
 box-shadow: none;
 box-sizing: border-box;
}

textarea {
 min-height: 5rem;
 width: 100%;
 padding-top: 1rem;
 padding-bottom: 1rem;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
 border: 1px solid #2196f3;
 outline: 0;
}

label,
legend {
 display: block;
 margin-bottom: .5rem;
 font-weight: 600;
}

fieldset {
 padding: 0;
 border-width: 0;
}

  */

 /**
  * Search Form v. 4
  *
  */

 .btn-search, .btn-search:link, .btn-outline:visited {
   background-color: $white-300;
   color: $gray-700;
   font-size: .75rem;
   line-height: 1.4rem;
   text-transform: uppercase;
   font-weight: 600;
   letter-spacing: .12rem;
   border: 1px solid $gray-300;
   border-radius: 2px;
   padding: .3rem;
   min-width: 120px;
   min-height: 45px;
 }

 .btn-search:hover, .btn-search:focus {
   color: $gray-700;
   background-color: $white-400;
 }

.search-in {
   background-color: $white-100;
   margin-right: .1rem;
   font-size: 1rem;
   letter-spacing: .1rem;
   line-height: 1.4rem;
   border: 1px solid $gray-300;
   border-radius: 2px;
   padding: .3rem 1.8rem .3rem .3rem;
   min-height: 45px;
 }



 /* Basscss Forms */


form .label {
   font-size: .875rem;
   font-weight: bold;
   display: block;
   margin-bottom: .5rem;
 }

 input[type="email"],
 input[type="number"],
 input[type="text"],
 input[type="tel"],
 input[type="url"],
 input[type="password"],
 select {
  background-color: #fff;
  box-shadow: none;
  display: block;
  width: 100%;
  height: 2.5rem;
  padding: .5rem;
  margin-bottom: 1rem;
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  font-size: .9rem;
 }

 textarea {
   background-color: #fff;
   display: block;
   width: 100%;
   padding: .5rem;
   margin-bottom: 1rem;
   border: 1px solid #d1d1d1;
   border-radius: 2px;
  }

  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
   border: .1rem solid #42a5f5;
   outline: 0;
  }
