/**
 * Lists  4.0 paste
 * ul
 * brand ul
 * dl
 * brand dlss
 */

ol, ul, pre {
 margin-top: .6rem;
 margin-bottom: 1rem;
 padding-top: 0;
}

.post-c ol li {
  list-style: upper-roman;
  margin-bottom: 1rem;
}

.list-unstyled {
 padding-left: 0;
 list-style: none;
}

.list-inline {
 padding-left: 0;
 list-style: none;
}

.list-inline li {
 display: inline-block;
}

.list-inline-item:not(:last-child) {
 margin-right: .7rem;
}

.list-lower-roman {
 list-style: lower-roman;
 padding-left: 20%;
}
.list-square {
 list-style-type: square;
}


/* Page/Post Content
 –––––––––––––––––––––––––––––––––––––––––––––––––– */

// Remove list-style to insert shape or svg
.page-c ul, .post-c ul {
 list-style: none;
 padding-bottom: .5rem;
}

.page-c ul li, .post-c ul li {
  margin-bottom: .9rem;
}

/*
.post-c.content>ul>li::before, .page-c.content>ul>li::before {
//    content: "\25AA";
//    color: #2196f3;
//    color: #ced4da;
//    color: #6A8598;
//    margin-left: -1.3rem;
//    margin-right: .8rem;
}
*/

// CSS square li
.post-c.content>ul>li::before, .page-c.content>ul>li::before {
    content: "";
    display: inline-block;
    margin-top: 0;
    margin-right: 1.5rem;
    margin-left: -1.8rem;
    margin-bottom: 3px;
    width: 4px;
    height: 4px;
    background: #6a8598;
    background:  #2196f3;
}
@media (min-width:52em) {
.page-c ul, .post-c ul {
   margin-left: 1.5rem;
 }
}

// Optional brand li
ul.brand {
  font-weight: 500;
  font-size: 90%;
  list-style-image: url('<?php echo get_stylesheet_directory_uri(); ?>/img/logos/li-square-600.svg');
}
/* Optional brand details
 ––––––––––––––––––––––––––––––––––––––––––––––––––
.post-c ul li:before, .page-c ul li:before {
 content: '';
 display: inline-block;
 height: 1.15rem;
 width: 1.15rem;
 margin-right: .8rem;
 background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/logos/li-triangle.svg");
 opacity: .9;
 background-size: contain;
 background-repeat: no-repeat;
}
*/



/**
 * Definition List
 *
 */

.unapost-c dl {
  margin: 1.2rem 0 4.5rem 0;
  color: $gray-800;
  background-color: $white-200;
  border-radius: .1rem;
  border: .05rem solid $gray-200;
  padding-top: 1.8rem;
  padding-bottom: 1.3rem;
  padding-left: .8rem;
  font-size: 90%;
}
dt {
  float: left;
  clear: left;
  font-weight: 600;
  text-overflow: ellipsis;
}

dt::after {
  content: ": ";
}

.unapost-c dt {
  color: $gray-800;
}

.unapost-c dd {
  color: $gray-800;
  padding: 0 1rem .8rem 4.7rem;
  font-weight: 400;
}

@media (min-width:52em) {
.unapost-c  dl {
    padding-left: 1.8rem;
  }

.unapost-c  dd {
    padding-left: 7rem;
  }
}

 .list-reset {
   list-style: none;
   padding-left: 0;
   margin-left: 0;
 }

 .list-reset li {
   text-indent: 0;
 }
 .page-c ol li {
  list-style-type: upper-roman;
  opacity: .95;
 }
