/**
 * Factsheet v 6
 */

 /* Poli Img Original
 @media (max-width:34rem) { .poli-i {width: 210%;}}
 @media (min-width:34rem) { .poli-i {width: 170%;}}
 @media (min-width:42rem) { .poli-i {width: 120%;}}
 @media (min-width:62rem) { .poli-i {width: 100%;}}
 @media (min-width:78rem) { .poli-i {width: 100%;}}



  * Tag Breakpoints
  * sm @media (min-width:40em) {
  * md @media (min-width:52em) {
  * lg @media (min-width:64em) {
  * xl @media (min-width:78em) {
 Changes

/* Light Brand Gradient */
// .poli-iwo {background-size: cover;background-image: linear-gradient(to right, #065cd4, #0C65D8, #136EDC);}

/* Purple Hero */
// .poli-iw {background-size: cover;background-image: #5433FF;overflow: hidden;}
// .poli-i {background-color: #6533ff; overflow: hidden;}

/* Purple CTA */
// .single-unafactsheet #cta-1 {background: #7519d2;}
// .single-unafactsheet .bg-pg {background: #601fc7;}
// .single-unafactsheet .btn-p5:link, .single-unafactsheet .btn-p5:visited {background-color: #a334ff;}
// .single-unafactsheet .btn-p5:hover, .single-unafactsheet .btn-p5:focus {background-color: #981aff;}

 /* Hero image and effects */
// background-color: #5433FF;  /* Purple */
// background-color: #1565c0; /* Blue */
// background-color: #0043C4; /* Blue */
// background-color: #0054d0; /* Blue */

 /* White Img Style  */
//.poli-i { background-color: #fff;}
// .poli-iw {background-image: linear-gradient(to right, #444 0%, #eeeeee 51%, #f5f5f5 100%);}


/* Hero position wraper (to enable navbar links) */
 .poli-h {width: 100%;height: 100%;margin-top: calc(-4rem - 3vw);position: relative;z-index: -1;overflow: hidden;}

 @media (min-width:78em) {
   .poli-h{margin-top: calc(-5rem - 5vw);}
 }

 /* Poli header */
 .poli-hh {
   padding-top: 4rem;
   padding-right:1.2rem;
   padding-left:1.2rem;
   text-align: center;color: #e3f2fd;}
 .poli-hh .title {
   margin-bottom: .5rem;
 }
/* Hero image filters, background and sizing */
.poli-i {overflow: hidden;background-color: #42a5f5;}  /* Blue */
.poli-i amp-img {filter: brightness(40%) grayscale(98%) contrast(95%) opacity(68%);}
.poli-i>amp-img {width: auto;min-height: 450px;max-height: calc(35vw + 23rem);}
.poli-i>amp-img img {object-fit: cover;}

/* Hero absolute gradient */
  .poli-i:after {
    content:'';
    position: absolute;
    left:0; top:0;
    width:100%; height:100%;
    display:inline-block;
  }

  .poli-i:after {background: linear-gradient(to bottom, #0d47a1e6, #0054d073 15%, #0054d033 40%, #0e4ea840), linear-gradient(to left, #0d47a1b3, #0d47a199 2%, #0d47a173 50%, #0d47a199 75%, #0d47a1bf); /* blue bg */
  }


/* Hex opacity
–––––––––––––––––––––––––––––––––––––––––––––––––– ***
95% — F2     65% — A6      35% — 59      5% — 0D
90% — E6     60% — 99      30% — 4D      0% — 00
85% — D9     55% — 8C      25% — 40
80% — CC     50% — 80      20% — 33
75% — BF     45% — 73      15% — 26
70% — B3     40% — 66      10% — 1A
*/

// .poli-ii:after {
//  background: linear-gradient(to left, #29367f, #29367fd9 5%, #314198a6, #29367fe6 65%, #29367f); /* appb */
//  background: linear-gradient(to left, #3e474f, #3e474fd9 2%, #3e474fa6, #3e474fe6 65%, #3e474f); /* grey bg */
//  background: linear-gradient(to bottom, #0d47a1, #0d47a1cc 20%, #0d47a100);  /* grey bg */
//  background: linear-gradient(to bottom, #0d47a1, #0d47a1cc 10%, #0d47a100 50%), linear-gradient(to left, #0d47a1, #0d47a1d9 2%, #0d47a1b3, #0d47a1e6 75%, #0d47a1e6); /* blue bg */
//}




/* Snap Card
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.snap-w {
  margin-top: calc(-60px - 4vw);
  padding: 1rem .7rem 2.5rem .7rem;
}

/* Wrapper, default table/text colors  */
.snap {
// background: #1565c0;  /* Background 1 */
// color: #e3f2fd; /* Text 1  */
  background: #fefefe;  /* Background 1 */
  color: #495057; /* Text Dark */
  opacity: 1;
  box-shadow: 2px 6px 20px rgba(0, 0, 0, 0.1);
  border-right: solid 1px #e9ecef;
  border-left: solid 1px #e9ecef;
}
.snap:after {content: "";border-bottom: 4px solid #2196f3;display: block;}
.poli-hh .cat {text-transform: uppercase;
  // font-weight: 400;
   font-size: 1.05rem;
    color: #42a5f5;
// color: #64b5f6;  /* Text 1 */
//  color: #98a0a7;
//   color: #64b5f6;  /* Text 1 */
//  margin-bottom:.3rem;
}

.snap .title {max-width: 30rem;
// color: #e3f2fd; /* Text 1 */
   color: #495057fa; /* Text 2 */
   margin-bottom: 1.5rem;
}


// color: #98a0a7;color: #5e5e65; /* Text 2 */  #6c757d;
.snap .bar:after {
  content: "";
  display: block;
  margin: 0 0 2rem 1px;
  height: 1px;
  width: 100%;
  background: #dee2e6; /* Gray Bar 2 */
}
.snap .label {
  font-weight: 800;
// letter-spacing: 1px;
  color: #bbdefb; /* Text white */
  color: #64b5f6; /* Text 1 */
  color: #98a0a7; /* Text 2 */
  color: #98a0a7; /* Text 2 */
// color:#6c757d;
// color: #aaa;
line-height: 2.5;
text-transform: uppercase;
font-weight: 700;
font-size: .68rem;
letter-spacing: 0.15rem;
}

// Table Label
.snap h6 {
  padding-bottom:.1rem;
  color: #64b5f6; /* Text 1 */
  color: #98a0a7; /* Text 2 */
  color:#6c757d; /* Text Dark */
  color:#828a91;
  color: #98a0a7; /* Text 2 */
//  color: #98a0a7; /* Text 2 */
// color: #be6fff; /* Text Purple */
}


.snap .date {margin-bottom: 1.2rem;font-size: .6rem;letter-spacing: .5px;font-weight: 500;
//  color: #bbdefb; /* Text 1 */
  color: #adb5bd; /* Text 2 */
  color: #98a0a7;
  margin-bottom: .5rem;
}
.snap .date .dd {font-weight:700;}
.snap .date .dt {float: left;padding-right: .3rem}


/* Snap Table
–––––––––––––––––––––––––––––––––––––––––––––––––– */


/* Table Body  */
.dl-fx-2 {
//  font-family: Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
  padding: 1rem 1rem; font-size: 88%;
  background: #fff;
// background: #1872ce;   /* Blue */
// background: #fefefe; /* Background  */
  border: 1px solid #eceff1;
  border-bottom: none; /* Grey */
// border-right: 1px solid  #eceff1;
// border-left: 1px solid  #eceff1;
 }

 .dl-fx-2:last-of-type {
//  border-bottom: 1px solid #1669c5; /* Last item 1 */
    border-bottom: 1px solid #eceff1; /* Last item 2 */
  }

 /* Icons
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
 // Table Icons
 .snap .pol {padding-right: 1.3rem;}
 .material-icons.pol {font-size: 1.15rem;
   color: #42a5f5; /* Brand DL */
// color: #adb5bd; /* White DL */
 }



/* Verdict
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.snap-v {
 display: flex;
 justify-content: flex-start;    /* horizonal center (center) */
 align-items: center;
 padding: .5rem 1rem;
 border: 1px solid #eceff1;
 border-bottom: 1px solid #eceff1;
text-transform: uppercase;
 font-weight: 400;
  font-size: 1.2rem;
 border-top: none; /* Grey */
// color: #495057fa;
// color: #98a0a7;
// color: #2196f3;  /* Text 1 */
}

.snap-v > div {
//  text-transform:capitalize;
  margin-right: auto;
//  padding-left: 2px;
//   color: #e3f2fd;   /* Text 1 */
  // color:  #6c757d;   /* Text 2 */
}

.snap-v .label {
  line-height: 1.2;
   color: #bbdefb;   /* Text 1 */
   color: #98a0a7;  /* Text 2 */
}



.snap .snap-s svg {
  opacity: 1;
 //  fill: #bbdefb;   /* Text 1 */
  // fill: #be6fff;  /* Purple */
 fill: #b8bfc7;
 transition: all .4s ease;
}

/* Colored Icons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
// .psty-oppose {background: #d219d2;}
// .psty-support {color:#2dbc4e;}

.psty-support .material-icons.pol, .psty-oppose .material-icons.pol {color:#98a0a7;}
// .psty-oppose  .snap:after {border-bottom: 4px solid #d219d2}
// .psty-support .snap:after, .psty-oppose .snap:after {border-bottom: 4px solid #eee}
.psty-oppose  .snap:after {border-bottom: 4px solid #adb5bd;}
.psty-support .snap-v  {color: #14a414;}
.psty-support .snap:after {border-bottom: 4px solid #2dbc4e;}
// .psty-oppose .material-icons.pol {color:#d219d2;}
// .psty-review .material-icons.pol {color:#2196f3}
// .psty-support .bar:after {background: #14a414;}
 /* Blue Bar 1 */
// Category
// -->  .psty-support .cat {color: green;}
// --> .// --> psty-oppose  .cat {color: red;}

// Bar
// --> .psty-support .bar:after {background: #14a414;}

// Verdict Background
// --> .psty-support .snap-v {background: #e7f5e7;}

// Verdict Text
// --> .psty-support .snap-v > div {color: #14a414;}

// Blue review -->  #2196f3

// Pink oppose -->  #d219d2

// Green support -->  #28a745


/* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.snap-h {padding-top: 1rem;}
// .snap-fw, .snap-m {padding-right: .5rem;padding-left: .5rem}
.snap-s1 {padding: 1rem 1.2rem 0 1.2rem;}
.snap-m {padding: 0}
.snap-s2 {padding: 1rem .6rem 0 .6rem;}
.snap-f1 {padding: 0 .6rem 1.2rem .6rem;}
.snap-f2 {padding: 0 1.2rem 1rem 1.2rem;}


/* Snap Social
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.snap-s ul {
  list-style: none;
  padding: 0;
  margin-bottom:0;
}
.snap-s li {
  display: inline-block;
  margin-bottom: 0;
  margin-top: 0;
}
.snap-s li:not(:last-child) {
  margin-right: .7rem;
}
.snap-s svg {
  width: 1.7rem;
  height: auto;
}
.snap .snap-s svg:hover {
  fill: $primary-500;
  opacity: 1;
}
.byline .snap-s svg {
  opacity: .8;
  fill: $gray-700;
  transition: all .4s ease;
}
.byline .snap-s svg:hover {
  fill: $primary-600;
  opacity: 1;
}

/* Factsheet Small Devices
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media (max-width:52em) {
 .bg-des {margin-bottom: 1.5rem;}
 .snap-s svg {width: 1.6rem;}
 .dl-fx-2, .snap-s2 .label, .snap-v, .snap-s2 .label {
   border-right: none;
   border-left: none;
 }
.snap-s2, .snap-f1 {
  padding-right: 1.2rem;
  padding-left: 1.2rem;
}
.snap-s1 {
  padding-top: .5rem;
}

.dl-fx-2, .snap-v {
    padding-right: 0;
    padding-left: 2px;
  }
}

.single-unafactsheet .content>ul>li::before {
//   content: "\25B6";   /* triangle */
//    content: "\25A0";
  color: #42a5f5;  /* blue bullet */
  //  color: #c783ff; /* purple bullet */
}

.single-unafactsheet blockquote {
  border-left: solid 3.5px #2196f3; /* Color Default */
//  border-left: solid 3.5px #be6fff;/* Color Purple */
}
.single-unafactsheet blockquote.brand{border-left: solid 3.5px #dee2e6;background: #fafafa;}

/* Flex
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media (min-width:52em) {
.snap-fw, .snap-m  {display: flex;}
.snap-s1, .snap-f2 {margin-right: 2.5rem;}
.snap-s1 {width: 57%;} .snap-s2 {width: 43%;}
.snap-s2 {padding: 1rem 1.2rem 0 1.2rem;}
.snap-f1 {padding: 0 1.2rem 1.2rem 1.2rem;}

// Child flex
div.snap-s1 {display: flex;
  flex-direction: column;
//  justify-content: space-between;
//  justify-content: space-around;
}

.snap-f1 {width: 43%;}
.snap-f2 { //flex-basis: 50%;
  width: 57%;}
}

// Child flex
div.snap-f2 {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;  // Social push down
// justify-content: space-between;  // if (flex-direction: col;) = vertical "glue-to-bottom"
// justify-content: space-between;  // if (flex-direction: row;) = horizontal "space-to-sides"
}
/* Color Styles 2020
–––––––––––––––––––––––––––––––––––––––––––––––––– */
// Category
// -->  .psty-support .cat {color: green;}
// --> .// --> psty-oppose  .cat {color: red;}

// Bar
// --> .psty-support .bar:after {background: #14a414;}

// Verdict Background
// --> .psty-support .snap-v {background: #e7f5e7;}

// Verdict Text
// --> .psty-support .snap-v > div {color: #14a414;}


/* Color Styles 2019
––––––––––––––––––––––––––––––––––––––––––––––––– */
// .support .verdict {color: #66bb6a;}  /* "Support" text color */
// .oppose .verdict {color: $danger;}  /* "Oppose" text color */
// .snap {border-bottom: 1.5px solid #2196f3;}  /* "default" card bottom 80e27e */
// .oppose .snap {border-bottom: 1.5px solid #bbb;}  /* "Oppose" card bottom */
// .support .snap {border-bottom: 1.5px solid #2196f3;}  /* "Support" card bottom 80e27e */
// .support .snap {border-bottom: 1.5px solid #80e27e;}  /* "Support" card bottom 80e27e */
// .support .snap-ex:after {background-color: #42a5f5;}  /* excerpt bar blue */
// .support .snaplead:after {background-color: #28a745;} excerpt bar green #28a745
// .support .snap {border-bottom: 2.5px solid #2196f3;}  /* card bottom blue */



/* Card Cat. Icon (Optional)
–––––––––––––––––––––––––––––––––––––––––––––––––– */
// .material-icons.pfc {font-size: 1rem;vertical-align: middle;margin-right: .6rem;
//  color: #42a5f5; /* Brand Card */
//  color: #adb5bd; /* White Card */
// }


/* extra dl
–––––––––––––––––––––––––––––––––––––––––––––––––– */

// .dl-fx-2:nth-last-child(2) { border-bottom: 1px solid #1976d2;} /* Second to last */
// .dl-fx-2:first-of-type {border-top: 1px solid #1976d2;}   /* First */


 /* old dl
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
 /**
 .dl-fx-2:last-of-type {border-bottom: 2px solid #1565C0;}  // last item (all)
.dl-fx-2:nth-last-child(2):nth-child(odd){border-bottom: 2px solid #1565C0;} // final (odd)
.dl-fx-2:nth-child(odd):last-child{max-width: calc(100% - 0);}
.dl-fx-2{border-top: 2px solid #1565C0; border-right: 2px solid #1565C0;}
.dl-fx-2:nth-child(odd) {border-left: 2px solid #1565C0;}
*/

/* Draft polipost card styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/**
.oppose ul li:before,.support ul li:before{color:#787e84}
.support .subhead-center::after {background-color: #5b6369;}
.oppose .subhead-center::after {background-color: #5b6369;}
.support .snip-ex:after  {background-color: #28a745;}
.oppose .snip-ex:after {background-color: #bc3b52;}
.support .snap {border-bottom: 3px solid #28a745;}
.oppose .snap {border-bottom: 2.5px solid #bc3b52;}
.oppose ul li:before, .support ul li:before {color: #787e84;}
*/

//.poli-hhh {margin-top: -20rem}
// .poli-sub  {margin-top: -17rem;}
// @media (min-width:42rem) { .poli-sub  {margin-top: -19rem;}}
// @media (min-width:52rem) { .poli-sub  {margin-top: -24rem;}}
// @media (min-width:72.06rem) { .poli-sub  {margin-top: -40%;}}
// @media (min-width:52rem) {.poli-sub{margin-top: calc(-200px - 13vw);}}

/**

/* snaplead (old)
–––––––––––––––––––––––––––––––––––––––––––––––––– */
 /**
.snaplead:after {
  display: block;
  content: " ";
  background-color: #bbb;   // Excerpt bar default
  margin-top: 1.4rem;
  margin-bottom: 1.5rem;
  height: 2px;
  width: 3rem;
}
*/

/**
dd:last-of-type {
text-transform: uppercase;
font-weight: 500;
margin-top: 1px;
color: $gray-600;     // "Under review" text color
letter-spacing: .06em;
}
*/

/* Inverse Flex Columns
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/*************** HTML  *************/

/*
    <div class="container-fs lg-px-1">
      <div class="snip-s1">
      </div>
      <div class="snip-f">
      </div>
      <div class="snip-s2 col-4 md-flex flex-wrap">
      </div>
    </div>
    */

/*************** MOBILE *************/

/*
.container-fs {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@media (min-width:52em) {
.container-fs {
  height: 460px;
  }
}


div.snip-s2 {
//  order: -1;
display: flex;
flex-direction: column;
//  justify-content: flex-end;
//  justify-content: space-around;
   justify-content: space-between;
//  justify-content: space-around;
//   justify-content: content-stretch;
//   justify-content: space-evenly;
//   align-content: center;
//   align-content: stretch;
}


div.snip-s1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
// order: -1;
//  background-color: aqua;
}
div.snip-f {
//  background-color: lightgreen;
   order: 3;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
//  justify-content: flex-start;
//  justify-content: space-between
    justify-content: flex-end;  // vertical "glue-to-bottom"
//  align-content: flex-end;  // horizontal (r/l) content placement
//  align-content: content-between;
}
.container-fs > div {
  width: 100%;
  flex: 1;
  display: flex;
//  align-items: flex-end;
//  align-items: flex-start;  // vertical alignment
//  justify-content: center;
}

*/

 /* Vertical alignment (all) */
//  eg: align-items: stretch;
// align-items: flex-start, flex-end, center, baseline, stretch
// class:  items-start, items-end, items-center, items-baseline, items-stretch

 /* Vertical alignment (item-by-item) */
//  align-self: flex-start, flex-end, center, baseline, stretch
// class:  self-start, self-end, self-center, self-baseline, self-stretch


 /* Justify content  (all) */
//  justify-content: flex-start | flex-end | center | space-between | space-around | stretch
//  class: justify-start, justify-end, justify-center, justify-between, justify-around

// justify-content: flex-start; justify-content: flex-end; justify-content: center; justify-content: space
// between; justify-content: space-around; justify-content: stretch

/* Justify (item-by-item) */
//  align-content: flex-start | flex-end | center | space-between | space-around | stretch
// content-start, content-end, content-center, content-between, content-around, content-stretch
