/**
* Home v 5
*
*/

/**
* .hh
* .hhc-m
* .hhc
* .hhc .title, .body
.lg-z, lg-relative
*/



/* Home Hero Considerations
–––––––––––––––––––––––––––––––––––––––––––––––––– */
// Overly broad "overflow" declaration impacts bg negative margins
// Home hero card, hh image, message buttons
// Negative z index on
// BG clip doesn't work on navbar without negative z-index
// Hero with negative z index creates image issues
// .material-icons.md-20{ font-size: 20px;}
// .frontpage container {overflow: hidden;}

  /* CTA stripes  */
 // .hm-img2 {background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/texture-b7.png");}


body {
   width: 100%;
 }

 /* HH stripes and CTA stripes */
 .hm-img, .hm-img2 {
   background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/h-img.png");
   background-size: contain;
   background-repeat: no-repeat;
   background-position: 50% 50%;
   min-height: 350px;
   max-width: 100%;
 }
  @media (min-width:40em) {
 .hm-geo {
   background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/h-geo.png");
   background-size: contain;
   background-repeat: no-repeat;
   background-position: 50% 50%;
   min-height: 350px;
   max-width: 100%;
 }}

 /* HH stripes SM override */
 @media (max-width:39.99em) {
   .hm-img {background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/h-img-3.png");
   }
   .hm-geo {
     background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/h-geo-1.png");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: 50% 50%;
     min-height: 350px;
     max-width: 100%;
   }}

 /* Geometric texture gray and blue  */
 .texture, .texture2 {
   background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/h-geo-2.png");
   background-size: contain;
   background-repeat: no-repeat;
   background-position: 75% 50%;
   min-height: 380px;
   width: 100%;
   background-attachment: fixed;
 }
.texture2 {
   background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/h-geo-1.png");
 }
.frontpage h6 {
  margin-bottom: .6rem;}

  .hh {
    height: calc(83vw + 340px);
    width: 100%;
    overflow: hidden;
    margin: -7rem 0 0 0;
    position: relative;
    z-index: -1;
}
    .hhc {
  //  width: 96%;
//    margin-right: 1.2rem;
//    margin-left: 1.2rem;
    padding: 2rem 1.3rem 2rem;
    border-radius: 2px;
    box-shadow: 3px 10px 15px rgba(50, 50, 50, 0.25);
    transition: all .3s ease;
    letter-spacing: 0;
    background: #fff;
    color: $gray-700;
    position: absolute;
    z-index: 2;}

  .hhi{padding-top: 3rem;}

  @media (max-width:39.99em) {
    .hhi{margin-left: 9vw;
     overflow: hidden;
    }
    .hhc {
      background: $primary-800;
      border: 1px solid $primary-800;
      color: $gray-200;
      margin: -8.5rem 1.2rem 0 1.2rem;
      box-shadow: 4px 6px 30px rgba(9, 9, 9, 0.4);
    }
    .hh {
      background: linear-gradient(to bottom right, $primary-950, $primary-800, $primary-850);
    }
  }
  @media (min-width:40em) {
    .hhc {
      right: 50%;
      left: 50%;
    }
  }

  @media (min-width:40em) and (max-width:63.99em) {

    .hh {
      height: calc(65vw + 300px);
    }
      .hhc {
      margin: -11.5rem -17.25rem auto -17.25rem;
      width: 34.5rem;
    }
  }

  /* Pop Up Left */

  @media (min-width:64em) {
    .hh {
      height: 860px;
      width: 100%;
      margin: -7rem 0 0 0;
    }
    .hhc {
      width: 24.5rem;
    //  padding: 2.5rem 1.6rem;
      margin-top: -40rem;
  //   margin-left: -50%;
  //    margin-right: 50%;
  //     margin-left: calc(-32.5vw + 1.2rem);
     margin-left: -32.5em;
    }
  }
  @media (min-width:74em) {
    .hh {
      height: 900px;
    }
    .built .card {
      max-width: 25rem;
    }
//    .hhc {
    //    margin-right: -40rem 0 auto -47.5%;
//    padding-right: .5px;
  //    right: 48%;
  //    margin: -40rem -33rem auto -33rem;
//    }
  }



/* Message
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.message-mt {
  margin-top: -4rem;}

@media (max-width:39.99em) {
.message-mt {
margin-top: -4rem;}}

.message {
  color: $gray-300;
  padding: 17rem 1.2rem 17rem;
}

@media (min-width:64em) {
  .message {
    padding-top: 15rem; }
  }

  /* Targeted Communication
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .targeted {
    padding: 10rem 0 10rem;
    color: #888;
  }
  .tbl-shadow {
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.4);
  }
  .tar-t {
    color: $white-200;
    background-color: $primary-800;
    border-radius: 2px;
    border: 1px solid $primary-900;
  }
  .tar-tw {margin: 0 .6rem;}

  .tar-t .header {
    background-color: $primary-900;
    border-bottom: 1px solid $primary-950;
    color: $primary-100;
    padding: 1.4rem 1rem 1rem 1.2rem;
  }

  .tar-t .pen {
    border-bottom: 1px solid $primary-900;
    padding: 1.3rem .8rem .3rem;
  }
  .tar-t .pop {
    background-color: $primary-700;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    border-bottom: 1px solid $primary-850;
    border-left: 1px solid $primary-800;
    padding-top: 1.3rem;
    padding-bottom: .45rem;
  }
  .tar-t .pop-l, .tar-t .pen-l {
    border-bottom: 1px solid $primary-800;
  }
  .tar-t h5 {
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: .02rem;
  }
  .tar-t svg {
    fill: #42a5f5;
    opacity: 1;
    margin: 0 1.6rem .1rem .8rem;
  }
  @media (max-width:42em) {
  .tar-t .pen svg {
    margin: .1rem .7rem .2rem .2rem;
    height: 17px;
    width: 17px;
  }
}
@media (min-width:42em) {
  .tar-t .pen svg {
    height: 22px;
    width: 22px;
  }}
  @media (min-width:52em) {
    .tar-t h5 {
      font-size: .9rem;
    }
  }
  .tar-t {
    border: 1px solid $primary-900;
  }

  /* Updates
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .updates {
    padding: 12rem 0 5rem;
  }

  /* Updates
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .built {
    padding: 14rem 0 0;
    border-bottom: 1.2px solid $primary-800;
  }

  .built span {
    padding-bottom: 3rem;
    font-size: .9rem;
  }
  .built h5 {
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: -.3rem;
    line-height: 1.2;
    color: $gray-200;
  }
  .built .card {
    background: $primary-800;
    color: $gray-100;
    margin: 0 1.2rem 2.5rem;
    border: 2px solid $primary-800;
    box-shadow: 2px 6px 25px rgba(20, 20, 20, 0.35);
    padding: 2.2rem 1.2rem 2.2rem 2.2rem;
  }


  /* Home Testimonials / Carousel
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  /** CTA Border Shadow
  .built {
    border-bottom: 1px solid #f8f8f8;
  }  border-bottom: .5px solid #fff;
  /** Home Carousel
  .frontpage .amp-carousel-button {
  display: none;
}
*
*/
