/**
 * Petition v 6
 *
 * APP Breakpoints
 * @media (max-width:40.06rem) {
 * @media (max-width:52.05rem) {
 * @media (min-width:52.06rem) {
 * @media (min-width:72.06rem) {

 * Tag Breakpoints
 * sm @media (min-width:40em) {
 * md @media (min-width:52em) {
 * lg @media (min-width:64em) {
 * xl @media (min-width:78em) {
 * Move peti-w (col-1),  stick-col (col 2)
 * Move peti-w into (col-1)
 * 100% — FF
 * 95% — F2
 * 90% — E6
 * 85% — D9
 * 80% — CC
 * 75% — BF
 * 70% — B3
 * 65% — A6
 * 60% — 99
 * 55% — 8C
 * 50% — 80
 * 45% — 73
 * 40% — 66
 * 35% — 59
 * 30% — 4D
 * 25% — 40
 * 20% — 33
 * 15% — 26
 * 10% — 1A
 * 5% — 0D
 * 0% — 00
 */


 /* Wrap petition hero and position image under navbar */
.peti-h {width: 100%;height: 100%;margin-top: calc(-4rem - 3vw);position: relative;z-index: -1;}
@media (min-width:2600px) {.peti-h {margin-top: calc(-4rem - 5vw);}}


/* Absolute positioned petition gradient */
.peti-i:after {
  content:'';
  position: absolute;
  left:0; top:0;
  width:100%; height:100%;
  display:inline-block;
}

/* Mobile gradient */
@media (max-width:52em) {
  .peti-i:after {
// background: linear-gradient(to bottom, #29367f, #29367fcc 5%, #314198bf, #29367fe6 65%, #29367f); /* appb */
// background: linear-gradient(to bottom, #444444, #3e474fcc 5%, #3e474fbf, #3e474fe6 65%, #444444);  /* grey bg */
// background: linear-gradient(to bottom, #0d47a1, #0d47a1cc 5%, #1565c0cc, #0d47a1e6 65%, #0d47a1);  /* blue bg */
 // background: linear-gradient(to bottom, #4444441A, #3e474f1A 5%, #3e474f33, #3e474f33 65%, #444444);  /* grey bg */
//  background: linear-gradient(to bottom, #0d47a1e6, #0d47a1cc 15%, #0d47a140 20%, #0d47a1bf 65%, #0d47a1f2);  /* blue bg */
 // background: linear-gradient(to bottom, #0d47a1, #0d47a1a6 10%, #0d47a126 60%, #0d47a18c 95%);
 background: linear-gradient(to bottom, #00000033, #00000033 9%, #5555554d, #00000099 75%, #000000bf); /* grey bg */
}}

/* Desktop gradient */
@media (min-width:52em) {
.peti-i:after {
// background: linear-gradient(to left, #29367f, #29367fd9 5%, #314198a6, #29367fe6 65%, #29367f); /* appb */
// background: linear-gradient(to left, #3e474f, #3e474fd9 2%, #3e474fa6, #3e474fe6 65%, #3e474f); /* grey bg */
// background: linear-gradient(to bottom, #0d47a1, #0d47a1cc 20%, #0d47a100);  /* grey bg */
//  background: linear-gradient(to bottom, #0d47a1, #0d47a1cc 5%, #0d47a100 40%), linear-gradient(to left, #0d47a14d 2%, #0d47a1bf 75%, #0d47a1cc); /* blue bg */
//background: linear-gradient(to left, #bbbbbbd9, #bbbbbbd9 2%, #bbbbbb1a, #cccccc0a 65%, #aaaaaa4d); /* grey bg */
//  background: linear-gradient(to bottom, #0d47a1, #0d47a1cc 5%, #0d47a100 40%), linear-gradient(to left, #0d47a133 2%, #0d47a1cc 55%, #0d47a1); /* blue bg */
//  background: linear-gradient(to left, #0d47a133 50%, #0d47a1ff 50%, #eee); /* blue bg */
//  background: linear-gradient(to left, #0d47a133 50%, #0d47a1 50%); /* blue bg */
// background: linear-gradient(to bottom, #0d47a1, #0d47a1cc 5%, #0d47a100 40%), linear-gradient(to left, #0d47a133 2%, #0d47a1cc 55%, #0d47a1); /* blue bg */
// background: linear-gradient(to bottom, #0d47a10d, #0d47a10d 5%, #0d47a10d 40%), linear-gradient(to left, #0d47a10d 2%, #0d47a10d 55%, #0d47a10d); /* blue light */
// background: linear-gradient(to bottom, #0d47a1, #0d47a1cc 5%, #0d47a100 40%), linear-gradient(to left, #0d47a1cc 2%, #0d47a1cc 55%, #0d47a1cc); /* blue bg */
// background: linear-gradient(to left, #ffffffb3, #ffffffa6 2%, #ffffffa6, #ffffffb3 65%, #ffffffb3); /* grey bg */
// background: linear-gradient(to left, #00000059, #00000033 2%, #00000033, #00000033 65%, #00000033); /* grey bg */
// background: linear-gradient(to bottom, #0d47a1, #0d47a1cc 5%, #0d47a100 40%); /* blue bg */
 background: linear-gradient(to bottom, #0d47a1cc, #0d47a1cc 20%); /* grey bg */
}}


 .peti-i {
   overflow: hidden;
// background-color: #29367f;  /* Grey */
  background-color: #1565c0; /* Blue */
 }
 .peti-i amp-img {filter: brightness(90%) grayscale(10%) contrast(99%) opacity(99%);}

/* Immediate child images of Peti-i  */
 .peti-i>amp-img {
   //min-height: 500px;max-height: calc(40vw + 23rem);
  // min-height: calc(52vw + 5rem);
    min-height: calc(50vw + 5rem);
    object-fit: cover;
    background-repeat: no-repeat;
    height: auto;
    width: auto;
 }
 .peti-i>amp-img img {object-position: right center;object-fit: cover;}


/* Petition body wrap  */
.peti-w {
  font-size: 1rem;
  background: #eee;
}

/* Hero flex title */
.hero-flex-peti {
  display: flex;
  flex-direction: column;
  // justify-content: center;
//  min-height: calc(32vw + 200px);
//  padding: 5rem 1.2rem 0 1.2rem;
}

/* Hero flex title */
@media (max-width:52em) {.hero-flex-peti {
    justify-content: flex-end;
  padding-bottom: 3rem;
}}
/* Hero flex title md (center) */
@media (min-width:52em) { .hero-flex-peti {
justify-content: center;
}}


.peti-hhw {
//  background: white;
//  padding-top: 2rem;
//  padding-bottom: 4rem;
color: #fff;
text-shadow: 0 1px 0 #000;
padding-right: 1rem;
padding-left: 1rem;
}
.peti-hhw .title {padding-bottom: 2rem;padding-top: 1rem;margin-top: 2rem;}
.peti-hhw .titles {
background-color: #eee;
color: #222;
// background: #0d47a1;
padding: 2rem 1.2rem .5rem 1.2rem;
text-shadow: .2px .2px #000;
//  box-shadow: 2px 6px 25px rgba(20, 20, 20, 0.35);
}


.hero-flex-peti {
   min-height: 1rem;
  // justify-content: around;
}


/* Excerpt sm/md */
.peti-lead {
  background-image: url("<?php echo get_stylesheet_directory_uri(); ?>/img/logos/quote.png");
  background-position: 10% 1%;
  font-family: Montserrat;
  background-size: 70px;
  background-repeat: no-repeat;
  background-color: #f8f9fa;
  border-left: solid 3.5px #2196f3;
  border-radius: 1px;
  padding: 3rem 1.2rem 1.5rem;
  margin-top: -5rem;
  display: inline-block;
  margin: -3rem 1rem 3rem .1rem;
  font-size: 1.06rem;
  line-height: 1.6rem;
  font-weight: 400;
  letter-spacing: -.1px;
  word-spacing: .12rem;
  text-transform: none;
  color: #828a91;
}

.peti-c {
  padding: 1rem 1.2rem;
}

@media (min-width:52em) {.single-unapetition .menu-p {
  visibility: hidden;
}}

// .stick-col, stick-head
// .form-petition / .cta-4, .form-petition .head/.body/.lead.title


/* Sticky layout content (md/lg) */
  @media (min-width:52em) {
    .stick-layout {
      position: relative;
      display: block;
    }

  .stick-w {
      display: flex;
      overflow: hidden;
    }

.stick-col {
   margin-top: calc(-400px - 30vh);
   position: relative;
   display: inline-block;
   float:  left;
 }
.stick-col {
  padding-right: 1.2rem;
  padding-left: 1.2rem;}

 .stick-head {
   padding-top: 5px;
//   background: $primary-700;
 }

 .form-petition {
   border-bottom: 5px solid $primary-700;
   top: 30px;
   position: sticky;
   margin-bottom: -1px;
 }
}

.form-petition {border-bottom: 5px solid $primary-800;}

/* Form right (lg) */
 @media (min-width:69em) { .stick-col {
   margin-right: calc(-50vw + 34.5rem);
}
}
/* Form right (xl) */
 @media (min-width:84em) { .stick-col {
    margin-right: calc(-50px - 2vw);
 }}

/* Petition form content */
.stick-head .cat {
  color: #f5f5f5;
  font-weight: 600;
  font-size: 70%;
  text-transform: uppercase;
  background-color: #0d47a1;
  background-color: #c712c7;
  background-color: $primary-800;
  color: $primary-300;
//  display: inline-block;
  text-align: center;
  margin: 0 auto;
  padding: .5rem .5rem
}


.form-petition .snap-s svg {
  opacity: 1;
  fill: #bbdefb;   /* Text 1 */
// fill: #b8bfc7;   /* Text 2 */
 // fill: #be6fff;  /* Purple */
  transition: all .4s ease;
}
.form-petition .snap-s ul {
  border-top: 2px solid $primary-700;
  text-align: center;
  margin: 1.8rem .6rem 0 .5rem;
//  padding: 1rem .5rem;
padding-top: 1rem;
}

 .form-petition {
  // background-color: #3a4cb1;
   background-color: #1565c0;
   background-color: #B008B0;
   background-color: #eee;
   background-color:$primary-800;
   box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.3);
 }


.form-petition .title {font-weight: 500;font-size: 130%;}
.form-petition .head {padding: .2rem 1.2rem; color: #f8f9fa;background: #d21976;background: blue;}
.form-petition .lead {font-size: .98rem;color:#fff;margin-top: .6rem;}
.form-petition .body {padding: .5rem .5rem .4rem .5rem;color: #fff;}


/* Grav
–––––––––––––––––––– */
.page-template-page-plugins .gform_wrapper {
  color: #555;
  position: relative;
  z-index: 0;
  width: 100%;
}

/* P5 form override */
.page-template-page-plugins .gform_wrapper {
  color: #e3f2fd;
  margin: 0 0 0 0;
  transition: all .5s ease;
  position: relative;
  z-index: 0;
  padding: 0;
  border-radius: 2px;
  /* box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.3); */
}

.gform_body {padding: 0;}
.gform_footer {padding-top: 1rem;padding-bottom: 1rem;}

/* Remove deprecated wrapper/ul styles */
.gform_wrapper ul {
  display: block;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

/* Gfield Radio CSS div ginput_container_radio, ul gfield_radio, nested input type and li  */
/* Form wrapper with padding lr removed  */
.gform_wrapper input::placeholder {
  color: #888;
  font-size: .8rem;
}

.gform_validation_container {
  display: none;
  margin-top: -.6rem;
}

.gfield_description {
  display: none;
}
.gform_wrapper .gfield_required {
  color: #00288b;
}
.gform_button, .gform_button:link, .gform_button:visited {
  color: #fff;
  min-width: 11rem;
  padding: .3rem 1.4rem .2rem;
  text-align: center;
  font-size: .8rem;
  font-weight: 700;
  line-height: 2.2rem;
  letter-spacing: .2rem;
  word-spacing: .2rem;
  border: 2px solid #536dfe;
  background:  #536dfe;
  text-transform: uppercase;
  margin-top: 1rem;
}

.gform_button:hover, .gform_button:focus {
  color: #fff;
  background-color: #1e88e5;
  border-color: #1e88e5;
}
/*

.single-unapetition .gform_button, .single-unapetition .gform_button:link, .single-unapetition .gform_button:visited {background-color: #bc2d9b;border-color: #bc2d9b;}
.single-unapetition .gform_button:hover, .single-unapetition .gform_button:focus {background-color: #a7288a;border-color:#a7288a;}

.single-unapetition .gform_wrapper {
  color: #555;
  width: 100%;
  background-color: #eee;
  padding: 1rem;
  border-radius: 2px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.3);
}

.single-unapetition .address_line_1 {
padding-top: 10px;
margin-bottom: -5px!important;
}

/* Select menu (state) padding and negative margin on lg devices */
/*
@media (min-width: 641px) {
.single-unapetition .gform_wrapper {padding-right: 0;}
.single-unapetition .address_line_1 {
  margin-top: 35px!important;
  margin-bottom: -5px!important;
}
.single-unapetition .address_state {
 margin-left: 15px;
 padding-top: 10px;
}
  .single-unapetition .address_city {
  padding-top: 0;
  }
}
.single-unapetition input[placeholder*="Zip"]  {background-color: #fff;}
.single-unapetition input[placeholder*="@email.com"]  {background-color: #fff;}
.single-unapetition .gform_wrapper ul li.gfield {margin-top:-5px!important;}
.address_state select{width: 150px;color: #777;border-radius: 1px!important;font-size: .85rem!important;}
.address_state select option {color: #000;} .address_state select option:first-child{ color: #777;}

*/
