/**
 * Profile v 5
 *
 * Original Title: hero-profile-o.svg
 * .profile-h serves as the position wrapper
 *
 * - @media (min-width:40em)
 * - @media (min-width:52em)
 * - @media (min-width:64em)
 */
/**
 * Profile Hero
 *
 */

  .profile-h {
    margin-top: -4.5rem;
    width: 100%;
    position: relative;
    z-index: -1;
    overflow: hidden;
  }
  @media (min-width:64em) {
    .profile-h {
      margin-top: -5rem;
      height: auto;
    }
  }
  .profile-h-bg {
    background-image: radial-gradient(rgba(13, 71, 161, .8), rgba(21, 101, 192, .3)), url("<?php echo get_stylesheet_directory_uri(); ?>/img/media/hero-brand.svg");
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover, cover;
  }
  .profile-h-bg {overflow: hidden;}
  .profile-h .hero-box {
    padding: 23% 1rem 12% 1rem;
  }
  @media (min-width:40em) {
    .profile-h .hero-box {
      padding: 18% 1rem 16% 1rem;
    }
      .profile-h .title {
        margin-top: -2rem;
  }
}

  @media (min-width:52em) {
    .profile-h .hero-box {
      padding-top: 15%;
      padding-bottom: 11%;
    }
  }

  .profile-img {
    border-radius: 1px;
    margin-bottom: 1rem;
    border: 3px solid $primary-700;
    border-bottom: 3px solid $primary-800;
    border-right: 3px solid $primary-800;
  }
  .profile-h .title {
    color: $gray-400;
    line-height: 1;
    margin-bottom: .3rem;
  //  text-shadow: .1px .1px #999;
  }

  .profile-h .position {
    font-weight: 400;
    color: $gray-400;
    font-size: 108%;
//    text-shadow: .1px .1px #999;
    text-transform: uppercase;
    letter-spacing: .09rem;
  }

  .profile-h .twitter {
    font-size: 90%;
    letter-spacing: .12rem;
    line-height: 1rem;
    color: $primary-500;
  }


  @media (min-width:30em) {
    .profile-h .position, .about-h .position {
      font-size: 130%;
    }
  }

  @media (min-width:52em) {
.profile-img
    .profile-h .position, .about-h .position {
      font-size: 155%;
    }
  }
