/**
 * Sidebar v 5
 *
 */
// Sidebar max-height restricts texture

.cta-h {
  min-height: 375px;
  padding: 1rem 1.2rem;
}
#cta-1, #cta-2, #cta-3 {
  color: $gray-100;
  max-height: 25rem;
  overflow: hidden;
 }
 #cta-1 .title, #cta-2 .title, #cta-3 .title {
    font-size: 2rem;
    margin: 1rem 0 .2rem -1px;
    font-weight: 600;
    opacity: .95;
    word-spacing: .1rem;
 }
 #cta-1 .textwidget, #cta-2 .textwidget, #cta-3 .textwidget {
   font-size: 1.08rem;
 }

 @media (min-width:52em) {#cta-1 .title, #cta-2 .title, #cta-3 .title {
    font-size: 2.9rem;
  }
  .cta-h {
    min-height:  475px;
  }
  #cta-1, #cta-2, #cta-3 {
    max-height: 40rem;
    overflow: hidden;
}}
